[
  {
    "server_id": "srv_001",
    "hostname": "server-prod-01.company.com",
    "directories": [
      {
        "path": "/var/log/applications",
        "files": [
          {
            "filename": "webapp.log",
            "size": "45231680",
            "owner": "web_service",
            "permissions": "644",
            "last_modified": "2024-01-14T18:30:00Z",
            "last_accessed": "2024-01-15T09:15:00Z",
            "checksum": "a1f2e3d4c5b6789012345678901234567890abcd"
          },
          {
            "filename": "api_requests.log",
            "size": "23785440",
            "owner": "web_service",
            "permissions": "644",
            "last_modified": "2024-01-15T10:20:00Z",
            "last_accessed": "2024-01-15T10:25:00Z",
            "checksum": "b2g3h4i5j6k789012345678901234567890bcde"
          },
          {
            "filename": "error.log",
            "size": "12547896",
            "owner": "web_service",
            "permissions": "644",
            "last_modified": "2024-01-13T14:45:00Z",
            "last_accessed": "2024-01-15T08:30:00Z",
            "checksum": "c3h4i5j6k7l89012345678901234567890cdef"
          }
        ]
      }
    ]
  },
  {
    "server_id": "srv_002",
    "hostname": "server-data-01.company.com",
    "directories": [
      {
        "path": "/data/temp",
        "files": [
          {
            "filename": "temp_export_001.csv",
            "size": "78912345",
            "owner": "data_processor",
            "permissions": "644",
            "last_modified": "2023-12-10T14:20:00Z",
            "last_accessed": "2023-12-15T09:30:00Z",
            "checksum": "d4i5j6k7l8m90123456789012345678901defg"
          },
          {
            "filename": "cache_backup.dat",
            "size": "156789123",
            "owner": "system",
            "permissions": "600",
            "last_modified": "2023-11-28T11:15:00Z",
            "last_accessed": "2023-12-01T16:45:00Z",
            "checksum": "e5j6k7l8m9n01234567890123456789012efgh"
          }
        ]
      },
      {
        "path": "/data/unsorted",
        "files": [
          {
            "filename": "sales_data.csv",
            "size": "15728640",
            "owner": "analyst_ryan",
            "permissions": "644",
            "last_modified": "2024-01-14T16:30:00Z",
            "last_accessed": "2024-01-15T08:00:00Z",
            "checksum": "1a2b3c4d5e6f789012345678901234567890abcd"
          },
          {
            "filename": "customer_info.csv",
            "size": "8912345",
            "owner": "analyst_sophia",
            "permissions": "644",
            "last_modified": "2024-01-13T10:15:00Z",
            "last_accessed": "2024-01-14T14:20:00Z",
            "checksum": "2b3c4d5e6f789012345678901234567890abcde1"
          }
        ]
      }
    ]
  },
  {
    "server_id": "srv_003",
    "hostname": "server-analytics.company.com",
    "directories": [
      {
        "path": "/analytics/reports",
        "files": [
          {
            "filename": "daily_sales_report.csv",
            "size": "15728640",
            "owner": "analyst_sophia",
            "permissions": "644",
            "last_modified": "2024-01-11T13:00:00Z",
            "last_accessed": "2024-01-11T14:30:00Z",
            "checksum": "a1b2c3d4e5f6789012345678901234567890abcd"
          },
          {
            "filename": "monthly_trends.csv",
            "size": "8912345",
            "owner": "analyst_jacob",
            "permissions": "644",
            "last_modified": "2024-01-12T08:45:00Z",
            "last_accessed": "2024-01-12T09:15:00Z",
            "checksum": "b2c3d4e5f6789012345678901234567890abcde1"
          }
        ]
      },
      {
        "path": "/analytics/raw_data",
        "files": [
          {
            "filename": "user_events_2023.csv",
            "size": "234567890",
            "owner": "data_collector",
            "permissions": "600",
            "last_modified": "2024-01-01T00:00:00Z",
            "last_accessed": "2024-01-16T10:00:00Z",
            "checksum": "f6g7h8i9j0k12345678901234567890123fghi"
          }
        ]
      }
    ]
  },
  {
    "server_id": "srv_006",
    "hostname": "storage-01.company.com",
    "directories": [
      {
        "path": "/storage/archives",
        "files": [
          {
            "filename": "analytics_data_archive_20240116_103000.tar.gz",
            "size": "510654976",
            "owner": "backup_service",
            "permissions": "644",
            "last_modified": "2024-01-16T11:45:00Z",
            "last_accessed": "2024-01-16T11:45:00Z",
            "checksum": "g7h8i9j0k1l23456789012345678901234ghij"
          }
        ]
      }
    ]
  }
]