[
  {
    "id": "john_johnson",
    "first_name": "Robert",
    "middle_name": "Alexander",
    "last_name": "Smith",
    "nickname": "Dad",
    "relation": "Household-head / Father",
    "birthdate": "1984-02-17",
    "sex": "male",
    "contact": {
      "phone": "+1-415-555-1234",
      "email": "robert@example.com"
    },
    "residence": {
      "lives_in_house": true,
      "room_id": "bedroom_master"
    },
    "occupation": {
      "status": "professional",
      "title": "Senior Software Engineer",
      "organization": "DataSystems",
      "work_from_home": true
    },
    "schedule": {
      "weekday": {
        "wake_up": "06:30",
        "leave_house": "\u2014",
        "work_start": "07:30",
        "lunch": "12:00",
        "work_end": "16:00",
        "bedtime": "22:30"
      }
    },
    "hobbies": [
      "cycling",
      "3-D printing",
      "guitar"
    ],
    "favorites": {
      "food": "sushi",
      "color": "navy",
      "music": "classic rock"
    },
    "transportation": {
      "drives": true,
      "vehicle_type": "EV sedan",
      "needs_parking": true
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": []
    },
    "visit_preferences": null
  },
  {
    "id": "emily_johnson",
    "first_name": "Jessica",
    "middle_name": "Rose",
    "last_name": "Smith",
    "nickname": "Mom",
    "relation": "Mother",
    "birthdate": "1986-08-09",
    "sex": "female",
    "contact": {
      "phone": "+1-415-555-5678",
      "email": "jessica@example.com"
    },
    "residence": {
      "lives_in_house": true,
      "room_id": "bedroom_master"
    },
    "occupation": {
      "status": "professional",
      "title": "Registered Nurse (part-time)",
      "organization": "Memorial Medical Center",
      "work_from_home": false
    },
    "schedule": {
      "weekday": {
        "shift": "Mon-Wed 07:00-15:00",
        "bedtime": "22:00"
      }
    },
    "hobbies": [
      "baking",
      "yoga"
    ],
    "favorites": {
      "food": "raspberry cheesecake",
      "color": "mint",
      "music": "acoustic pop"
    },
    "transportation": {
      "drives": true,
      "vehicle_type": "SUV",
      "needs_parking": true
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": [
        "penicillin"
      ]
    },
    "visit_preferences": null
  },
  {
    "id": "olivia_johnson",
    "first_name": "Emma",
    "middle_name": "Grace",
    "last_name": "Smith",
    "nickname": "Liv",
    "relation": "Daughter",
    "birthdate": "2015-05-14",
    "sex": "female",
    "contact": {
      "phone": null,
      "email": "\u2014"
    },
    "residence": {
      "lives_in_house": true,
      "room_id": "bedroom_west"
    },
    "occupation": {
      "status": "student",
      "school": "Oak Ridge Elementary (Grade 4)",
      "school_bus": true
    },
    "schedule": {
      "weekday": {
        "wake_up": "07:00",
        "bus_pickup": "07:40",
        "school": "08:00-15:00",
        "bedtime": "20:30"
      }
    },
    "hobbies": [
      "drawing",
      "soccer",
      "coding with Scratch"
    ],
    "favorites": {
      "food": "mac & cheese",
      "color": "turquoise",
      "music": "K-pop"
    },
    "transportation": {
      "drives": false,
      "needs_parking": false
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": [
        "peanuts"
      ]
    },
    "visit_preferences": null
  },
  {
    "id": "ethan_johnson",
    "first_name": "Ethan",
    "middle_name": "Christopher",
    "last_name": "Smith",
    "nickname": "E-Man",
    "relation": "Son",
    "birthdate": "2018-11-02",
    "sex": "male",
    "contact": {
      "phone": null,
      "email": "\u2014"
    },
    "residence": {
      "lives_in_house": true,
      "room_id": "bedroom_east"
    },
    "occupation": {
      "status": "student",
      "school": "Oak Ridge Elementary (Grade 1)",
      "school_bus": true
    },
    "schedule": {
      "weekday": {
        "wake_up": "07:15",
        "bus_pickup": "07:40",
        "school": "08:00-15:00",
        "bedtime": "20:00"
      }
    },
    "hobbies": [
      "LEGO",
      "piano",
      "cartoons"
    ],
    "favorites": {
      "food": "pepperoni pizza",
      "color": "orange",
      "music": "movie soundtracks"
    },
    "transportation": {
      "drives": false,
      "needs_parking": false
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": []
    },
    "visit_preferences": null
  },
  {
    "id": "linda_johnson",
    "first_name": "Linda",
    "middle_name": "Mae",
    "last_name": "Johnson",
    "nickname": "Grandma",
    "relation": "Maternal Grandmother",
    "birthdate": "1953-03-12",
    "sex": "female",
    "contact": {
      "phone": "+1-503-555-2222",
      "email": "grandma.johnson@example.com"
    },
    "residence": {
      "lives_in_house": false,
      "room_id": null
    },
    "occupation": {
      "status": "retired"
    },
    "schedule": {},
    "hobbies": [
      "knitting",
      "gardening"
    ],
    "favorites": {
      "food": "apple pie",
      "color": "lavender",
      "activities": [
        "storytelling"
      ]
    },
    "transportation": {
      "drives": false,
      "needs_parking": false
    },
    "accessibility": {
      "wheelchair": true,
      "allergies": []
    },
    "visit_preferences": {
      "visit_frequency": "1x per month (Fri-Mon)",
      "usual_arrival_time": "14:00",
      "needs_guest_room": true,
      "needs_wheelchair_ramp": true
    }
  },
  {
    "id": "robert_johnson",
    "first_name": "Robert",
    "middle_name": "Lee",
    "last_name": "Johnson",
    "nickname": "Grandpa",
    "relation": "Maternal Grandfather",
    "birthdate": "1950-09-03",
    "sex": "male",
    "contact": {
      "phone": "+1-503-555-3333",
      "email": "grandpa.j@example.com"
    },
    "residence": {
      "lives_in_house": false,
      "room_id": null
    },
    "occupation": {
      "status": "retired"
    },
    "schedule": {},
    "hobbies": [
      "chess",
      "woodworking"
    ],
    "favorites": {
      "food": "barbecue ribs",
      "color": "forest green"
    },
    "transportation": {
      "drives": true,
      "vehicle_type": "pickup truck",
      "needs_parking": true
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": []
    },
    "visit_preferences": {
      "visit_frequency": "1x per month (with Linda)",
      "usual_parking_spot": "driveway"
    }
  },
  {
    "id": "david_chen",
    "first_name": "Michael",
    "middle_name": "Jun",
    "last_name": "Lee",
    "nickname": null,
    "relation": "Family Friend",
    "birthdate": "1983-07-21",
    "sex": "male",
    "contact": {
      "phone": "+1-650-555-4444",
      "email": "Christopher.chen@example.com"
    },
    "residence": {
      "lives_in_house": false,
      "room_id": null
    },
    "occupation": {
      "status": "professional",
      "title": "Chef",
      "organization": "El Dorado Restaurant",
      "work_from_home": false
    },
    "schedule": {},
    "hobbies": [
      "gourmet cooking",
      "trail running"
    ],
    "favorites": {
      "food": "ramen",
      "color": "crimson"
    },
    "transportation": {
      "drives": true,
      "vehicle_type": "motorcycle",
      "needs_parking": true
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": [
        "shellfish"
      ]
    },
    "visit_preferences": {
      "visit_frequency": "every Sunday evening",
      "usual_arrival_time": "18:30"
    }
  },
  {
    "id": "sarah_chen",
    "first_name": "Jennifer",
    "middle_name": "Ann",
    "last_name": "Lee",
    "nickname": null,
    "relation": "Family Friend",
    "birthdate": "1985-12-02",
    "sex": "female",
    "contact": {
      "phone": "+1-650-555-5555",
      "email": "jennifer.chen@example.com"
    },
    "residence": {
      "lives_in_house": false,
      "room_id": null
    },
    "occupation": {
      "status": "professional",
      "title": "Landscape Architect",
      "organization": "NatureWorks Studio",
      "work_from_home": true
    },
    "schedule": {},
    "hobbies": [
      "gardening",
      "photography"
    ],
    "favorites": {
      "food": "vegan tacos",
      "color": "sage"
    },
    "transportation": {
      "drives": true,
      "vehicle_type": "compact car",
      "needs_parking": true
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": []
    },
    "visit_preferences": {
      "visit_frequency": "every Sunday evening",
      "usual_arrival_time": "18:30",
      "brings": [
        "homemade sourdough"
      ]
    }
  },
  {
    "id": "michael_wilson",
    "first_name": "Christopher",
    "middle_name": "James",
    "last_name": "Brown",
    "nickname": "Chris",
    "relation": "Robert's College Friend",
    "birthdate": "1984-11-30",
    "sex": "male",
    "contact": {
      "phone": "+1-707-555-6666",
      "email": "chris.w@example.com"
    },
    "residence": {
      "lives_in_house": false,
      "room_id": null
    },
    "occupation": {
      "status": "professional",
      "title": "Graphic Designer",
      "organization": "Independent Contractor",
      "work_from_home": true
    },
    "schedule": {},
    "hobbies": [
      "board games",
      "surfing"
    ],
    "favorites": {
      "food": "Thai green curry",
      "color": "teal"
    },
    "transportation": {
      "drives": true,
      "vehicle_type": "van",
      "needs_parking": true
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": [
        "cat dander"
      ]
    },
    "visit_preferences": {
      "visit_frequency": "quarterly (Fri-Sun)",
      "needs_guest_room": true
    }
  },
  {
    "id": "mia_rodriguez",
    "first_name": "Sofia",
    "middle_name": "Isabel",
    "last_name": "Martinez",
    "nickname": null,
    "relation": "Emma's Best Friend",
    "birthdate": "2015-06-22",
    "sex": "female",
    "contact": {
      "phone": "+1-415-555-7777 (parent Maria)",
      "email": "maria.rodriguez@example.com"
    },
    "residence": {
      "lives_in_house": false,
      "room_id": null
    },
    "occupation": {
      "status": "student",
      "school": "Oak Ridge Elementary (Grade 4)"
    },
    "schedule": {},
    "hobbies": [
      "drawing",
      "roller-skating"
    ],
    "favorites": {
      "food": "strawberry ice-cream",
      "color": "pink"
    },
    "transportation": {
      "drives": false,
      "needs_parking": false
    },
    "accessibility": {
      "wheelchair": false,
      "allergies": [
        "peanuts"
      ]
    },
    "visit_preferences": {
      "visit_frequency": "after-school playdate (Wed)",
      "pickup_required": true,
      "pickup_contact": "Maria Martinez"
    }
  }
]