[
  {
    "aircraft_id": "AC001",
    "tail_number": "PR-GOL",
    "model": {
      "model_id": "B737-800",
      "model_name": "737-800"
    },
    "manufacture_date": "2018-03-15",
    "status": "Active",
    "location": {
      "airport_id": "ARP_ATL",
      "iata_code": "ATL"
    }
  },
  {
    "aircraft_id": "AC002",
    "tail_number": "PR-XBE",
    "model": {
      "model_id": "A320neo",
      "model_name": "A320neo"
    },
    "manufacture_date": "2020-11-20",
    "status": "Active",
    "location": {
      "airport_id": "ARP_DFW",
      "iata_code": "DFW"
    }
  },
  {
    "aircraft_id": "AC003",
    "tail_number": "PP-LTM",
    "model": {
      "model_id": "B787-9",
      "model_name": "787 Dreamliner"
    },
    "manufacture_date": "2019-07-01",
    "status": "Active",
    "location": {
      "airport_id": "ARP_LAX",
      "iata_code": "LAX"
    }
  },
  {
    "aircraft_id": "AC004",
    "tail_number": "PS-AEF",
    "model": {
      "model_id": "E195-E2",
      "model_name": "E195-E2"
    },
    "manufacture_date": "2021-02-10",
    "status": "Maintenance",
    "location": {
      "airport_id": "ARP_MCO",
      "iata_code": "MCO"
    }
  },
  {
    "aircraft_id": "AC005",
    "tail_number": "PR-XTD",
    "model": {
      "model_id": "A350-900",
      "model_name": "A350 XWB"
    },
    "manufacture_date": "2017-09-25",
    "status": "Active",
    "location": {
      "airport_id": "ARP_JFK",
      "iata_code": "JFK"
    }
  },
  {
    "aircraft_id": "AC006",
    "tail_number": "PT-MUI",
    "model": {
      "model_id": "B777-300ER",
      "model_name": "777-300ER"
    },
    "manufacture_date": "2016-06-18",
    "status": "Active",
    "location": {
      "airport_id": "ARP_ORD",
      "iata_code": "ORD"
    }
  },
  {
    "aircraft_id": "AC007",
    "tail_number": "PR-YJB",
    "model": {
      "model_id": "A220-300",
      "model_name": "A220-300"
    },
    "manufacture_date": "2022-01-30",
    "status": "Active",
    "location": {
      "airport_id": "ARP_MIA",
      "iata_code": "MIA"
    }
  },
  {
    "aircraft_id": "AC008",
    "tail_number": "PP-PTM",
    "model": {
      "model_id": "ATR72-600",
      "model_name": "ATR 72-600"
    },
    "manufacture_date": "2015-12-05",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_PHX",
      "iata_code": "PHX"
    }
  },
  {
    "aircraft_id": "AC009",
    "tail_number": "PR-GUO",
    "model": {
      "model_id": "B737-800",
      "model_name": "737-800"
    },
    "manufacture_date": "2019-08-11",
    "status": "Active",
    "location": {
      "airport_id": "ARP_LAS",
      "iata_code": "LAS"
    }
  },
  {
    "aircraft_id": "AC010",
    "tail_number": "PR-YSH",
    "model": {
      "model_id": "A320neo",
      "model_name": "A320neo"
    },
    "manufacture_date": "2021-05-22",
    "status": "Active",
    "location": {
      "airport_id": "ARP_SEA",
      "iata_code": "SEA"
    }
  },
  {
    "aircraft_id": "AC011",
    "tail_number": "PP-EJA",
    "model": {
      "model_id": "E175",
      "model_name": "E175"
    },
    "manufacture_date": "2014-10-01",
    "status": "Maintenance",
    "location": {
      "airport_id": "ARP_CLT",
      "iata_code": "CLT"
    }
  },
  {
    "aircraft_id": "AC012",
    "tail_number": "PS-MND",
    "model": {
      "model_id": "CRJ900",
      "model_name": "CRJ900"
    },
    "manufacture_date": "1997-08-18",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_MCO",
      "iata_code": "MCO"
    }
  },
  {
    "aircraft_id": "AC013",
    "tail_number": "D-A-VJW",
    "model": {
      "model_id": "CRJ900",
      "model_name": "CRJ900"
    },
    "manufacture_date": "2008-04-02",
    "status": "In Maintenance",
    "location": {
      "airport_id": "ARP_ORD",
      "iata_code": "ORD"
    }
  },
  {
    "aircraft_id": "AC014",
    "tail_number": "PP-VBT",
    "model": {
      "model_id": "E195-E2",
      "model_name": "E195-E2"
    },
    "manufacture_date": "1999-04-24",
    "status": "In Maintenance",
    "location": {
      "airport_id": "ARP_DFW",
      "iata_code": "DFW"
    }
  },
  {
    "aircraft_id": "AC015",
    "tail_number": "G-E-RKI",
    "model": {
      "model_id": "E175",
      "model_name": "E175"
    },
    "manufacture_date": "2008-03-27",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_MCO",
      "iata_code": "MCO"
    }
  },
  {
    "aircraft_id": "AC016",
    "tail_number": "N-DXJ",
    "model": {
      "model_id": "A220-300",
      "model_name": "A220-300"
    },
    "manufacture_date": "2022-07-11",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_PHX",
      "iata_code": "PHX"
    }
  },
  {
    "aircraft_id": "AC017",
    "tail_number": "G-E-OMN",
    "model": {
      "model_id": "E175",
      "model_name": "E175"
    },
    "manufacture_date": "2009-12-08",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_MIA",
      "iata_code": "MIA"
    }
  },
  {
    "aircraft_id": "AC018",
    "tail_number": "PS-KZN",
    "model": {
      "model_id": "B737-800",
      "model_name": "737-800"
    },
    "manufacture_date": "2018-04-21",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_LAX",
      "iata_code": "LAX"
    }
  },
  {
    "aircraft_id": "AC019",
    "tail_number": "F-G-KQZ",
    "model": {
      "model_id": "CRJ900",
      "model_name": "CRJ900"
    },
    "manufacture_date": "2012-03-26",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_MIA",
      "iata_code": "MIA"
    }
  },
  {
    "aircraft_id": "AC020",
    "tail_number": "PS-BIH",
    "model": {
      "model_id": "CRJ900",
      "model_name": "CRJ900"
    },
    "manufacture_date": "2007-09-28",
    "status": "In Maintenance",
    "location": {
      "airport_id": "ARP_CLT",
      "iata_code": "CLT"
    }
  },
  {
    "aircraft_id": "AC021",
    "tail_number": "PT-PPF",
    "model": {
      "model_id": "A330-900neo",
      "model_name": "A330neo"
    },
    "manufacture_date": "2006-06-22",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_SEA",
      "iata_code": "SEA"
    }
  },
  {
    "aircraft_id": "AC022",
    "tail_number": "C-F-JUS",
    "model": {
      "model_id": "CRJ900",
      "model_name": "CRJ900"
    },
    "manufacture_date": "2014-08-08",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_LAX",
      "iata_code": "LAX"
    }
  },
  {
    "aircraft_id": "AC023",
    "tail_number": "D-A-IGX",
    "model": {
      "model_id": "CRJ900",
      "model_name": "CRJ900"
    },
    "manufacture_date": "2008-10-23",
    "status": "Active",
    "location": {
      "airport_id": "ARP_MIA",
      "iata_code": "MIA"
    }
  },
  {
    "aircraft_id": "AC024",
    "tail_number": "PT-GOO",
    "model": {
      "model_id": "E195-E2",
      "model_name": "E195-E2"
    },
    "manufacture_date": "2022-06-21",
    "status": "Stored",
    "location": {
      "airport_id": "ARP_SEA",
      "iata_code": "SEA"
    }
  },
  {
    "aircraft_id": "AC025",
    "tail_number": "G-E-SKM",
    "model": {
      "model_id": "A220-300",
      "model_name": "A220-300"
    },
    "manufacture_date": "2022-09-10",
    "status": "Active",
    "location": {
      "airport_id": "ARP_ATL",
      "iata_code": "ATL"
    }
  }
]