[
  {
    "crew_certification_id": "CC001",
    "crew_member": {
      "crew_member_id": "CM001",
      "employee_code": "EMP001",
      "full_name": "Mia Muller"
    },
    "certification": {
      "certification_id": "CERT_ATPL",
      "certification_code": "ATPL"
    },
    "issue_date": "2015-06-01",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC002",
    "crew_member": {
      "crew_member_id": "CM001",
      "employee_code": "EMP001",
      "full_name": "Mia Muller"
    },
    "certification": {
      "certification_id": "CERT_B738",
      "certification_code": "B737-800"
    },
    "issue_date": "2018-04-20",
    "expiry_date": "2025-04-20"
  },
  {
    "crew_certification_id": "CC003",
    "crew_member": {
      "crew_member_id": "CM002",
      "employee_code": "EMP002",
      "full_name": "Lucas Khan"
    },
    "certification": {
      "certification_id": "CERT_ATPL",
      "certification_code": "ATPL"
    },
    "issue_date": "2016-08-15",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC004",
    "crew_member": {
      "crew_member_id": "CM002",
      "employee_code": "EMP002",
      "full_name": "Lucas Khan"
    },
    "certification": {
      "certification_id": "CERT_A32N",
      "certification_code": "A320neo"
    },
    "issue_date": "2020-12-01",
    "expiry_date": "2024-12-01"
  },
  {
    "crew_certification_id": "CC005",
    "crew_member": {
      "crew_member_id": "CM003",
      "employee_code": "EMP003",
      "full_name": "Susan Lopez"
    },
    "certification": {
      "certification_id": "CERT_CPL",
      "certification_code": "CPL"
    },
    "issue_date": "2019-02-10",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC006",
    "crew_member": {
      "crew_member_id": "CM003",
      "employee_code": "EMP003",
      "full_name": "Susan Lopez"
    },
    "certification": {
      "certification_id": "CERT_B789",
      "certification_code": "B787-9"
    },
    "issue_date": "2022-03-15",
    "expiry_date": "2025-03-15"
  },
  {
    "crew_certification_id": "CC007",
    "crew_member": {
      "crew_member_id": "CM004",
      "employee_code": "EMP004",
      "full_name": "Liam Taylor"
    },
    "certification": {
      "certification_id": "CERT_ATPL",
      "certification_code": "ATPL"
    },
    "issue_date": "2014-11-20",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC008",
    "crew_member": {
      "crew_member_id": "CM004",
      "employee_code": "EMP004",
      "full_name": "Liam Taylor"
    },
    "certification": {
      "certification_id": "CERT_E195",
      "certification_code": "E195-E2"
    },
    "issue_date": "2021-05-10",
    "expiry_date": "2024-05-10"
  },
  {
    "crew_certification_id": "CC009",
    "crew_member": {
      "crew_member_id": "CM005",
      "employee_code": "EMP005",
      "full_name": "Aarav Sanchez"
    },
    "certification": {
      "certification_id": "CERT_CPL",
      "certification_code": "CPL"
    },
    "issue_date": "2020-01-30",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC010",
    "crew_member": {
      "crew_member_id": "CM005",
      "employee_code": "EMP005",
      "full_name": "Aarav Sanchez"
    },
    "certification": {
      "certification_id": "CERT_A359",
      "certification_code": "A350-900"
    },
    "issue_date": "2023-06-20",
    "expiry_date": "2026-06-20"
  },
  {
    "crew_certification_id": "CC011",
    "crew_member": {
      "crew_member_id": "CM001",
      "employee_code": "EMP001",
      "full_name": "Mia Muller"
    },
    "certification": {
      "certification_id": "CERT_IR",
      "certification_code": "IR"
    },
    "issue_date": "2016-07-22",
    "expiry_date": "2025-07-22"
  },
  {
    "crew_certification_id": "CC012",
    "crew_member": {
      "crew_member_id": "CM004",
      "employee_code": "EMP004",
      "full_name": "Liam Taylor"
    },
    "certification": {
      "certification_id": "CERT_B789",
      "certification_code": "B787-9"
    },
    "issue_date": "2025-02-28",
    "expiry_date": "2026-02-28"
  },
  {
    "crew_certification_id": "CC013",
    "crew_member": {
      "crew_member_id": "CM009",
      "employee_code": "EMP009",
      "full_name": "James Kovacs"
    },
    "certification": {
      "certification_id": "CERT_A359",
      "certification_code": "A350-900"
    },
    "issue_date": "2024-08-22",
    "expiry_date": "2026-08-22"
  },
  {
    "crew_certification_id": "CC014",
    "crew_member": {
      "crew_member_id": "CM001",
      "employee_code": "EMP001",
      "full_name": "Mia Muller"
    },
    "certification": {
      "certification_id": "CERT_B77W",
      "certification_code": "B777-300ER"
    },
    "issue_date": "2021-05-29",
    "expiry_date": "2021-11-25"
  },
  {
    "crew_certification_id": "CC015",
    "crew_member": {
      "crew_member_id": "CM002",
      "employee_code": "EMP002",
      "full_name": "Lucas Khan"
    },
    "certification": {
      "certification_id": "CERT_B77W",
      "certification_code": "B777-300ER"
    },
    "issue_date": "2021-08-13",
    "expiry_date": "2022-02-09"
  },
  {
    "crew_certification_id": "CC016",
    "crew_member": {
      "crew_member_id": "CM007",
      "employee_code": "EMP007",
      "full_name": "Olivia Anderson"
    },
    "certification": {
      "certification_id": "CERT_AT76",
      "certification_code": "ATR72-600"
    },
    "issue_date": "2023-04-13",
    "expiry_date": "2025-04-12"
  },
  {
    "crew_certification_id": "CC017",
    "crew_member": {
      "crew_member_id": "CM001",
      "employee_code": "EMP001",
      "full_name": "Mia Muller"
    },
    "certification": {
      "certification_id": "CERT_CPL",
      "certification_code": "CPL"
    },
    "issue_date": "2021-03-11",
    "expiry_date": "2021-09-07"
  },
  {
    "crew_certification_id": "CC018",
    "crew_member": {
      "crew_member_id": "CM007",
      "employee_code": "EMP007",
      "full_name": "Olivia Anderson"
    },
    "certification": {
      "certification_id": "CERT_A359",
      "certification_code": "A350-900"
    },
    "issue_date": "2024-04-09",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC019",
    "crew_member": {
      "crew_member_id": "CM005",
      "employee_code": "EMP005",
      "full_name": "Aarav Sanchez"
    },
    "certification": {
      "certification_id": "CERT_E175",
      "certification_code": "E175"
    },
    "issue_date": "2022-09-11",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC020",
    "crew_member": {
      "crew_member_id": "CM006",
      "employee_code": "EMP006",
      "full_name": "Omar Anderson"
    },
    "certification": {
      "certification_id": "CERT_CRJ9",
      "certification_code": "CRJ900"
    },
    "issue_date": "2022-10-08",
    "expiry_date": "2023-04-06"
  },
  {
    "crew_certification_id": "CC021",
    "crew_member": {
      "crew_member_id": "CM006",
      "employee_code": "EMP006",
      "full_name": "Omar Anderson"
    },
    "certification": {
      "certification_id": "CERT_B738",
      "certification_code": "B737-800"
    },
    "issue_date": "2024-06-05",
    "expiry_date": null
  },
  {
    "crew_certification_id": "CC022",
    "crew_member": {
      "crew_member_id": "CM007",
      "employee_code": "EMP007",
      "full_name": "Olivia Anderson"
    },
    "certification": {
      "certification_id": "CERT_ME",
      "certification_code": "ME"
    },
    "issue_date": "2022-01-20",
    "expiry_date": "2022-07-19"
  },
  {
    "crew_certification_id": "CC023",
    "crew_member": {
      "crew_member_id": "CM005",
      "employee_code": "EMP005",
      "full_name": "Aarav Sanchez"
    },
    "certification": {
      "certification_id": "CERT_IR",
      "certification_code": "IR"
    },
    "issue_date": "2024-02-27",
    "expiry_date": "2026-02-26"
  },
  {
    "crew_certification_id": "CC024",
    "crew_member": {
      "crew_member_id": "CM009",
      "employee_code": "EMP009",
      "full_name": "James Kovacs"
    },
    "certification": {
      "certification_id": "CERT_A339",
      "certification_code": "A330-900neo"
    },
    "issue_date": "2025-04-20",
    "expiry_date": "2026-04-20"
  },
  {
    "crew_certification_id": "CC025",
    "crew_member": {
      "crew_member_id": "CM003",
      "employee_code": "EMP003",
      "full_name": "Susan Lopez"
    },
    "certification": {
      "certification_id": "CERT_A223",
      "certification_code": "A220-300"
    },
    "issue_date": "2020-10-29",
    "expiry_date": null
  }
]