[
  {
    "assignment_id": "AS001",
    "flight": {
      "flight_id": "FL001",
      "flight_number": "HAT004"
    },
    "crew_member": {
      "crew_member_id": "CM001",
      "full_name": "Mia Muller"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS002",
    "flight": {
      "flight_id": "FL001",
      "flight_number": "HAT004"
    },
    "crew_member": {
      "crew_member_id": "CM002",
      "full_name": "Lucas Khan"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS003",
    "flight": {
      "flight_id": "FL002",
      "flight_number": "HAT002"
    },
    "crew_member": {
      "crew_member_id": "CM004",
      "full_name": "Liam Taylor"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS004",
    "flight": {
      "flight_id": "FL002",
      "flight_number": "HAT002"
    },
    "crew_member": {
      "crew_member_id": "CM005",
      "full_name": "Aarav Sanchez"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS005",
    "flight": {
      "flight_id": "FL002",
      "flight_number": "HAT002"
    },
    "crew_member": {
      "crew_member_id": "CM003",
      "full_name": "Susan Lopez"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS006",
    "flight": {
      "flight_id": "FL003",
      "flight_number": "HAT008"
    },
    "crew_member": {
      "crew_member_id": "CM001",
      "full_name": "Mia Muller"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS007",
    "flight": {
      "flight_id": "FL003",
      "flight_number": "HAT008"
    },
    "crew_member": {
      "crew_member_id": "CM002",
      "full_name": "Lucas Khan"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS008",
    "flight": {
      "flight_id": "FL004",
      "flight_number": "HAT014"
    },
    "crew_member": {
      "crew_member_id": "CM006",
      "full_name": "Omar Anderson"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS009",
    "flight": {
      "flight_id": "FL004",
      "flight_number": "HAT014"
    },
    "crew_member": {
      "crew_member_id": "CM009",
      "full_name": "James Kovacs"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS010",
    "flight": {
      "flight_id": "FL005",
      "flight_number": "HAT011"
    },
    "crew_member": {
      "crew_member_id": "CM007",
      "full_name": "Olivia Anderson"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS011",
    "flight": {
      "flight_id": "FL005",
      "flight_number": "HAT011"
    },
    "crew_member": {
      "crew_member_id": "CM008",
      "full_name": "Isabella Garcia"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS012",
    "flight": {
      "flight_id": "FL005",
      "flight_number": "HAT011"
    },
    "crew_member": {
      "crew_member_id": "CM010",
      "full_name": "Emma Johansson"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS013",
    "flight": {
      "flight_id": "FL005",
      "flight_number": "HAT008"
    },
    "crew_member": {
      "crew_member_id": "CM005",
      "full_name": "Aarav Sanchez"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS014",
    "flight": {
      "flight_id": "FL006",
      "flight_number": "HAT014"
    },
    "crew_member": {
      "crew_member_id": "CM002",
      "full_name": "Lucas Khan"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS015",
    "flight": {
      "flight_id": "FL001",
      "flight_number": "HAT004"
    },
    "crew_member": {
      "crew_member_id": "CM003",
      "full_name": "Susan Lopez"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS016",
    "flight": {
      "flight_id": "FL009",
      "flight_number": "HAT010"
    },
    "crew_member": {
      "crew_member_id": "CM008",
      "full_name": "Isabella Garcia"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS017",
    "flight": {
      "flight_id": "FL010",
      "flight_number": "HAT015"
    },
    "crew_member": {
      "crew_member_id": "CM003",
      "full_name": "Susan Lopez"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS018",
    "flight": {
      "flight_id": "FL007",
      "flight_number": "HAT011"
    },
    "crew_member": {
      "crew_member_id": "CM004",
      "full_name": "Liam Taylor"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS019",
    "flight": {
      "flight_id": "FL001",
      "flight_number": "HAT004"
    },
    "crew_member": {
      "crew_member_id": "CM004",
      "full_name": "Liam Taylor"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS020",
    "flight": {
      "flight_id": "FL007",
      "flight_number": "HAT011"
    },
    "crew_member": {
      "crew_member_id": "CM009",
      "full_name": "James Kovacs"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS021",
    "flight": {
      "flight_id": "FL010",
      "flight_number": "HAT015"
    },
    "crew_member": {
      "crew_member_id": "CM010",
      "full_name": "Emma Johansson"
    },
    "assigned_role": "Flight Attendant"
  },
  {
    "assignment_id": "AS022",
    "flight": {
      "flight_id": "FL008",
      "flight_number": "HAT003"
    },
    "crew_member": {
      "crew_member_id": "CM004",
      "full_name": "Liam Taylor"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS023",
    "flight": {
      "flight_id": "FL009",
      "flight_number": "HAT010"
    },
    "crew_member": {
      "crew_member_id": "CM004",
      "full_name": "Liam Taylor"
    },
    "assigned_role": "Captain"
  },
  {
    "assignment_id": "AS024",
    "flight": {
      "flight_id": "FL008",
      "flight_number": "HAT003"
    },
    "crew_member": {
      "crew_member_id": "CM005",
      "full_name": "Aarav Sanchez"
    },
    "assigned_role": "First Officer"
  },
  {
    "assignment_id": "AS025",
    "flight": {
      "flight_id": "FL004",
      "flight_number": "HAT008"
    },
    "crew_member": {
      "crew_member_id": "CM002",
      "full_name": "Lucas Khan"
    },
    "assigned_role": "First Officer"
  }
]