[
  {
    "campaign_id": "1",
    "name": "Global Summer Sale",
    "objective": "Sales",
    "created_date": "2025-06-01",
    "status": "active"
  },
  {
    "campaign_id": "2",
    "name": "Q3 Brand Awareness Push",
    "objective": "Awareness",
    "created_date": "2025-07-01",
    "status": "active"
  },
  {
    "campaign_id": "3",
    "name": "Fall Collection Launch",
    "objective": "Traffic",
    "created_date": "2025-08-10",
    "status": "active"
  },
  {
    "campaign_id": "4",
    "name": "Lead Gen - Tech Webinars",
    "objective": "Lead Generation",
    "created_date": "2025-07-15",
    "status": "paused"
  },
  {
    "campaign_id": "5",
    "name": "Holiday Season Early Bird",
    "objective": "Sales",
    "created_date": "2025-08-01",
    "status": "active"
  },
  {
    "campaign_id": "6",
    "name": "Back to School Deals",
    "objective": "Sales",
    "created_date": "2025-07-20",
    "status": "active"
  },
  {
    "campaign_id": "7",
    "name": "Mobile App Installs Campaign",
    "objective": "App Installs",
    "created_date": "2025-08-05",
    "status": "active"
  },
  {
    "campaign_id": "8",
    "name": "Q2 Performance (Archived)",
    "objective": "Sales",
    "created_date": "2025-04-01",
    "status": "archived"
  },
  {
    "campaign_id": "9",
    "name": "Fitness & Wellness January",
    "objective": "Traffic",
    "created_date": "2025-01-01",
    "status": "archived"
  },
  {
    "campaign_id": "10",
    "name": "Gaming Community Engagement",
    "objective": "Awareness",
    "created_date": "2025-06-15",
    "status": "paused"
  }
]