[
  {
    "edu_id": "ED5001",
    "user_id": "U301",
    "degree": "B.S.",
    "field": "Statistics",
    "institution": "State University",
    "grad_year": 2022
  },
  {
    "edu_id": "ED5002",
    "user_id": "U302",
    "degree": "M.S.",
    "field": "Clinical Informatics",
    "institution": "Providence Univ.",
    "grad_year": 2021
  },
  {
    "edu_id": "ED5003",
    "user_id": "U303",
    "degree": "B.A.",
    "field": "Political Science",
    "institution": "Loyola Milwaukee",
    "grad_year": 2020
  },
  {
    "edu_id": "ED5004",
    "user_id": "U304",
    "degree": "B.F.A.",
    "field": "Interaction Design",
    "institution": "Art & Design College",
    "grad_year": 2018
  },
  {
    "edu_id": "ED5005",
    "user_id": "U305",
    "degree": "B.B.A.",
    "field": "Marketing",
    "institution": "UCLA",
    "grad_year": 2019
  },
  {
    "edu_id": "ED5006",
    "user_id": "U306",
    "degree": "B.S.",
    "field": "Computer Science",
    "institution": "UT Nashville",
    "grad_year": 2017
  },
  {
    "edu_id": "ED5007",
    "user_id": "U307",
    "degree": "B.S.",
    "field": "Human-Computer Interaction",
    "institution": "NYU",
    "grad_year": 2021
  },
  {
    "edu_id": "ED5008",
    "user_id": "U308",
    "degree": "B.A.",
    "field": "Technical Communication",
    "institution": "Colorado State",
    "grad_year": 2016
  },
  {
    "edu_id": "ED5009",
    "user_id": "U309",
    "degree": "M.Ed.",
    "field": "Instructional Design",
    "institution": "Georgia Tech",
    "grad_year": 2020
  },
  {
    "edu_id": "ED5010",
    "user_id": "U310",
    "degree": "M.S.",
    "field": "HR Analytics",
    "institution": "UC Berkeley",
    "grad_year": 2019
  },
  {
    "edu_id": "ED5011",
    "user_id": "U311",
    "degree": "B.A.",
    "field": "Education Technology",
    "institution": "Montreal Univ.",
    "grad_year": 2022
  },
  {
    "edu_id": "ED5012",
    "user_id": "U312",
    "degree": "B.S.",
    "field": "Software Engineering",
    "institution": "UW Portland",
    "grad_year": 2021
  }
]