[
  {
    "app_account_id": "appacc_cc2f2b",
    "employee_id": "emp_0001",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2023-12-29T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_62f40b",
    "employee_id": "emp_0001",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-03-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_82d44a",
    "employee_id": "emp_0001",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-02-25T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_92c6d4",
    "employee_id": "emp_0002",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-03-09T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_97f0e5",
    "employee_id": "emp_0002",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-02-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_6f6ea4",
    "employee_id": "emp_0002",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2023-12-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_b2d9f3",
    "employee_id": "emp_0002",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-07-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_9c1be8",
    "employee_id": "emp_0003",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-01-30T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_6c8d62",
    "employee_id": "emp_0003",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-03-06T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_dc74e9",
    "employee_id": "emp_0003",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-08-25T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_bf4000",
    "employee_id": "emp_0003",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-01-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_2707f7",
    "employee_id": "emp_0004",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-08-22T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e44f76",
    "employee_id": "emp_0004",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2023-12-27T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_a45e54",
    "employee_id": "emp_0004",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-08-08T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e99ac0",
    "employee_id": "emp_0004",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-02-25T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_227bbe",
    "employee_id": "emp_0005",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-04-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_4c2d95",
    "employee_id": "emp_0005",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-06-06T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_dec260",
    "employee_id": "emp_0006",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-03-26T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_c0c42c",
    "employee_id": "emp_0006",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-04-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e676b7",
    "employee_id": "emp_0006",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2025-05-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_c54010",
    "employee_id": "emp_0006",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-06-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_c68acf",
    "employee_id": "emp_0008",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-03-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_2cf0ae",
    "employee_id": "emp_0008",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-05-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_1521ee",
    "employee_id": "emp_0009",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2023-12-02T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_165b5d",
    "employee_id": "emp_0009",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-05-26T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e61633",
    "employee_id": "emp_0009",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-05-01T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_06f976",
    "employee_id": "emp_0009",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-05-20T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f21bca",
    "employee_id": "emp_0010",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-10-21T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_cff2f1",
    "employee_id": "emp_0010",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-06-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_13bcf5",
    "employee_id": "emp_0011",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-01-01T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_a89c3c",
    "employee_id": "emp_0011",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-03-31T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_fde56a",
    "employee_id": "emp_0012",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2023-11-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ce93bb",
    "employee_id": "emp_0012",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-08-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_a44d1c",
    "employee_id": "emp_0012",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-09-23T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_89b340",
    "employee_id": "emp_0012",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-07-30T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ce0a0f",
    "employee_id": "emp_0013",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-05-31T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_df4502",
    "employee_id": "emp_0013",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-01-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_a4224b",
    "employee_id": "emp_0014",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-03-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_076ed2",
    "employee_id": "emp_0014",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-05-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_906986",
    "employee_id": "emp_0014",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-11-22T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_33831a",
    "employee_id": "emp_0014",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-10-12T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_b11bdf",
    "employee_id": "emp_0015",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-10-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_8073e4",
    "employee_id": "emp_0015",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-02-14T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_a417d2",
    "employee_id": "emp_0015",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-02-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_95671b",
    "employee_id": "emp_0016",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-03-16T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ea5f3f",
    "employee_id": "emp_0016",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2023-12-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_6c3558",
    "employee_id": "emp_0016",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2025-01-16T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f52767",
    "employee_id": "emp_0016",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-04-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_369a87",
    "employee_id": "emp_0016",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2023-12-06T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_6419f8",
    "employee_id": "emp_0017",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-10-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_52f936",
    "employee_id": "emp_0017",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-11-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_7ebd73",
    "employee_id": "emp_0017",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-03-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_5cdf73",
    "employee_id": "emp_0017",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-05-16T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_8ff94f",
    "employee_id": "emp_0018",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-05-30T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_6af519",
    "employee_id": "emp_0018",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-10-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f415f4",
    "employee_id": "emp_0018",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-05-29T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_005b11",
    "employee_id": "emp_0018",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-12-30T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_19bd70",
    "employee_id": "emp_0019",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-03-03T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_fef353",
    "employee_id": "emp_0019",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-02-23T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_0a2593",
    "employee_id": "emp_0019",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-03-13T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_0cf77a",
    "employee_id": "emp_0019",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-02-28T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_5a0aba",
    "employee_id": "emp_0020",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-03-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_3623fd",
    "employee_id": "emp_0020",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-07-19T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d5a9c5",
    "employee_id": "emp_0020",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-05-03T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_61c9ff",
    "employee_id": "emp_0021",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-01-12T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_0d93c2",
    "employee_id": "emp_0021",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-05-03T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_1b0c86",
    "employee_id": "emp_0021",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-12-08T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_80f0f2",
    "employee_id": "emp_0021",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-09-09T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_99d5bc",
    "employee_id": "emp_0021",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-06-13T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_8a746f",
    "employee_id": "emp_0022",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-03-06T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_7e8278",
    "employee_id": "emp_0022",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-09-21T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_4f96f0",
    "employee_id": "emp_0022",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2023-12-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d645ea",
    "employee_id": "emp_0022",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-07-01T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_355ca4",
    "employee_id": "emp_0023",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-08-17T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_42b7f8",
    "employee_id": "emp_0023",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-04-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_9ce9ed",
    "employee_id": "emp_0023",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-03-31T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_3a83cc",
    "employee_id": "emp_0023",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-05-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_9b40ad",
    "employee_id": "emp_0024",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-04-03T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_0accd6",
    "employee_id": "emp_0024",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-08-08T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f30795",
    "employee_id": "emp_0024",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-10-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_293f61",
    "employee_id": "emp_0024",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-11-16T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e06097",
    "employee_id": "emp_0025",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-06-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_81f885",
    "employee_id": "emp_0025",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-06-01T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_833877",
    "employee_id": "emp_0025",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2025-04-17T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ef2d20",
    "employee_id": "emp_0025",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-10-31T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_84594b",
    "employee_id": "emp_0025",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-06-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_060809",
    "employee_id": "emp_0026",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-01-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_72361b",
    "employee_id": "emp_0026",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-12-05T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d7da94",
    "employee_id": "emp_0026",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-10-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_baaf3f",
    "employee_id": "emp_0027",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-02-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_1df3c4",
    "employee_id": "emp_0027",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-06-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ae7fc1",
    "employee_id": "emp_0027",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-06-19T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d5e0f7",
    "employee_id": "emp_0027",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-04-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f065c3",
    "employee_id": "emp_0027",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-06-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_5c875d",
    "employee_id": "emp_0028",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-03-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_a3d740",
    "employee_id": "emp_0028",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-09-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ae9abe",
    "employee_id": "emp_0028",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-09-27T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_78165e",
    "employee_id": "emp_0028",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-02-29T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ce0258",
    "employee_id": "emp_0028",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-02-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_8eef7f",
    "employee_id": "emp_0029",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-01-25T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_9a342b",
    "employee_id": "emp_0029",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2023-12-21T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_71843b",
    "employee_id": "emp_0029",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-06-23T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_78c078",
    "employee_id": "emp_0029",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-10-16T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_4c25e0",
    "employee_id": "emp_0030",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2023-12-27T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_5926ff",
    "employee_id": "emp_0030",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2023-12-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d69780",
    "employee_id": "emp_0031",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-06-22T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_14cdf3",
    "employee_id": "emp_0031",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-01-28T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_cc8b55",
    "employee_id": "emp_0031",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2025-05-12T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_91e315",
    "employee_id": "emp_0031",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-06-07T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f69e6a",
    "employee_id": "emp_0032",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-06-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_dfb864",
    "employee_id": "emp_0032",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2023-12-13T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_6fc5eb",
    "employee_id": "emp_0032",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-10-09T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_7b53ec",
    "employee_id": "emp_0032",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-07-20T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_bc6ba7",
    "employee_id": "emp_0034",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-04-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_519486",
    "employee_id": "emp_0034",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-07-01T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d81716",
    "employee_id": "emp_0034",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-11-14T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_c04715",
    "employee_id": "emp_0034",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2023-12-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ee1b68",
    "employee_id": "emp_0034",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-07-28T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_adc9af",
    "employee_id": "emp_0035",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-09-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_80196c",
    "employee_id": "emp_0035",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-12-08T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_cffe2c",
    "employee_id": "emp_0035",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-02-18T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_d855dc",
    "employee_id": "emp_0035",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-04-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e4b0cc",
    "employee_id": "emp_0036",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-05-21T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_5760af",
    "employee_id": "emp_0036",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2025-05-25T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_38b729",
    "employee_id": "emp_0036",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2023-12-10T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_ec2076",
    "employee_id": "emp_0036",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-02-04T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_2d0064",
    "employee_id": "emp_0037",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-10-27T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_0f4dd5",
    "employee_id": "emp_0037",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-07-14T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_37d8d5",
    "employee_id": "emp_0037",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-04-28T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e407b0",
    "employee_id": "emp_0038",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2025-05-11T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_aef176",
    "employee_id": "emp_0038",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-02-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_aebba6",
    "employee_id": "emp_0038",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2025-01-29T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_775127",
    "employee_id": "emp_0038",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-02-16T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_e7c78c",
    "employee_id": "emp_0039",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-03-03T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_22a3ee",
    "employee_id": "emp_0039",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-12-28T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_32d200",
    "employee_id": "emp_0039",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-05-21T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_731bd0",
    "employee_id": "emp_0039",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2024-04-28T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_f62714",
    "employee_id": "emp_0040",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-11-09T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_2e1c6f",
    "employee_id": "emp_0040",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-09-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_30f668",
    "employee_id": "emp_0040",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-04-25T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_204e51",
    "employee_id": "emp_0041",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-12-06T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_95524a",
    "employee_id": "emp_0041",
    "app_id": "app_salesforce",
    "status": "active",
    "created_at": "2024-04-19T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_bf33fc",
    "employee_id": "emp_0041",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-08-15T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_cdabe5",
    "employee_id": "emp_0042",
    "app_id": "app_github",
    "status": "active",
    "created_at": "2024-07-05T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_624da3",
    "employee_id": "emp_0042",
    "app_id": "app_slack",
    "status": "active",
    "created_at": "2024-06-24T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_4b9e3a",
    "employee_id": "emp_0042",
    "app_id": "app_confluence",
    "status": "active",
    "created_at": "2024-06-08T12:00:00+00:00"
  },
  {
    "app_account_id": "appacc_da54df",
    "employee_id": "emp_0042",
    "app_id": "app_jira",
    "status": "active",
    "created_at": "2025-01-09T12:00:00+00:00"
  }
]