[
  {
    "snapshot_id": "snap_2025_07_15_0900",
    "taken_at": "2025-07-15T09:00:00+00:00",
    "open_ticket_ids": [
      "T5002",
      "T5003",
      "T5004",
      "T5005",
      "T5006",
      "T5009",
      "T5010",
      "T5011",
      "T5012",
      "T5013",
      "T5014",
      "T5016",
      "T5017",
      "T5020",
      "T5021",
      "T5023",
      "T5024",
      "T5025",
      "T5026",
      "T5027",
      "T5028",
      "T5029",
      "T5030",
      "T5031",
      "T5032",
      "T5035",
      "T5036",
      "T5037",
      "T5039",
      "T5042",
      "T5043",
      "T5044",
      "T5046",
      "T5048",
      "T5049",
      "T5050",
      "T5051",
      "T5053",
      "T5054",
      "T5055",
      "T5056",
      "T5058",
      "T5059",
      "T5060",
      "T5061",
      "T5063"
    ]
  }
]