[
  {
    "row_id": "REV001",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ001",
    "ytd_revenue": 1827.50
  },
  {
    "row_id": "REV002",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ002",
    "ytd_revenue": 439.50
  },
  {
    "row_id": "REV003",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ003",
    "ytd_revenue": 2295.00
  },
  {
    "row_id": "REV004",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ004",
    "ytd_revenue": 25.00
  },
  {
    "row_id": "REV005",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ005",
    "ytd_revenue": 2180.00
  },
  {
    "row_id": "REV006",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ006",
    "ytd_revenue": 1425.00
  },
  {
    "row_id": "REV007",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ007",
    "ytd_revenue": 952.50
  },
  {
    "row_id": "REV008",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ008",
    "ytd_revenue": 1382.50
  },
  {
    "row_id": "REV009",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ009",
    "ytd_revenue": 0.00
  },
  {
    "row_id": "REV010",
    "snapshot_id": "SNAP004",
    "project_id": "PROJ010",
    "ytd_revenue": 1445.00
  }
]
