[
  {
    "item_id": 8101,
    "list_id": 8001,
    "ingredient_id": 1005,
    "quantity": 500,
    "unit": "g",
    "grocery_section": "Pasta & Grains",
    "pantry_staple_flag": false,
    "overlap_last_month_flag": true
  },
  {
    "item_id": 8102,
    "list_id": 8001,
    "ingredient_id": 1012,
    "quantity": 600,
    "unit": "ml",
    "grocery_section": "Canned Goods",
    "pantry_staple_flag": false,
    "overlap_last_month_flag": true
  },
  {
    "item_id": 8103,
    "list_id": 8001,
    "ingredient_id": 1001,
    "quantity": 800,
    "unit": "g",
    "grocery_section": "Meat",
    "pantry_staple_flag": false,
    "overlap_last_month_flag": false
  },
  {
    "item_id": 8104,
    "list_id": 8001,
    "ingredient_id": 1002,
    "quantity": 600,
    "unit": "g",
    "grocery_section": "Seafood",
    "pantry_staple_flag": false,
    "overlap_last_month_flag": false
  },
  {
    "item_id": 8105,
    "list_id": 8001,
    "ingredient_id": 1015,
    "quantity": 250,
    "unit": "ml",
    "grocery_section": "Oils & Vinegars",
    "pantry_staple_flag": true,
    "overlap_last_month_flag": false
  },
  {
    "item_id": 8106,
    "list_id": 8001,
    "ingredient_id": 1011,
    "quantity": 1,
    "unit": "bulb",
    "grocery_section": "Produce",
    "pantry_staple_flag": true,
    "overlap_last_month_flag": true
  },
  {
    "item_id": 8111,
    "list_id": 8002,
    "ingredient_id": 1026,
    "quantity": 1,
    "unit": "loaf",
    "grocery_section": "Bakery",
    "pantry_staple_flag": true,
    "overlap_last_month_flag": true
  },
  {
    "item_id": 8112,
    "list_id": 8002,
    "ingredient_id": 1039,
    "quantity": 300,
    "unit": "g",
    "grocery_section": "Deli",
    "pantry_staple_flag": false,
    "overlap_last_month_flag": false
  },
  {
    "item_id": 8113,
    "list_id": 8002,
    "ingredient_id": 1038,
    "quantity": 200,
    "unit": "g",
    "grocery_section": "Refrigerated",
    "pantry_staple_flag": false,
    "overlap_last_month_flag": false
  }
]