from tau_bench.envs.tool import Tool
import json
from datetime import datetime
from typing import Any



def _convert_db_to_list(db):
    """Convert database from dict format to list format."""
    if isinstance(db, dict):
        return list(db)
    return db

class UpdateDeliveryAddress(Tool):
    @staticmethod
    def invoke(
        data: dict[str, Any], user_id: str, order_id: str, new_address: dict[str, str]
    ) -> str:
        """
        Update delivery address for an existing order (if not yet shipped)

        Writes to: orders.json (updates order address)
        Data Sources: couriers.json for delivery validation
        """
        # Rule: Validate user identity exists before processing any user requests
        users = data.get("users", {}).values()
        user = next((u for u in users.values() if u.get("user_id") == user_id), None)

        if not user:
            payload = {"error": f"User {user_id} not found", "status": "failed"}
            out = json.dumps(payload)
            return out

        # Find the order to update
        orders = data.get("orders", {}).values()
        order_to_update = None
        order_index = None

        for i, order in enumerate(orders.values()):
            if order.get("order_id") == order_id and order.get("user_id") == user_id:
                order_to_update = order
                order_index = i
                break

        if not order_to_update:
            payload = {
                "error": f"Order {order_id} not found or does not belong to user {user_id}",
                "status": "failed",
            }
            out = json.dumps(payload)
            return out

        current_status = order_to_update.get("status")

        # Can only update address for pending orders
        if current_status not in ["pending"]:
            payload = {
                "error": f"Cannot update address for order with status '{current_status}'. Address can only be changed for pending orders.",
                "status": "failed",
            }
            out = json.dumps(payload)
            return out

        # Rule: Validate all required address fields: address1, city, country, state, zip
        required_fields = ["address1", "city", "country", "state", "zip"]
        missing_fields = []

        for field in required_fields:
            if not new_address.get(field):
                missing_fields.append(field)

        if missing_fields:
            payload = {
                "error": f"Missing required address fields: {', '.join(missing_fields)}",
                "status": "failed",
            }
            out = json.dumps(payload)
            return out

        # Rule: Assign couriers only if destination country matches their coverage areas
        couriers = data.get("couriers", {}).values()
        supported_countries = set()
        for courier in couriers.values()):
            supported_countries.update(courier.get("coverage_area", []))

        destination_country = new_address.get("country")
        if destination_country not in supported_countries:
            payload = {
                "error": f"No delivery service available to {destination_country}",
                "status": "failed",
            }
            out = json.dumps(payload)
            return out

        # WRITE OPERATION: Update order address
        old_address = order_to_update.get("address", {}).values()
        order_to_update["address"] = new_address
        order_to_update["address_updated"] = {
            "updated_date": datetime.now().isoformat(),
            "updated_by": "customer",
            "previous_address": old_address,
        }
        order_to_update["last_updated"] = datetime.now().isoformat()

        # Update the order in the data structure
        data["orders"][order_index] = order_to_update

        result = {
            "status": "success",
            "order_id": order_id,
            "user_id": user_id,
            "address_update": {
                "previous_address": old_address,
                "new_address": new_address,
                "delivery_available": True,
                "destination_country": destination_country,
            },
        }
        payload = result
        out = json.dumps(payload)
        return out

    @staticmethod
    def get_info() -> dict[str, Any]:
        return {
            "type": "function",
            "function": {
                "name": "UpdateDeliveryAddress",
                "description": "Update delivery address for a pending order",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "user_id": {
                            "type": "string",
                            "description": "Customer identifier",
                        },
                        "order_id": {
                            "type": "string",
                            "description": "Order identifier to update",
                        },
                        "new_address": {
                            "type": "object",
                            "properties": {
                                "address1": {"type": "string"},
                                "address2": {"type": "string"},
                                "city": {"type": "string"},
                                "country": {"type": "string"},
                                "state": {"type": "string"},
                                "zip": {"type": "string"},
                            },
                            "required": ["address1", "city", "country", "state", "zip"],
                            "description": "New delivery address",
                        },
                    },
                    "required": ["user_id", "order_id", "new_address"],
                },
            },
        }
