[
  {
    "position_id": "POS3001",
    "title": "Chief Technology Officer",
    "family": "Executive",
    "level_id": "L.C",
    "department_id": "DEPT1001",
    "description": "Sets technical vision and strategy."
  },
  {
    "position_id": "POS3004",
    "title": "Regional VP Sales \u2013\u00a0East",
    "family": "Sales",
    "level_id": "L.5",
    "department_id": "DEPT1002",
    "description": "Owns revenue for Eastern region."
  },
  {
    "position_id": "POS3006",
    "title": "Senior Front\u2011end Engineer",
    "family": "Engineering",
    "level_id": "L.3",
    "department_id": "DEPT1001",
    "description": "Builds client\u2011side applications."
  },
  {
    "position_id": "POS3007",
    "title": "Backend Engineer",
    "family": "Engineering",
    "level_id": "L.2",
    "department_id": "DEPT1001",
    "description": "Develops micro\u2011services for core API."
  },
  {
    "position_id": "POS3010",
    "title": "Financial Analyst",
    "family": "Finance",
    "level_id": "L.1",
    "department_id": "DEPT1004",
    "description": "Supports FP&A processes."
  },
  {
    "position_id": "POS3012",
    "title": "HR Business Partner",
    "family": "Human\u00a0Resources",
    "level_id": "L.4",
    "department_id": "DEPT1003",
    "description": "Advises managers on people strategy."
  },
  {
    "position_id": "POS3013",
    "title": "Senior Accountant",
    "family": "Finance",
    "level_id": "L.1",
    "department_id": "DEPT1004",
    "description": "Supports financial reporting."
  },
  {
    "position_id": "POS3014",
    "title": "Engineering Intern",
    "family": "Engineering",
    "level_id": "L.1",
    "department_id": "DEPT1001",
    "description": "Software Engineering Intern."
  },
  {
    "position_id": "POS4000",
    "title": "Chief Executive Officer",
    "family": "Executive",
    "level_id": "L.C",
    "department_id": "N/A",
    "description": "Sets overall company strategy."
  }
]