[
  {
    "document_id": 1,
    "entity_type": "comp_report",
    "entity_id": 1,
    "doc_type": "comp_report",
    "file_uri": "https://storage.example.com/reports/comp_001.pdf",
    "created_by": 2,
    "created_at": "2025-08-15T10:30:00Z"
  },
  {
    "document_id": 2,
    "entity_type": "comp_report",
    "entity_id": 2,
    "doc_type": "comp_report",
    "file_uri": "https://storage.example.com/reports/comp_002.pdf",
    "created_by": 11,
    "created_at": "2025-08-18T14:20:00Z"
  },
  {
    "document_id": 3,
    "entity_type": "client",
    "entity_id": 4,
    "doc_type": "broker_agreement",
    "file_uri": "https://storage.example.com/agreements/buyer_agreement_004.pdf",
    "created_by": 2,
    "created_at": "2025-08-01T09:00:00Z"
  },
  {
    "document_id": 4,
    "entity_type": "client",
    "entity_id": 10,
    "doc_type": "broker_agreement",
    "file_uri": "https://storage.example.com/agreements/buyer_agreement_010.pdf",
    "created_by": 11,
    "created_at": "2025-07-28T14:15:00Z"
  },
  {
    "document_id": 5,
    "entity_type": "client",
    "entity_id": 11,
    "doc_type": "briefing_doc",
    "file_uri": "https://storage.example.com/briefings/client_briefing_011.pdf",
    "created_by": 6,
    "created_at": "2025-08-19T08:30:00Z"
  },
  {
    "document_id": 6,
    "entity_type": "client",
    "entity_id": 12,
    "doc_type": "broker_agreement",
    "file_uri": "https://storage.example.com/agreements/buyer_agreement_012.pdf",
    "created_by": 3,
    "created_at": "2025-08-05T11:20:00Z"
  },
  {
    "document_id": 7,
    "entity_type": "client",
    "entity_id": 13,
    "doc_type": "todo_list",
    "file_uri": "https://storage.example.com/todos/client_todos_013.pdf",
    "created_by": 5,
    "created_at": "2025-08-16T13:45:00Z"
  },
  {
    "document_id": 8,
    "entity_type": "comp_report",
    "entity_id": 4,
    "doc_type": "comp_report",
    "file_uri": "https://storage.example.com/reports/comp_004.pdf",
    "created_by": 3,
    "created_at": "2025-08-17T16:15:00Z"
  },
  {
    "document_id": 9,
    "entity_type": "client",
    "entity_id": 2,
    "doc_type": "briefing_doc",
    "file_uri": "https://storage.example.com/briefings/client_briefing_002.pdf",
    "created_by": 14,
    "created_at": "2025-08-12T10:00:00Z"
  },
  {
    "document_id": 10,
    "entity_type": "client",
    "entity_id": 7,
    "doc_type": "broker_agreement",
    "file_uri": "https://storage.example.com/agreements/buyer_agreement_007.pdf",
    "created_by": 15,
    "created_at": "2025-08-03T15:30:00Z"
  },
  {
    "document_id": 11,
    "entity_type": "comp_report",
    "entity_id": 8,
    "doc_type": "comp_report",
    "file_uri": "https://storage.example.com/reports/comp_008.pdf",
    "created_by": 12,
    "created_at": "2025-08-12T08:30:00Z"
  },
  {
    "document_id": 12,
    "entity_type": "client",
    "entity_id": 15,
    "doc_type": "todo_list",
    "file_uri": "https://storage.example.com/todos/client_todos_015.pdf",
    "created_by": 8,
    "created_at": "2025-08-20T12:15:00Z"
  },
  {
    "document_id": 13,
    "entity_type": "client",
    "entity_id": 16,
    "doc_type": "briefing_doc",
    "file_uri": "https://storage.example.com/briefings/client_briefing_016.pdf",
    "created_by": 8,
    "created_at": "2025-08-14T09:45:00Z"
  },
  {
    "document_id": 14,
    "entity_type": "client",
    "entity_id": 17,
    "doc_type": "todo_list",
    "file_uri": "https://storage.example.com/todos/client_todos_017.pdf",
    "created_by": 10,
    "created_at": "2025-08-18T16:30:00Z"
  },
  {
    "document_id": 15,
    "entity_type": "client",
    "entity_id": 18,
    "doc_type": "briefing_doc",
    "file_uri": "https://storage.example.com/briefings/client_briefing_018.pdf",
    "created_by": 5,
    "created_at": "2025-08-11T14:20:00Z"
  },
  {
    "document_id": 16,
    "entity_type": "client",
    "entity_id": 8,
    "doc_type": "broker_agreement",
    "file_uri": "https://storage.example.com/agreements/buyer_agreement_008.pdf",
    "created_by": 12,
    "created_at": "2025-08-08T10:45:00Z"
  },
  {
    "document_id": 17,
    "entity_type": "comp_report",
    "entity_id": 5,
    "doc_type": "comp_report",
    "file_uri": "https://storage.example.com/reports/comp_005.pdf",
    "created_by": 5,
    "created_at": "2025-08-16T11:30:00Z"
  },
  {
    "document_id": 18,
    "entity_type": "client",
    "entity_id": 19,
    "doc_type": "todo_list",
    "file_uri": "https://storage.example.com/todos/client_todos_019.pdf",
    "created_by": 7,
    "created_at": "2025-08-19T13:10:00Z"
  },
  {
    "document_id": 19,
    "entity_type": "client",
    "entity_id": 20,
    "doc_type": "briefing_doc",
    "file_uri": "https://storage.example.com/briefings/client_briefing_020.pdf",
    "created_by": 10,
    "created_at": "2025-08-17T11:55:00Z"
  },
  {
    "document_id": 20,
    "entity_type": "comp_report",
    "entity_id": 7,
    "doc_type": "comp_report",
    "file_uri": "https://storage.example.com/reports/comp_007.pdf",
    "created_by": 15,
    "created_at": "2025-08-19T15:20:00Z"
  }
]