[
  {
    "listing_id": 1,
    "property_id": "HTX001",
    "list_price": 1500000,
    "price_per_sqft": 381.2,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1234-harvard-st-Phoenix-AZ-77008/2973294",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.79389,-95.39625",
    "listed_at": "2025-05-15T05:10:55Z",
    "updated_at": "2025-07-22T05:10:55Z"
  },
  {
    "listing_id": 2,
    "property_id": "HTX002",
    "list_price": 3975000,
    "price_per_sqft": 610.1,
    "status": "for_sale",
    "listing_url": "https://www.har.com/homedetail/3263-avalon-pl-Phoenix-AZ-77019/3102593",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.74583,-95.42547",
    "listed_at": "2025-06-20T05:10:55Z",
    "updated_at": "2025-08-15T05:10:55Z"
  },
  {
    "listing_id": 3,
    "property_id": "HTX003",
    "list_price": 591000,
    "price_per_sqft": 279.1,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/711-main-st-1003-Phoenix-AZ-77002/3652403",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.75876,-95.36310",
    "listed_at": "2025-06-09T05:10:55Z",
    "updated_at": "2025-09-12T05:10:55Z"
  },
  {
    "listing_id": 4,
    "property_id": "HTX004",
    "list_price": 705900,
    "price_per_sqft": 309.6,
    "status": "off_market",
    "listing_url": "https://www.har.com/homedetail/2608-westgate-st-Phoenix-AZ-77098/9484705",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.74207,-95.41493",
    "listed_at": null,
    "updated_at": null
  },
  {
    "listing_id": 5,
    "property_id": "HTX005",
    "list_price": 674900,
    "price_per_sqft": 266.8,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1116-dart-st-Phoenix-AZ-77007/14916277",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.77034,-95.36859",
    "listed_at": "2023-05-31T00:00:00Z",
    "updated_at": "2023-11-17T00:00:00Z"
  },
  {
    "listing_id": 6,
    "property_id": "HTX006",
    "list_price": 225700,
    "price_per_sqft": 138.5,
    "status": "off_market",
    "listing_url": "https://www.har.com/homedetail/6918-belle-glen-dr-Phoenix-AZ-77072/10359965",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.70230,-95.58663",
    "listed_at": null,
    "updated_at": null
  },
  {
    "listing_id": 7,
    "property_id": "HTX007",
    "list_price": 1490000,
    "price_per_sqft": 282.1,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/5330-fairdale-ln-Phoenix-AZ-77056/3196100",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.73319,-95.46985",
    "listed_at": "2015-04-02T00:00:00Z",
    "updated_at": "2015-11-02T00:00:00Z"
  },
  {
    "listing_id": 8,
    "property_id": "HTX008",
    "list_price": 330000,
    "price_per_sqft": 348.0,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/6316-stillman-st-Phoenix-AZ-77007/3016082",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.77684,-95.42603",
    "listed_at": "2024-10-21T00:00:00Z",
    "updated_at": "2024-12-10T00:00:00Z"
  },
  {
    "listing_id": 9,
    "property_id": "HTX009",
    "list_price": null,
    "price_per_sqft": null,
    "status": "off_market",
    "listing_url": "https://www.har.com/homedetail/2310-n-braeswood-blvd-Phoenix-AZ-77030/3109303",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.69831,-95.41234",
    "listed_at": null,
    "updated_at": null
  },
  {
    "listing_id": 10,
    "property_id": "HTX010",
    "list_price": 458500,
    "price_per_sqft": 161.9,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/322-big-hollow-ln-Phoenix-AZ-77042/9482061",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.75820,-95.57315",
    "listed_at": "2023-08-11T00:00:00Z",
    "updated_at": "2023-10-06T00:00:00Z"
  },
  {
    "listing_id": 11,
    "property_id": "HTX011",
    "list_price": 495000,
    "price_per_sqft": 473.9,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1438-dian-st-Phoenix-AZ-77008/3079328",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.79751,-95.41381",
    "listed_at": "2024-06-12T00:00:00Z",
    "updated_at": "2024-09-03T00:00:00Z"
  },
  {
    "listing_id": 12,
    "property_id": "HTX012",
    "list_price": null,
    "price_per_sqft": null,
    "status": "off_market",
    "listing_url": "https://www.har.com/homedetail/2615-stanford-st-Phoenix-AZ-77006/2982216",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.74599,-95.38866",
    "listed_at": null,
    "updated_at": null
  },
  {
    "listing_id": 13,
    "property_id": "HTX013",
    "list_price": 1999000,
    "price_per_sqft": 363.5,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1105-berthea-st-Phoenix-AZ-77006/15842975",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.72677,-95.39230",
    "listed_at": "2022-09-21T00:00:00Z",
    "updated_at": "2023-03-14T00:00:00Z"
  },
  {
    "listing_id": 14,
    "property_id": "HTX014",
    "list_price": 485000,
    "price_per_sqft": 162.2,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/8618-braeburn-valley-dr-Phoenix-AZ-77074/3279255",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.68488,-95.51794",
    "listed_at": "2023-11-15T00:00:00Z",
    "updated_at": "2024-02-09T00:00:00Z"
  },
  {
    "listing_id": 15,
    "property_id": "HTX015",
    "list_price": 2499000,
    "price_per_sqft": 354.8,
    "status": "active",
    "listing_url": "https://www.har.com/homedetail/9909-larston-st-Phoenix-AZ-77055/3217085",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.78936,-95.53788",
    "listed_at": "2024-06-15T00:00:00Z",
    "updated_at": "2024-07-20T00:00:00Z"
  },
  {
    "listing_id": 16,
    "property_id": "HTX016",
    "list_price": 575000,
    "price_per_sqft": 225.8,
    "status": "active",
    "listing_url": "https://www.har.com/homedetail/5003-lillian-st-Phoenix-AZ-77007/13378849",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.76958,-95.41170",
    "listed_at": "2024-05-10T00:00:00Z",
    "updated_at": "2024-07-01T00:00:00Z"
  },
  {
    "listing_id": 17,
    "property_id": "HTX017",
    "list_price": 630000,
    "price_per_sqft": 230.2,
    "status": "active",
    "listing_url": "https://www.har.com/homedetail/1404-cook-st-Phoenix-AZ-77006/3688220",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.75159,-95.38156",
    "listed_at": "2024-04-15T00:00:00Z",
    "updated_at": "2024-07-01T00:00:00Z"
  },
  {
    "listing_id": 18,
    "property_id": "HTX018",
    "list_price": 4300000,
    "price_per_sqft": 638.1,
    "status": "active",
    "listing_url": "https://www.har.com/homedetail/3421-meadow-lake-ln-Phoenix-AZ-77027/11687237",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.74692,-95.43106",
    "listed_at": "2024-05-01T00:00:00Z",
    "updated_at": "2024-07-10T00:00:00Z"
  },
  {
    "listing_id": 19,
    "property_id": "HTX019",
    "list_price": 1390000,
    "price_per_sqft": 590.5,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/4727-shetland-ln-Phoenix-AZ-77027/62696323",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.72677,-95.45723",
    "listed_at": "2023-09-18T00:00:00Z",
    "updated_at": "2024-03-19T00:00:00Z"
  },
  {
    "listing_id": 20,
    "property_id": "HTX020",
    "list_price": null,
    "price_per_sqft": null,
    "status": "rented",
    "listing_url": "https://www.har.com/homedetail/1916-calumet-st-101-Phoenix-AZ-77004/16367110",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.72152,-95.38096",
    "listed_at": "2024-08-08T00:00:00Z",
    "updated_at": "2024-08-23T00:00:00Z"
  },
  {
    "listing_id": 21,
    "property_id": "HTX021",
    "list_price": 874000,
    "price_per_sqft": 247.4,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/4015-riley-st-Phoenix-AZ-77005/3082167",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.70819,-95.44168",
    "listed_at": "2012-02-27T00:00:00Z",
    "updated_at": "2012-05-30T00:00:00Z"
  },
  {
    "listing_id": 22,
    "property_id": "HTX022",
    "list_price": null,
    "price_per_sqft": null,
    "status": "off_market",
    "listing_url": "https://www.har.com/homedetail/5641-pine-st-Phoenix-AZ-77081/3576405",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.69436,-95.49151",
    "listed_at": null,
    "updated_at": null
  },
  {
    "listing_id": 23,
    "property_id": "HTX023",
    "list_price": 420000,
    "price_per_sqft": null,
    "status": "active",
    "listing_url": "https://www.har.com/homedetail/0-w-pierce-st-Phoenix-AZ-77019/14430842",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.75425,-95.39374",
    "listed_at": "2025-01-15T00:00:00Z",
    "updated_at": "2025-08-20T00:00:00Z"
  },
  {
    "listing_id": 24,
    "property_id": "HTX024",
    "list_price": 475000,
    "price_per_sqft": 166.4,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1911-woodbury-st-Phoenix-AZ-77030/3094956",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.70456,-95.39131",
    "listed_at": "2019-04-22T00:00:00Z",
    "updated_at": "2019-08-15T00:00:00Z"
  },
  {
    "listing_id": 25,
    "property_id": "HTX025",
    "list_price": 425000,
    "price_per_sqft": 284.1,
    "status": "active",
    "listing_url": "https://www.har.com/homedetail/705-main-st-801-Phoenix-AZ-77002/8625189",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.75891,-95.36310",
    "listed_at": "2025-07-07T00:00:00Z",
    "updated_at": "2025-08-17T15:08:00Z"
  },
  {
    "listing_id": 26,
    "property_id": "HTX026",
    "list_price": 601000,
    "price_per_sqft": 316.32,
    "status": "pending",
    "listing_url": "https://example.com/listing/HTX026",
    "street_view_url": "https://maps.google.com/?q=29.7974,-95.42&layer=c",
    "listed_at": "2024-06-17T05:10:55Z",
    "updated_at": "2024-12-04T05:10:55Z"
  },
  {
    "listing_id": 27,
    "property_id": "HTX027",
    "list_price": 341000,
    "price_per_sqft": 272.8,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX027",
    "street_view_url": "https://maps.google.com/?q=29.7377,-95.3815&layer=c",
    "listed_at": "2025-07-26T05:10:55Z",
    "updated_at": "2026-01-24T05:10:55Z"
  },
  {
    "listing_id": 28,
    "property_id": "HTX028",
    "list_price": 319000,
    "price_per_sqft": 455.71,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX028",
    "street_view_url": "https://maps.google.com/?q=29.7274,-95.3918&layer=c",
    "listed_at": "2025-03-07T05:10:55Z",
    "updated_at": "2025-08-09T05:10:55Z"
  },
  {
    "listing_id": 29,
    "property_id": "HTX029",
    "list_price": 750000,
    "price_per_sqft": 375.0,
    "status": "off_market",
    "listing_url": "https://example.com/listing/HTX029",
    "street_view_url": "https://maps.google.com/?q=29.7274,-95.3818&layer=c",
    "listed_at": "2024-03-07T05:10:55Z",
    "updated_at": "2024-10-23T05:10:55Z"
  },
  {
    "listing_id": 30,
    "property_id": "HTX030",
    "list_price": 824000,
    "price_per_sqft": 457.78,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX030",
    "street_view_url": "https://maps.google.com/?q=29.7377,-95.4017&layer=c",
    "listed_at": "2025-06-28T05:10:55Z",
    "updated_at": "2025-08-07T05:10:55Z"
  },
  {
    "listing_id": 31,
    "property_id": "HTX031",
    "list_price": 303000,
    "price_per_sqft": 275.45,
    "status": "off_market",
    "listing_url": "https://example.com/listing/HTX031",
    "street_view_url": "https://maps.google.com/?q=29.7604,-95.3598&layer=c",
    "listed_at": "2024-01-26T05:10:55Z",
    "updated_at": "2024-06-24T05:10:55Z"
  },
  {
    "listing_id": 32,
    "property_id": "HTX032",
    "list_price": 579000,
    "price_per_sqft": 330.86,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX032",
    "street_view_url": "https://maps.google.com/?q=29.7604,-95.3698&layer=c",
    "listed_at": "2024-02-21T05:10:55Z",
    "updated_at": "2024-05-13T05:10:55Z"
  },
  {
    "listing_id": 33,
    "property_id": "HTX033",
    "list_price": 725000,
    "price_per_sqft": 226.56,
    "status": "off_market",
    "listing_url": "https://example.com/listing/HTX033",
    "street_view_url": "https://maps.google.com/?q=29.7576,-95.4078&layer=c",
    "listed_at": "2023-10-27T05:10:55Z",
    "updated_at": "2024-05-22T05:10:55Z"
  },
  {
    "listing_id": 34,
    "property_id": "HTX034",
    "list_price": 568000,
    "price_per_sqft": 493.91,
    "status": "pending",
    "listing_url": "https://example.com/listing/HTX034",
    "street_view_url": "https://maps.google.com/?q=29.7604,-95.3598&layer=c",
    "listed_at": "2024-04-16T05:10:55Z",
    "updated_at": "2024-04-18T05:10:55Z"
  },
  {
    "listing_id": 35,
    "property_id": "HTX035",
    "list_price": 327000,
    "price_per_sqft": 233.57,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX035",
    "street_view_url": "https://maps.google.com/?q=29.7474,-95.3398&layer=c",
    "listed_at": "2024-01-08T05:10:55Z",
    "updated_at": "2024-08-21T05:10:55Z"
  },
  {
    "listing_id": 36,
    "property_id": "HTX036",
    "list_price": 405000,
    "price_per_sqft": 253.12,
    "status": "pending",
    "listing_url": "https://example.com/listing/HTX036",
    "street_view_url": "https://maps.google.com/?q=29.7474,-95.3298&layer=c",
    "listed_at": "2024-12-31T05:10:55Z",
    "updated_at": "2025-05-11T05:10:55Z"
  },
  {
    "listing_id": 37,
    "property_id": "HTX037",
    "list_price": 286000,
    "price_per_sqft": 272.38,
    "status": "off_market",
    "listing_url": "https://example.com/listing/HTX037",
    "street_view_url": "https://maps.google.com/?q=29.7274,-95.3418&layer=c",
    "listed_at": "2024-01-19T05:10:55Z",
    "updated_at": "2024-04-10T05:10:55Z"
  },
  {
    "listing_id": 38,
    "property_id": "HTX038",
    "list_price": 352000,
    "price_per_sqft": 281.6,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX038",
    "street_view_url": "https://maps.google.com/?q=29.7474,-95.3798&layer=c",
    "listed_at": "2024-06-11T05:10:55Z",
    "updated_at": "2024-11-01T05:10:55Z"
  },
  {
    "listing_id": 39,
    "property_id": "HTX039",
    "list_price": 405000,
    "price_per_sqft": 245.45,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX039",
    "street_view_url": "https://maps.google.com/?q=29.7274,-95.3718&layer=c",
    "listed_at": "2024-06-26T05:10:55Z",
    "updated_at": "2025-02-08T05:10:55Z"
  },
  {
    "listing_id": 40,
    "property_id": "HTX040",
    "list_price": 228000,
    "price_per_sqft": 285.0,
    "status": "off_market",
    "listing_url": "https://example.com/listing/HTX040",
    "street_view_url": "https://maps.google.com/?q=29.7474,-95.3698&layer=c",
    "listed_at": "2025-02-03T05:10:55Z",
    "updated_at": "2025-08-01T05:10:55Z"
  },
  {
    "listing_id": 41,
    "property_id": "HTX041",
    "list_price": 659000,
    "price_per_sqft": 286.52,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX041",
    "street_view_url": "https://maps.google.com/?q=29.7174,-95.3818&layer=c",
    "listed_at": "2024-10-29T05:10:55Z",
    "updated_at": "2025-01-13T05:10:55Z"
  },
  {
    "listing_id": 42,
    "property_id": "HTX042",
    "list_price": 661000,
    "price_per_sqft": 173.95,
    "status": "active",
    "listing_url": "https://example.com/listing/HTX042",
    "street_view_url": "https://maps.google.com/?q=29.7476,-95.4278&layer=c",
    "listed_at": "2024-11-14T05:10:55Z",
    "updated_at": "2025-06-14T05:10:55Z"
  },
  {
    "listing_id": 43,
    "property_id": "HTX043",
    "list_price": 374000,
    "price_per_sqft": 340.0,
    "status": "sold",
    "listing_url": "https://example.com/listing/HTX043",
    "street_view_url": "https://maps.google.com/?q=29.7374,-95.3698&layer=c",
    "listed_at": "2024-10-24T05:10:55Z",
    "updated_at": "2025-06-02T05:10:55Z"
  },
  {
    "listing_id": 44,
    "property_id": "HTX044",
    "list_price": 339900,
    "price_per_sqft": 159.6,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1314-anita-st-Phoenix-AZ-77004/3630721",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.74085,-95.37315",
    "listed_at": "2020-11-21T00:00:00Z",
    "updated_at": "2021-01-15T00:00:00Z"
  },
  {
    "listing_id": 45,
    "property_id": "HTX045",
    "list_price": 384900,
    "price_per_sqft": 229.1,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/3411-simmons-st-Phoenix-AZ-77004/16480122",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.72778,-95.35323",
    "listed_at": "2021-02-01T00:00:00Z",
    "updated_at": "2021-04-15T00:00:00Z"
  },
  {
    "listing_id": 46,
    "property_id": "HTX046",
    "list_price": 529000,
    "price_per_sqft": 218.8,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/1315-w-bell-st-Phoenix-AZ-77019/1483437",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.75477,-95.39665",
    "listed_at": "2019-05-20T00:00:00Z",
    "updated_at": "2019-08-15T00:00:00Z"
  },
  {
    "listing_id": 47,
    "property_id": "HTX047",
    "list_price": 4275000,
    "price_per_sqft": 587.7,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/3355-del-monte-dr-Phoenix-AZ-77019/3102009",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.74947,-95.42927",
    "listed_at": "2021-02-15T00:00:00Z",
    "updated_at": "2021-06-30T00:00:00Z"
  },
  {
    "listing_id": 48,
    "property_id": "HTX048",
    "list_price": 384000,
    "price_per_sqft": 176.1,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/3418-dennis-st-1-Phoenix-AZ-77004/3005278",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.73256,-95.35113",
    "listed_at": "2019-04-10T00:00:00Z",
    "updated_at": "2019-09-01T00:00:00Z"
  },
  {
    "listing_id": 49,
    "property_id": "HTX049",
    "list_price": 479900,
    "price_per_sqft": 210.5,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/3907-austin-st-Phoenix-AZ-77004/1337277",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.73478,-95.37711",
    "listed_at": "2019-03-15T00:00:00Z",
    "updated_at": "2019-07-01T00:00:00Z"
  },
  {
    "listing_id": 50,
    "property_id": "HTX050",
    "list_price": 1549000,
    "price_per_sqft": 365.7,
    "status": "sold",
    "listing_url": "https://www.har.com/homedetail/3514-sunset-blvd-Phoenix-AZ-77005/3079328",
    "street_view_url": "https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=29.72321,-95.43189",
    "listed_at": "2018-07-20T00:00:00Z",
    "updated_at": "2019-03-01T00:00:00Z"
  }
]