[
  {
    "finding_id": "finding_ds_001",
    "audit_id": "audit_003",
    "layer_id": "1:15",
    "layer_name": "Primary Button",
    "finding_type": "UNMAPPED",
    "recommended_component_id_nullable": "Button-Primary-v1.2",
    "code_connect_link_nullable": "https://code.company.com/components/button",
    "severity": "HIGH"
  },
  {
    "finding_id": "finding_ds_002",
    "audit_id": "audit_003",
    "layer_id": "1:16",
    "layer_name": "Card Container",
    "finding_type": "AMBIGUOUS",
    "recommended_component_id_nullable": "Card-v1.1",
    "code_connect_link_nullable": null,
    "severity": "MEDIUM"
  },
  {
    "finding_id": "finding_ds_003",
    "audit_id": "audit_006",
    "layer_id": "4:10",
    "layer_name": "Data Table Header",
    "finding_type": "SUBSTITUTE_RECOMMENDED",
    "recommended_component_id_nullable": "Table-Header-v2.5",
    "code_connect_link_nullable": "https://code.company.com/components/table",
    "severity": "LOW"
  },
  {
    "finding_id": "finding_ds_004",
    "audit_id": "audit_008",
    "layer_id": "2:8",
    "layer_name": "Profile Avatar",
    "finding_type": "UNMAPPED",
    "recommended_component_id_nullable": "Avatar-v1.0",
    "code_connect_link_nullable": "https://code.company.com/components/avatar",
    "severity": "HIGH"
  },
  {
    "finding_id": "finding_ds_005",
    "audit_id": "audit_010",
    "layer_id": "5:5",
    "layer_name": "Brand Logo",
    "finding_type": "AMBIGUOUS",
    "recommended_component_id_nullable": "Logo-v2.0",
    "code_connect_link_nullable": null,
    "severity": "MEDIUM"
  },
  {
    "finding_id": "finding_ds_006",
    "audit_id": "audit_003",
    "layer_id": "1:17",
    "layer_name": "Modal Overlay",
    "finding_type": "SUBSTITUTE_RECOMMENDED",
    "recommended_component_id_nullable": "Modal-v1.0",
    "code_connect_link_nullable": "https://code.company.com/components/modal",
    "severity": "LOW"
  },
  {
    "finding_id": "finding_ds_007",
    "audit_id": "audit_006",
    "layer_id": "4:11",
    "layer_name": "Pagination Controls",
    "finding_type": "UNMAPPED",
    "recommended_component_id_nullable": "Pagination-v1.0",
    "code_connect_link_nullable": "https://code.company.com/components/pagination",
    "severity": "HIGH"
  },
  {
    "finding_id": "finding_ds_008",
    "audit_id": "audit_008",
    "layer_id": "2:9",
    "layer_name": "Form Input",
    "finding_type": "AMBIGUOUS",
    "recommended_component_id_nullable": "Input-v1.1",
    "code_connect_link_nullable": null,
    "severity": "MEDIUM"
  },
  {
    "finding_id": "finding_ds_009",
    "audit_id": "audit_010",
    "layer_id": "5:6",
    "layer_name": "Typography Heading",
    "finding_type": "SUBSTITUTE_RECOMMENDED",
    "recommended_component_id_nullable": "Typography-v2.0",
    "code_connect_link_nullable": "https://code.company.com/components/typography",
    "severity": "LOW"
  },
  {
    "finding_id": "finding_ds_010",
    "audit_id": "audit_003",
    "layer_id": "1:18",
    "layer_name": "Navigation Menu",
    "finding_type": "UNMAPPED",
    "recommended_component_id_nullable": "Navigation-v1.1",
    "code_connect_link_nullable": "https://code.company.com/components/navigation",
    "severity": "HIGH"
  },
  {
    "finding_id": "finding_ds_011",
    "audit_id": "audit_011",
    "layer_id": "1:20",
    "layer_name": "Contact Form Input",
    "finding_type": "UNMAPPED",
    "recommended_component_id_nullable": "Input-v1.2",
    "code_connect_link_nullable": "https://code.company.com/components/input",
    "severity": "HIGH"
  },
  {
    "finding_id": "finding_ds_012",
    "audit_id": "audit_011",
    "layer_id": "1:21",
    "layer_name": "Submit Button",
    "finding_type": "SUBSTITUTE_RECOMMENDED",
    "recommended_component_id_nullable": "Button-Primary-v1.3",
    "code_connect_link_nullable": "https://code.company.com/components/button",
    "severity": "MEDIUM"
  },
  {
    "finding_id": "finding_ds_013",
    "audit_id": "audit_011",
    "layer_id": "1:22",
    "layer_name": "Form Container",
    "finding_type": "AMBIGUOUS",
    "recommended_component_id_nullable": "Form-v1.0",
    "code_connect_link_nullable": null,
    "severity": "LOW"
  },
  {
    "finding_id": "finding_ds_014",
    "audit_id": "audit_012",
    "layer_id": "2:10",
    "layer_name": "Settings Toggle",
    "finding_type": "UNMAPPED",
    "recommended_component_id_nullable": "Toggle-v1.0",
    "code_connect_link_nullable": "https://code.company.com/components/toggle",
    "severity": "HIGH"
  },
  {
    "finding_id": "finding_ds_015",
    "audit_id": "audit_012",
    "layer_id": "2:11",
    "layer_name": "Settings Section",
    "finding_type": "SUBSTITUTE_RECOMMENDED",
    "recommended_component_id_nullable": "Card-v1.1",
    "code_connect_link_nullable": "https://code.company.com/components/card",
    "severity": "MEDIUM"
  }
]
