[
  {
    "comment_id": "comment_001",
    "artifact_id": "art_001",
    "author_email": "jake.design@company.com",
    "content": "The CTA button needs to be more prominent. Consider increasing the contrast or size.",
    "source_message_id_nullable": "msg_002",
    "created_ts": "2024-08-20T16:45:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_002",
    "artifact_id": "art_001",
    "author_email": "chris.engineer@company.com",
    "content": "Great design! The responsive layout looks perfect for mobile devices.",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-20T17:00:00Z",
    "resolved_flag": true
  },
  {
    "comment_id": "comment_003",
    "artifact_id": "art_004",
    "author_email": "emma.creative@company.com",
    "content": "The dashboard layout is intuitive. Consider adding more visual hierarchy to the data cards.",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-19T12:30:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_004",
    "artifact_id": "art_005",
    "author_email": "chris.engineer@company.com",
    "content": "The profile screen looks good. I can implement this design easily.",
    "source_message_id_nullable": "msg_008",
    "created_ts": "2024-08-20T14:15:00Z",
    "resolved_flag": true
  },
  {
    "comment_id": "comment_005",
    "artifact_id": "art_007",
    "author_email": "emma.creative@company.com",
    "content": "The pricing page design is clean and conversion-focused. Ready for A/B testing.",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-22T11:00:00Z",
    "resolved_flag": true
  },
  {
    "comment_id": "comment_006",
    "artifact_id": "art_008",
    "author_email": "jake.design@company.com",
    "content": "The admin header needs better accessibility. Missing ARIA labels and keyboard navigation.",
    "source_message_id_nullable": "msg_005",
    "created_ts": "2024-08-18T15:45:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_007",
    "artifact_id": "art_009",
    "author_email": "emma.creative@company.com",
    "content": "The data table component is well-designed. Supports all the features we need.",
    "source_message_id_nullable": "msg_010",
    "created_ts": "2024-08-19T18:30:00Z",
    "resolved_flag": true
  },
  {
    "comment_id": "comment_008",
    "artifact_id": "art_002",
    "author_email": "chris.engineer@company.com",
    "content": "Navigation bar looks great. The responsive behavior is exactly what we need.",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-21T10:00:00Z",
    "resolved_flag": true
  },
  {
    "comment_id": "comment_009",
    "artifact_id": "art_003",
    "author_email": "jake.design@company.com",
    "content": "The design system is comprehensive. This will help maintain consistency across all projects.",
    "source_message_id_nullable": "msg_007",
    "created_ts": "2024-08-22T17:30:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_010",
    "artifact_id": "art_006",
    "author_email": "sophie.marketing@company.com",
    "content": "The marketing website follows our brand guidelines perfectly. Ready for launch.",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-21T16:30:00Z",
    "resolved_flag": true
  },
  {
    "comment_id": "comment_011",
    "artifact_id": "art_011",
    "author_email": "design-automation@company.com",
    "content": "Review initiated. Gmail thread: https://mail.google.com/mail/u/0/#inbox/thread_011",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-23T09:05:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_012",
    "artifact_id": "art_012",
    "author_email": "design-automation@company.com",
    "content": "Review initiated. Gmail thread: https://mail.google.com/mail/u/0/#inbox/thread_012",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-23T10:35:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_013",
    "artifact_id": "art_011",
    "author_email": "jake.design@company.com",
    "content": "Approved-by: jake.design@company.com",
    "source_message_id_nullable": "msg_013",
    "created_ts": "2024-08-23T14:30:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_014",
    "artifact_id": "art_012",
    "author_email": "chris.engineer@company.com",
    "content": "#revise The settings screen needs some adjustments. The spacing between sections could be improved and we should add better visual hierarchy.",
    "source_message_id_nullable": "msg_014",
    "created_ts": "2024-08-23T15:45:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_015",
    "artifact_id": "art_011",
    "author_email": "design-system-bot@company.com",
    "content": "\ud83d\udd27 DS Fix: Replace custom input with Input-v1.2 component. Code: https://code.company.com/components/input",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-23T13:50:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_016",
    "artifact_id": "art_011",
    "author_email": "design-system-bot@company.com",
    "content": "\ud83d\udd27 DS Fix: Upgrade to Button-Primary-v1.3 component. Code: https://code.company.com/components/button",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-23T13:50:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_017",
    "artifact_id": "art_011",
    "author_email": "accessibility-bot@company.com",
    "content": "\u267f A11y Fix: Update input text color from #666666 to #333333 to improve contrast ratio from 3.1:1 to 4.5:1",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-23T13:50:00Z",
    "resolved_flag": false
  },
  {
    "comment_id": "comment_018",
    "artifact_id": "art_011",
    "author_email": "accessibility-bot@company.com",
    "content": "\u267f A11y Fix: Increase submit button size from 40x40px to 44x44px for touch accessibility compliance",
    "source_message_id_nullable": null,
    "created_ts": "2024-08-23T13:50:00Z",
    "resolved_flag": false
  }
]