[
  {
    "config_key": "design_system_aliases",
    "config_value_json": "{\"primary_button\": \"Button-Primary-v1.2\", \"secondary_button\": \"Button-Secondary-v1.1\", \"card\": \"Card-v1.1\", \"modal\": \"Modal-v1.0\", \"navigation\": \"Navigation-v1.1\", \"table\": \"Table-v2.5\", \"avatar\": \"Avatar-v1.0\", \"logo\": \"Logo-v2.0\", \"typography\": \"Typography-v2.0\", \"pagination\": \"Pagination-v1.0\"}"
  },
  {
    "config_key": "email_templates",
    "config_value_json": "{\"review_request\": \"Hi {recipient}, please review the attached design: {artifact_name}. Deadline: {deadline}\", \"approval_notification\": \"Design {artifact_name} has been approved by {approver}. Ready for implementation.\", \"changes_requested\": \"Changes requested for {artifact_name}. Please review comments and update design.\", \"audit_complete\": \"Accessibility audit complete for {artifact_name}. {finding_count} issues found. Review report attached.\"}"
  },
  {
    "config_key": "gmail_labels",
    "config_value_json": "{\"design_review\": \"design-review\", \"urgent\": \"urgent\", \"figma\": \"figma\", \"mobile\": \"mobile\", \"feedback\": \"feedback\", \"ux\": \"ux\", \"marketing\": \"marketing\", \"approval\": \"approval\", \"launch\": \"launch\", \"accessibility\": \"accessibility\", \"audit\": \"audit\", \"admin\": \"admin\", \"brand\": \"brand\", \"guidelines\": \"guidelines\", \"update\": \"update\", \"design_system\": \"design-system\", \"components\": \"components\", \"library\": \"library\", \"implementation\": \"implementation\", \"profile\": \"profile\", \"pricing\": \"pricing\", \"ab_testing\": \"ab-testing\", \"results\": \"results\", \"component\": \"component\", \"review\": \"review\", \"data_table\": \"data-table\", \"navigation\": \"navigation\", \"responsive\": \"responsive\", \"design_needs_review\": \"Design/Needs-Review\", \"design_approved\": \"Design/Approved\", \"design_changes_requested\": \"Design/Changes-Requested\", \"design_escalation\": \"Design/Escalation\", \"design_release\": \"Design/Release\"}"
  },
  {
    "config_key": "figma_tags",
    "config_value_json": "{\"hero\": \"hero\", \"landing_page\": \"landing-page\", \"responsive\": \"responsive\", \"navigation\": \"navigation\", \"header\": \"header\", \"global\": \"global\", \"design_system\": \"design-system\", \"components\": \"components\", \"tokens\": \"tokens\", \"mobile\": \"mobile\", \"dashboard\": \"dashboard\", \"app\": \"app\", \"profile\": \"profile\", \"user\": \"user\", \"settings\": \"settings\", \"marketing\": \"marketing\", \"website\": \"website\", \"landing_pages\": \"landing-pages\", \"pricing\": \"pricing\", \"conversion\": \"conversion\", \"cta\": \"cta\", \"admin\": \"admin\", \"table\": \"table\", \"data\": \"data\", \"brand\": \"brand\", \"guidelines\": \"guidelines\", \"identity\": \"identity\", \"needs_review\": \"needs-review\", \"approved\": \"approved\", \"revise\": \"revise\"}"
  },
  {
    "config_key": "sla_deadlines",
    "config_value_json": "{\"design_review\": 72, \"accessibility_audit\": 48, \"design_system_mapping\": 24, \"combined_audit\": 96, \"urgent_review\": 24, \"standard_review\": 72, \"minor_changes\": 48, \"major_changes\": 120}"
  },
  {
    "config_key": "accessibility_rules",
    "config_value_json": "{\"touch_target_minimum\": \"44px\", \"contrast_ratio_aa\": 4.5, \"contrast_ratio_aaa\": 7.0, \"font_size_minimum\": \"16px\", \"focus_indicator_required\": true, \"aria_labels_required\": true, \"keyboard_navigation_required\": true, \"color_not_sole_indicator\": true, \"text_resize_200_percent\": true}"
  },
  {
    "config_key": "design_system_mappings",
    "config_value_json": "{\"button_variants\": [\"primary\", \"secondary\", \"tertiary\", \"danger\"], \"color_tokens\": {\"primary\": \"#007bff\", \"secondary\": \"#6c757d\", \"success\": \"#28a745\", \"danger\": \"#dc3545\", \"warning\": \"#ffc107\", \"info\": \"#17a2b8\"}, \"spacing_scale\": [\"4px\", \"8px\", \"12px\", \"16px\", \"24px\", \"32px\", \"48px\", \"64px\"], \"typography_scale\": {\"h1\": \"32px\", \"h2\": \"24px\", \"h3\": \"20px\", \"h4\": \"18px\", \"h5\": \"16px\", \"h6\": \"14px\", \"body\": \"16px\", \"small\": \"14px\"}}"
  },
  {
    "config_key": "notification_settings",
    "config_value_json": "{\"sla_breach_alert\": true, \"review_completion\": true, \"audit_findings\": true, \"release_approval\": true, \"escalation_notification\": true, \"email_frequency\": \"immediate\", \"slack_integration\": true, \"teams_integration\": false}"
  },
  {
    "config_key": "user_roles",
    "config_value_json": "{\"designer\": [\"create_artifacts\", \"request_reviews\", \"update_designs\"], \"developer\": [\"review_designs\", \"implement_changes\", \"audit_accessibility\"], \"manager\": [\"approve_releases\", \"escalate_issues\", \"view_reports\"], \"stakeholder\": [\"view_designs\", \"provide_feedback\", \"approve_final_designs\"]}"
  },
  {
    "config_key": "integration_settings",
    "config_value_json": "{\"figma_api_key\": \"figd_abc123def456\", \"gmail_api_enabled\": true, \"slack_webhook_url\": \"https://hooks.slack.com/services/ABC123/DEF456/GHI789\", \"jira_integration\": true, \"jira_project_key\": \"DESIGN\", \"github_integration\": false, \"notion_integration\": false}"
  },
  {
    "config_key": "audit_thresholds",
    "config_value_json": "{\"critical_findings_limit\": 5, \"high_severity_limit\": 10, \"medium_severity_limit\": 20, \"low_severity_limit\": 50, \"auto_escalation_threshold\": 3, \"review_required_threshold\": 8, \"pass_threshold\": 90}"
  },
  {
    "config_key": "review_workflow_config",
    "config_value_json": "{\"export_profile\": \"PNG 2x\", \"gmail_limits\": {\"max_attachment_size\": 25000000, \"max_total_size\": 25000000}, \"sla\": {\"deadline\": 72, \"escalation_cc\": \"design-managers@company.com\"}, \"review_aliases\": [\"design-review@company.com\", \"ux-team@company.com\"], \"approval_quorum\": {\"required_approvers\": 2, \"required_roles\": [\"designer\", \"developer\", \"manager\"]}, \"subject_template\": \"Design Review Request: {artifact_count} frames ready for review\"}"
  },
  {
    "config_key": "intent_keywords",
    "config_value_json": "{\"approve\": [\"APPROVE\", \"APPROVED\", \"LGTM\", \"LOOKS GOOD\", \"GOOD TO GO\"], \"changes\": [\"CHANGES\", \"REVISE\", \"UPDATE\", \"MODIFY\", \"FIX\"], \"blocker\": [\"BLOCKER\", \"BLOCK\", \"STOP\", \"CRITICAL\", \"URGENT\"]}"
  },
  {
    "config_key": "dlp_config",
    "config_value_json": "{\"enabled\": true, \"block_patterns\": [\"password\", \"credit_card\", \"ssn\"], \"warn_patterns\": [\"confidential\", \"internal\", \"draft\"], \"scan_attachments\": true, \"scan_email_content\": true}"
  },
  {
    "config_key": "release_workflow_config",
    "config_value_json": "{\"stakeholder_aliases\": [\"stakeholders@company.com\", \"product-managers@company.com\", \"engineering-leads@company.com\"], \"attachment_policy\": {\"max_total_size\": 10000000, \"max_individual_size\": 5000000, \"prefer_links_over_attachments\": true}, \"export_profile\": \"PNG 2x\", \"changelog_limit\": 5, \"email_template\": {\"subject_template\": \"{release_name} - Release Notes\", \"include_prototype_links\": true, \"include_before_after\": true}}"
  },
  {
    "config_key": "audit_workflow_config",
    "config_value_json": "{\"allowed_component_map\": {\"Button-Primary-v1.3\": \"https://code.company.com/components/button\", \"Button-Secondary-v1.1\": \"https://code.company.com/components/button\", \"Input-v1.2\": \"https://code.company.com/components/input\", \"Card-v1.1\": \"https://code.company.com/components/card\", \"Form-v1.0\": \"https://code.company.com/components/form\", \"Toggle-v1.0\": \"https://code.company.com/components/toggle\"}, \"code_connect_map\": {\"enabled\": true, \"base_url\": \"https://code.company.com/components\"}, \"a11y_guidelines\": {\"min_touch_target\": \"44px\", \"contrast_threshold\": 4.5, \"text_sizing\": {\"min_body_size\": \"16px\", \"min_label_size\": \"14px\"}, \"RTL_overrides\": {\"enabled\": true, \"require_flexible_layout\": true}}}"
  },
  {
    "config_key": "fix_workflow_config",
    "config_value_json": "{\"change_budget_per_frame\": 5, \"delivery_method\": \"COMMENTS\", \"notification_channel\": \"email\", \"ownership_map\": {\"default\": \"chris.engineer@company.com\", \"dev\": \"chris.engineer@company.com\", \"designer\": \"emma.creative@company.com\", \"ux\": \"jake.design@company.com\", \"all\": [\"chris.engineer@company.com\", \"emma.creative@company.com\", \"jake.design@company.com\"]}, \"follow_up_cadence\": \"2_weeks\", \"prioritization_criteria\": [\"severity\", \"user_impact\", \"ease_of_fix\"], \"deferral_threshold\": 3}"
  }
]