[
  {
    "template_id": "template_001",
    "template_name": "Standard Product Launch",
    "template_type": "product_launch",
    "duration_days": 90,
    "deliverables": [
      "Product requirements document",
      "Technical architecture",
      "Development complete",
      "Testing complete",
      "Documentation",
      "Go-live preparation"
    ],
    "gate_criteria": [
      "All features implemented",
      "Zero critical bugs",
      "Performance benchmarks met",
      "Security review passed"
    ],
    "required_roles": [
      "project_manager",
      "tech_lead",
      "developers",
      "qa_team"
    ],
    "buffer_percentage": 20,
    "is_critical_path_candidate": true,
    "created_date": "2024-01-15T10:00:00Z"
  },
  {
    "template_id": "template_002",
    "template_name": "Security Compliance Gate",
    "template_type": "compliance",
    "duration_days": 45,
    "deliverables": [
      "Security assessment report",
      "Vulnerability scan results",
      "Compliance documentation",
      "Remediation plan"
    ],
    "gate_criteria": [
      "Compliance checklist completed",
      "Documentation reviewed",
      "Audit trail established"
    ],
    "required_roles": [
      "security_lead",
      "compliance_officer",
      "auditor"
    ],
    "buffer_percentage": 10,
    "is_critical_path_candidate": false,
    "created_date": "2024-01-20T11:00:00Z"
  },
  {
    "template_id": "template_003",
    "template_name": "Major Phase Gate Review",
    "template_type": "phase_gate",
    "duration_days": 14,
    "deliverables": [
      "Phase completion report",
      "Quality metrics",
      "Risk assessment",
      "Next phase plan"
    ],
    "gate_criteria": [
      "Design review completed",
      "Risk assessment approved",
      "Budget confirmed",
      "Resources allocated"
    ],
    "required_roles": [
      "project_manager",
      "steering_committee",
      "technical_lead"
    ],
    "buffer_percentage": 10,
    "is_critical_path_candidate": true,
    "created_date": "2024-01-25T09:00:00Z"
  },
  {
    "template_id": "template_004",
    "template_name": "Infrastructure Migration",
    "template_type": "product_launch",
    "duration_days": 60,
    "deliverables": [
      "Migration plan",
      "Risk mitigation strategy",
      "Rollback procedures",
      "Performance validation"
    ],
    "gate_criteria": [],
    "required_roles": [
      "devops_lead",
      "infrastructure_team",
      "security_team"
    ],
    "buffer_percentage": 20,
    "is_critical_path_candidate": true,
    "created_date": "2024-02-01T10:00:00Z"
  },
  {
    "template_id": "template_005",
    "template_name": "Data Privacy Compliance",
    "template_type": "compliance",
    "duration_days": 30,
    "deliverables": [
      "Privacy impact assessment",
      "Data flow documentation",
      "Consent mechanisms",
      "Compliance certification"
    ],
    "gate_criteria": [
      "Compliance checklist completed",
      "Documentation reviewed",
      "Audit trail established"
    ],
    "required_roles": [
      "privacy_officer",
      "legal_team",
      "technical_lead"
    ],
    "buffer_percentage": 10,
    "is_critical_path_candidate": false,
    "created_date": "2024-02-05T14:00:00Z"
  },
  {
    "template_id": "template_006",
    "template_name": "MVP Release",
    "template_type": "product_launch",
    "duration_days": 45,
    "deliverables": [
      "Core features",
      "Basic documentation",
      "Deployment package",
      "Support plan"
    ],
    "gate_criteria": [],
    "required_roles": [
      "product_owner",
      "development_team",
      "qa_team"
    ],
    "buffer_percentage": 20,
    "is_critical_path_candidate": true,
    "created_date": "2024-02-10T11:00:00Z"
  },
  {
    "template_id": "template_007",
    "template_name": "Architecture Review Gate",
    "template_type": "phase_gate",
    "duration_days": 21,
    "deliverables": [
      "Architecture diagrams",
      "Technical specifications",
      "Performance projections",
      "Security architecture"
    ],
    "gate_criteria": [
      "Design review completed",
      "Risk assessment approved",
      "Budget confirmed",
      "Resources allocated"
    ],
    "required_roles": [
      "chief_architect",
      "security_architect",
      "technical_leads"
    ],
    "buffer_percentage": 10,
    "is_critical_path_candidate": true,
    "created_date": "2024-02-15T13:00:00Z"
  },
  {
    "template_id": "template_008",
    "template_name": "Financial Compliance Gate",
    "template_type": "compliance",
    "duration_days": 60,
    "deliverables": [
      "Financial audit report",
      "SOX compliance documentation",
      "Control procedures",
      "Remediation actions"
    ],
    "gate_criteria": [
      "Compliance checklist completed",
      "Documentation reviewed",
      "Audit trail established"
    ],
    "required_roles": [
      "finance_lead",
      "auditor",
      "compliance_team"
    ],
    "buffer_percentage": 10,
    "is_critical_path_candidate": false,
    "created_date": "2024-02-20T15:00:00Z"
  }
]