[
  {
    "stakeholder_id": "sh_001",
    "name": "William Turner",
    "email": "william.turner@company.com",
    "role": "executive_sponsor",
    "project_id": "proj_mobile_01",
    "approval_authority": [
      "budget",
      "scope",
      "timeline"
    ]
  },
  {
    "stakeholder_id": "sh_002",
    "name": "Emily Robinson",
    "email": "emily.robinson@company.com",
    "role": "project_manager",
    "project_id": "proj_mobile_01",
    "approval_authority": [
      "scope",
      "resources"
    ]
  },
  {
    "stakeholder_id": "sh_003",
    "name": "Daniel Li",
    "email": "daniel.li@company.com",
    "role": "pmo_director",
    "project_id": null,
    "approval_authority": [
      "budget",
      "resources",
      "timeline"
    ]
  },
  {
    "stakeholder_id": "sh_004",
    "name": "Grace Thompson",
    "email": "grace.thompson@company.com",
    "role": "technical_lead",
    "project_id": "proj_mobile_01",
    "approval_authority": [
      "technical",
      "architecture"
    ]
  },
  {
    "stakeholder_id": "sh_005",
    "name": "Christopher Jackson",
    "email": "christopher.jackson@company.com",
    "role": "risk_manager",
    "project_id": null,
    "approval_authority": [
      "risk",
      "compliance"
    ]
  }
]