[
  {
    "vendor_id": "vendor_001",
    "vendor_name": "Digital Innovations Corp",
    "vendor_type": "software_licensing",
    "payment_terms": "Net 30",
    "status": "active",
    "late_payments": 0,
    "last_payment_date": "2024-02-28T15:00:00Z",
    "preferred_for_skills": [
      "machine_learning",
      "cloud_infrastructure"
    ],
    "capability_match": [
      "development",
      "testing",
      "security"
    ]
  },
  {
    "vendor_id": "vendor_002",
    "vendor_name": "Equipment Providers LLC",
    "vendor_type": "hardware",
    "payment_terms": "Net 60",
    "status": "active",
    "late_payments": 2,
    "last_payment_date": "2024-03-20T09:00:00Z"
  },
  {
    "vendor_id": "vendor_003",
    "vendor_name": "Cloud Infrastructure Partners",
    "vendor_type": "infrastructure",
    "payment_terms": "Net 30",
    "status": "active",
    "late_payments": 0,
    "requires_prepayment": false,
    "last_payment_date": "2024-02-28T14:00:00Z"
  },
  {
    "vendor_id": "vendor_004",
    "vendor_name": "UI Development Solutions",
    "vendor_type": "software_tools",
    "payment_terms": "Net 30",
    "status": "active",
    "late_payments": 0,
    "last_payment_date": "2024-03-10T10:00:00Z"
  },
  {
    "vendor_id": "vendor_005",
    "vendor_name": "CyberAudit Technologies",
    "vendor_type": "security_services",
    "payment_terms": "Net 30",
    "status": "active",
    "late_payments": 1,
    "last_payment_date": "2024-01-30T11:00:00Z",
    "preferred_for_skills": [
      "security",
      "testing",
      "compliance"
    ]
  },
  {
    "vendor_id": "vendor_006",
    "vendor_name": "Talent Network Services",
    "vendor_type": "staffing",
    "payment_terms": "Net 45",
    "status": "pending_review",
    "late_payments": 0,
    "capability_match": [
      "development",
      "testing",
      "design"
    ]
  }
]