[
  {
    "role": "Software Engineer",
    "role_id": "software_engineer",
    "required_skills": [
      {
        "skill": "Programming Languages",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Java", "Python", "JavaScript"]
      },
      {
        "skill": "Version Control",
        "importance_level": "Critical",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Git", "GitHub/GitLab"]
      },
      {
        "skill": "Software Architecture",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Microservices", "API Design", "Design Patterns"]
      },
      {
        "skill": "Testing",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Unit Testing", "Integration Testing", "TDD"]
      },
      {
        "skill": "Database Management",
        "importance_level": "Good to Have",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["SQL", "NoSQL", "Database Design"]
      }
    ]
  },
  {
    "role": "Senior Software Engineer",
    "role_id": "senior_software_engineer",
    "required_skills": [
      {
        "skill": "Programming Languages",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Java", "Python", "JavaScript", "Kotlin"]
      },
      {
        "skill": "System Design",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Distributed Systems", "Scalability", "Performance Optimization"]
      },
      {
        "skill": "Leadership",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Code Review", "Mentoring", "Technical Decision Making"]
      },
      {
        "skill": "DevOps",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["CI/CD", "Docker", "Kubernetes", "AWS"]
      },
      {
        "skill": "Architecture",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Microservices", "Event-Driven Architecture", "Cloud Architecture"]
      }
    ]
  },
  {
    "role": "Data Scientist",
    "role_id": "data_scientist",
    "required_skills": [
      {
        "skill": "Programming Languages",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Python", "R", "SQL"]
      },
      {
        "skill": "Machine Learning",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Supervised Learning", "Unsupervised Learning", "Deep Learning"]
      },
      {
        "skill": "Statistics",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Statistical Analysis", "Hypothesis Testing", "Experimental Design"]
      },
      {
        "skill": "Data Visualization",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Tableau", "Power BI", "Matplotlib", "Seaborn"]
      },
      {
        "skill": "Big Data",
        "importance_level": "Good to Have",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Spark", "Hadoop", "Data Engineering"]
      }
    ]
  },
  {
    "role": "UX Designer",
    "role_id": "ux_designer",
    "required_skills": [
      {
        "skill": "Design Tools",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Figma", "Sketch", "Adobe Creative Suite"]
      },
      {
        "skill": "User Research",
        "importance_level": "Critical",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["User Interviews", "Usability Testing", "Persona Development"]
      },
      {
        "skill": "Design Thinking",
        "importance_level": "Critical",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Empathy Mapping", "Journey Mapping", "Prototyping"]
      },
      {
        "skill": "Information Architecture",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Site Mapping", "Wireframing", "Content Strategy"]
      },
      {
        "skill": "Accessibility",
        "importance_level": "Good to Have",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["WCAG Guidelines", "Inclusive Design", "Accessibility Testing"]
      }
    ]
  },
  {
    "role": "Product Manager",
    "role_id": "product_manager",
    "required_skills": [
      {
        "skill": "Product Strategy",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Product Vision", "Roadmapping", "Market Analysis"]
      },
      {
        "skill": "Agile Methodologies",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Scrum", "Kanban", "Sprint Planning"]
      },
      {
        "skill": "Data Analysis",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["SQL", "Analytics Tools", "A/B Testing"]
      },
      {
        "skill": "Stakeholder Management",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Cross-functional Collaboration", "Executive Communication", "Conflict Resolution"]
      },
      {
        "skill": "User Experience",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["User Research", "User Journey Mapping", "Usability Principles"]
      }
    ]
  },
  {
    "role": "DevOps Engineer",
    "role_id": "devops_engineer",
    "required_skills": [
      {
        "skill": "Infrastructure as Code",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Terraform", "CloudFormation", "Ansible"]
      },
      {
        "skill": "Containerization",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Docker", "Kubernetes", "Container Orchestration"]
      },
      {
        "skill": "CI/CD",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Jenkins", "GitLab CI", "GitHub Actions"]
      },
      {
        "skill": "Cloud Platforms",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["AWS", "Azure", "GCP"]
      },
      {
        "skill": "Monitoring & Logging",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Prometheus", "Grafana", "ELK Stack"]
      }
    ]
  },
  {
    "role": "Data Analyst",
    "role_id": "data_analyst",
    "required_skills": [
      {
        "skill": "SQL",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Complex Queries", "Data Modeling", "Performance Optimization"]
      },
      {
        "skill": "Data Visualization",
        "importance_level": "Critical",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Tableau", "Power BI", "Python Visualization Libraries"]
      },
      {
        "skill": "Statistics",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Descriptive Statistics", "Inferential Statistics", "Correlation Analysis"]
      },
      {
        "skill": "Programming",
        "importance_level": "Good to Have",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Python", "R", "Excel Advanced Functions"]
      },
      {
        "skill": "Business Intelligence",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Dashboard Creation", "KPI Definition", "Business Metrics"]
      }
    ]
  },
  {
    "role": "UX Writer",
    "role_id": "ux_writer",
    "required_skills": [
      {
        "skill": "Content Strategy",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Information Architecture", "Content Audits", "Voice & Tone Guidelines"]
      },
      {
        "skill": "User Experience Writing",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Microcopy", "Onboarding Content"]
      },
      {
        "skill": "Technical Writing",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["API Documentation", "User Manuals", "Help Content"]
      },
      {
        "skill": "Collaboration",
        "importance_level": "Critical",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Cross-functional Teams", "Design Collaboration", "Stakeholder Alignment"]
      },
      {
        "skill": "Accessibility",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Plain Language", "Screen Reader Compatibility", "Inclusive Language"]
      }
    ]
  },
  {
    "role": "People Analytics Lead",
    "role_id": "people_analytics_lead",
    "required_skills": [
      {
        "skill": "Data Analysis",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["SQL", "Python", "Statistical Analysis", "Predictive Modeling"]
      },
      {
        "skill": "HR Knowledge",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Talent Management", "Employee Engagement", "Performance Management"]
      },
      {
        "skill": "Data Visualization",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Tableau", "Power BI", "Dashboard Creation", "Storytelling"]
      },
      {
        "skill": "Leadership",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Team Management", "Strategic Planning", "Stakeholder Communication"]
      },
      {
        "skill": "Privacy & Compliance",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["GDPR", "Data Privacy", "HR Compliance", "Ethical Data Use"]
      }
    ]
  },
  {
    "role": "DesignOps Lead",
    "role_id": "designops_lead",
    "required_skills": [
      {
        "skill": "Design Operations",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Design System Management", "Workflow Optimization", "Tool Administration"]
      },
      {
        "skill": "Process Management",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Design Sprints", "Agile Design", "Cross-functional Collaboration"]
      },
      {
        "skill": "Leadership",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Team Leadership", "Change Management", "Strategic Planning"]
      },
      {
        "skill": "Design Tools",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Figma", "Design Systems", "Prototyping Tools", "Design Handoff"]
      },
      {
        "skill": "Analytics & Measurement",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Design Metrics", "ROI Measurement", "Performance Tracking"]
      }
    ]
  },
  {
    "role": "Site Reliability Team Lead",
    "role_id": "site_reliability_team_lead",
    "required_skills": [
      {
        "skill": "Site Reliability Engineering",
      "importance_level": "Critical",
      "typical_proficiency_required": "Advanced",
       "specific_skills": ["Incident Response", "Monitoring", "Automation"]
    },
      {
        "skill": "DevOps",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["CI/CD", "Docker", "Kubernetes"]
    },
      {
        "skill": "Leadership",
      "importance_level": "Critical",
      "typical_proficiency_required": "Advanced",
      "specific_skills": ["Team Management", "Mentoring"]
    }
    ]
  },
  {
    "role": "Clinical Analytics Lead",
    "role_id": "clinical_analytics_lead",
    "required_skills": [
      {
        "skill": "Clinical Data Analysis",
      "importance_level": "Critical",
      "typical_proficiency_required": "Advanced",
      "specific_skills": ["SAS", "R", "Python"]
    },
      {
        "skill": "Healthcare Domain Knowledge",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Advanced",
         "specific_skills": ["Clinical Trials", "Regulatory Compliance"]
        },
      {"skill": "Data Visualization",
      "importance_level": "Highly Recommended",
      "typical_proficiency_required": "Intermediate",
      "specific_skills": ["Power BI", "Tableau"]
    }
    ]
  },
  {
    "role": "Director of Data Science",
    "role_id": "director_of_data_science",
    "required_skills": [
      {
        "skill": "Data Science",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
         "specific_skills": ["Machine Learning", "Statistics", "Big Data"]
        },
      {"skill": "Leadership",
      "importance_level": "Critical",
      "typical_proficiency_required": "Advanced",
      "specific_skills": ["Team Leadership", "Strategic Planning"]
    },
      {
        "skill": "Stakeholder Management",
      "importance_level": "Highly Recommended",
      "typical_proficiency_required": "Intermediate",
      "specific_skills": ["Executive Communication", "Cross-functional Collaboration"]
    }
    ]
  },
  {
    "role": "Senior Data Scientist",
    "role_id": "senior_data_scientist",
    "required_skills": [
      {
        "skill": "Machine Learning",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Deep Learning", "Model Deployment"]
    },
      {
        "skill": "Programming Languages",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Python", "R"]
    },
      {
        "skill": "Data Visualization",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Tableau", "Power BI"]
    }
    ]
  },
  {
    "role": "Backend Tech Lead",
    "role_id": "backend_tech_lead",
    "required_skills": [
      {
        "skill": "Backend Development",
        "importance_level": "Critical",
         "typical_proficiency_required": "Advanced",
         "specific_skills": ["Java", "Kotlin", "Spring Boot"]
        },
      {
        "skill": "Systems Design",
         "importance_level": "Critical",
         "typical_proficiency_required": "Advanced",
         "specific_skills": ["Microservices", "API Design"]
        },
      {
        "skill": "Leadership",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Mentoring", "Code Review"]
    }
    ]
  },
  {
    "role": "Engineering Tech Lead",
    "role_id": "engineering_tech_lead",
    "required_skills": [
      {
        "skill": "Software Engineering",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Architecture", "DevOps", "CI/CD"]
    },
      {
        "skill": "Team Leadership",
      "importance_level": "Critical",
      "typical_proficiency_required": "Advanced",
      "specific_skills": ["Mentoring", "Project Management"]
    }
    ]
  },
  {
    "role": "Product Marketing Specialist",
    "role_id": "product_marketing_specialist",
    "required_skills": [
      {
        "skill": "Product Marketing",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["Go-to-Market Strategy", "Market Research"]
    },
      {"skill": "Brand Strategy",
      "importance_level": "Highly Recommended",
      "typical_proficiency_required": "Intermediate",
      "specific_skills": ["Brand Positioning", "Storytelling"]
    }
    ]
  },
  {
    "role": "Staff SRE",
    "role_id": "staff_sre",
    "required_skills": [
      {
        "skill": "Site Reliability Engineering",
        "importance_level": "Critical",
        "typical_proficiency_required": "Advanced",
         "specific_skills": ["Incident Response", "Monitoring", "Automation"]
        },
      {"skill": "Cloud Infrastructure",
      "importance_level": "Highly Recommended",
      "typical_proficiency_required": "Advanced",
      "specific_skills": ["AWS", "GCP", "Azure"]
    }
    ]
  },
  {
    "role": "Cloud Security Specialist",
    "role_id": "cloud_security_specialist",
    "required_skills": [
      {
        "skill": "Cloud Security",
      "importance_level": "Critical",
       "typical_proficiency_required": "Advanced",
       "specific_skills": ["IAM", "Encryption", "Vulnerability Management"]
    },
      {"skill": "Compliance",
      "importance_level": "Highly Recommended",
      "typical_proficiency_required": "Intermediate",
      "specific_skills": ["Regulatory Research", "Policy Writing"]
    }
    ]
  },
  {
    "role": "People Analytics Specialist",
    "role_id": "people_analytics_specialist",
    "required_skills": [
      {
        "skill": "People Analytics",
       "importance_level": "Critical",
       "typical_proficiency_required": "Advanced",
       "specific_skills": ["Statistical Modeling", "Data Visualization"]
    },
      {
        "skill": "HR Knowledge",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Talent Management", "Employee Engagement"]
    }
    ]
  },
  {
    "role": "Data Visualization Lead",
    "role_id": "data_visualization_lead",
    "required_skills": [
      {
        "skill": "Data Visualization",
         "importance_level": "Critical",
         "typical_proficiency_required": "Advanced",
         "specific_skills": ["Tableau", "Power BI", "Dashboard Creation"]
        },
      {
        "skill": "Storytelling",
       "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Data Storytelling", "Presentation"]
    }
    ]
  },
  {
    "role": "L&D Innovation Manager",
    "role_id": "ld_innovation_manager",
    "required_skills": [
      {
        "skill": "Learning & Development",
         "importance_level": "Critical",
         "typical_proficiency_required": "Advanced",
         "specific_skills": ["Instructional Design", "eLearning", "AR/VR Training"]
        },
      {
        "skill": "Innovation Management",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Intermediate",
        "specific_skills": ["Change Management", "Emerging Tech"]
    }
    ]
  },
  {
    "role": "Cloud Security Architect",
    "role_id": "cloud_security_architect",
    "required_skills": [
      {
        "skill": "Cloud Architecture",
        "importance_level": "Critical",
         "typical_proficiency_required": "Advanced",
          "specific_skills": ["AWS", "Azure", "GCP"]
        },
      {
        "skill": "Security Engineering",
        "importance_level": "Highly Recommended",
        "typical_proficiency_required": "Advanced",
        "specific_skills": ["IAM", "Encryption", "Network Security"]
    }
    ]
  }
]
