[
  {
    "operation_id": "dir_op_001",
    "target_directory": "/data/unsorted",
    "destination_directory": "/data/sorted",
    "created_at": "2024-01-15T09:00:00Z",
    "user_id": "user_002",
    "file_type_mappings": [
      {
        "directory_id": "sort_csv",
        "file_type": "csv",
        "directory_name": "csv"
      },
      {
        "directory_id": "sort_dat",
        "file_type": "dat",
        "directory_name": "dat"
      },
      {
        "directory_id": "sort_json",
        "file_type": "json",
        "directory_name": "json"
      },
      {
        "directory_id": "sort_misc",
        "file_type": "*",
        "directory_name": "miscellaneous"
      }
    ]
  },
  {
    "operation_id": "dir_op_002",
    "target_directory": "/tmp/project_files",
    "destination_directory": "/archive/projects",
    "created_at": "2024-01-16T11:30:00Z",
    "user_id": "user_001",
    "file_type_mappings": [
      {
        "directory_id": "proj_docs",
        "file_type": "doc,docx,pdf",
        "directory_name": "documents"
      },
      {
        "directory_id": "proj_code",
        "file_type": "py,js,java,cpp",
        "directory_name": "source_code"
      },
      {
        "directory_id": "proj_data",
        "file_type": "csv,json,xml",
        "directory_name": "data_files"
      },
      {
        "directory_id": "proj_misc",
        "file_type": "*",
        "directory_name": "miscellaneous"
      }
    ]
  },
  {
    "operation_id": "dir_op_003",
    "target_directory": "/home/shared/uploads",
    "destination_directory": "/storage/organized",
    "created_at": "2024-01-17T14:15:00Z",
    "user_id": "user_003",
    "file_type_mappings": [
      {
        "directory_id": "upload_images",
        "file_type": "jpg,png,gif,bmp",
        "directory_name": "images"
      },
      {
        "directory_id": "upload_videos",
        "file_type": "mp4,avi,mov",
        "directory_name": "videos"
      },
      {
        "directory_id": "upload_audio",
        "file_type": "mp3,wav,flac",
        "directory_name": "audio"
      },
      {
        "directory_id": "upload_misc",
        "file_type": "*",
        "directory_name": "miscellaneous"
      }
    ]
  }
]
