[
  {
    "task_id": "fc_task_003",
    "scan_metadata": {
      "task_name": "Analytics File Audit",
      "scan_started": "2024-01-10T09:20:00Z",
      "scan_completed": "2024-01-12T16:30:00Z",
      "target_directory": "/analytics/reports",
      "remote_server": "server-analytics.company.com",
      "scan_user": "luna_analyst",
      "total_files_found": 3,
      "total_size_bytes": 37208875
    },
    "files": [
      {
        "filename": "daily_sales_report.csv",
        "path": "/analytics/reports/daily_sales_report.csv",
        "size": "15728640",
        "user": "analyst_sophia",
        "last_access": "2024-01-11T14:30:00Z",
        "checksum": "a1b2c3d4e5f6789012345678901234567890abcd",
        "meets_criteria": true
      },
      {
        "filename": "monthly_trends.csv",
        "path": "/analytics/reports/monthly_trends.csv",
        "size": "8912345",
        "user": "analyst_jacob",
        "last_access": "2024-01-12T09:15:00Z",
        "checksum": "b2c3d4e5f6789012345678901234567890abcde1",
        "meets_criteria": true
      },
      {
        "filename": "user_engagement.csv",
        "path": "/analytics/reports/user_engagement.csv",
        "size": "12567890",
        "user": "analyst_sophia",
        "last_access": "2024-01-10T16:45:00Z",
        "checksum": "c3d4e5f6789012345678901234567890abcdef12",
        "meets_criteria": true
      }
    ]
  },
  {
    "task_id": "fc_task_005",
    "scan_metadata": {
      "task_name": "User Home Scan",
      "scan_started": "2024-01-14T11:05:00Z",
      "scan_completed": "2024-01-14T15:45:00Z",
      "target_directory": "/home/users",
      "remote_server": "server-prod-01.company.com",
      "scan_user": "ethan_intern",
      "total_files_found": 3,
      "total_size_bytes": 14506689
    },
    "files": [
      {
        "filename": "project_notes.txt",
        "path": "/home/users/alice/project_notes.txt",
        "size": "2048576",
        "user": "alice_johnson",
        "last_access": "2024-01-14T13:20:00Z",
        "checksum": "d4e5f6789012345678901234567890abcdef123",
        "meets_criteria": true
      },
      {
        "filename": "meeting_agenda.docx",
        "path": "/home/users/bob/meeting_agenda.docx",
        "size": "4567890",
        "user": "bob_smith",
        "last_access": "2024-01-14T11:30:00Z",
        "checksum": "e5f6789012345678901234567890abcdef1234",
        "meets_criteria": true
      },
      {
        "filename": "budget_proposal.pdf",
        "path": "/home/users/carol/budget_proposal.pdf",
        "size": "7890123",
        "user": "carol_davis",
        "last_access": "2024-01-14T15:10:00Z",
        "checksum": "f6789012345678901234567890abcdef12345",
        "meets_criteria": true
      }
    ]
  }
]