[
  {
    "sponsor_id": "fs_01",
    "origin_label": "AI Advancement Grant",
    "funding_amount": 250000,
    "funding_year": 2025,
    "core_domain": "AI",
    "state": "available"
  },
  {
    "sponsor_id": "fs_02",
    "origin_label": "National Science Foundation",
    "funding_amount": 500000,
    "funding_year": 2024,
    "core_domain": "General Science",
    "state": "depleted"
  },
  {
    "sponsor_id": "fs_03",
    "origin_label": "Medical Research Council",
    "funding_amount": 750000,
    "funding_year": 2025,
    "core_domain": "Artificial Intelligence",
    "state": "available"
  },
  {
    "sponsor_id": "fs_04",
    "origin_label": "Space Exploration Fund",
    "funding_amount": 1200000,
    "funding_year": 2025,
    "core_domain": "Biomedicine",
    "state": "available"
  },
  {
    "sponsor_id": "fs_05",
    "origin_label": "Innovation Technology Grant",
    "funding_amount": 300000,
    "funding_year": 2024,
    "core_domain": "AI",
    "state": "depleted"
  },
  {
    "sponsor_id": "fs_06",
    "origin_label": "Healthcare Innovation Fund",
    "funding_amount": 450000,
    "funding_year": 2025,
    "core_domain": "Artificial Intelligence",
    "state": "available"
  },
  {
    "sponsor_id": "fs_07",
    "origin_label": "Deep Space Research Grant",
    "funding_amount": 900000,
    "funding_year": 2024,
    "core_domain": "Biomedicine",
    "state": "available"
  },
  {
    "sponsor_id": "fs_08",
    "origin_label": "Machine Learning Excellence Award",
    "funding_amount": 180000,
    "funding_year": 2025,
    "core_domain": "AI",
    "state": "available"
  },
  {
    "sponsor_id": "fs_09",
    "origin_label": "Environmental Science Foundation",
    "funding_amount": 320000,
    "funding_year": 2024,
    "core_domain": "General Science",
    "state": "available"
  },
  {
    "sponsor_id": "fs_10",
    "origin_label": "Quantum Computing Initiative",
    "funding_amount": 800000,
    "funding_year": 2025,
    "core_domain": "AI",
    "state": "available"
  }
]