[
  {
    "record_log_id": "log_001",
    "investigator_id": "res_01",
    "paper_id": "art_01",
    "recorded_date": "2025-06-15",
    "annotations": "Fundamental paper for my current research on code generation. The analysis of the transformer architecture is very detailed.",
    "significance": "high"
  },
  {
    "record_log_id": "log_002",
    "investigator_id": "res_02",
    "paper_id": "art_03",
    "recorded_date": "2025-06-17",
    "annotations": "Good references on CRISPR safety protocols. I need to delve deeper into the section on ethical implications.",
    "significance": "high"
  },
  {
    "record_log_id": "log_003",
    "investigator_id": "res_02",
    "paper_id": "art_04",
    "recorded_date": "2025-06-18",
    "annotations": "Huge potential for diagnostics. I need to verify the detection methodology for the biomarkers.",
    "significance": "medium"
  },
  {
    "record_log_id": "log_004",
    "investigator_id": "res_04",
    "paper_id": "art_09",
    "recorded_date": "2025-06-20",
    "annotations": "Excellent methodology for AI-based diagnosis. The machine learning approach aligns perfectly with our current project goals.",
    "significance": "high"
  },
  {
    "record_log_id": "log_005",
    "investigator_id": "res_05",
    "paper_id": "art_05",
    "recorded_date": "2025-06-21",
    "annotations": "The cosmological simulations provide valuable insights for our dark matter research. Need to compare with our recent observational data.",
    "significance": "high"
  },
  {
    "record_log_id": "log_006",
    "investigator_id": "res_06",
    "paper_id": "art_06",
    "recorded_date": "2025-06-22",
    "annotations": "The aggregation protocol described here could be improved with differential privacy techniques. Worth exploring for our federated learning project.",
    "significance": "medium"
  },
  {
    "record_log_id": "log_007",
    "investigator_id": "res_03",
    "paper_id": "art_07",
    "recorded_date": "2025-06-23",
    "annotations": "The updated analysis addresses most of the concerns from the original paper. The new qubit stability data is particularly relevant.",
    "significance": "high"
  },
  {
    "record_log_id": "log_008",
    "investigator_id": "res_01",
    "paper_id": "art_12",
    "recorded_date": "2025-06-24",
    "annotations": "Interesting intersection of NLP and medical imaging. The multimodal approach shows promise for our code generation research.",
    "significance": "medium"
  }
]