[
  {
    "evaluation_id": "rev_01",
    "proposal_id": "sub_01",
    "evaluator_person_id": "res_01",
    "evaluation_text": "The methodology is sound, but the theoretical framework could be strengthened with more recent references. The conclusions are well-supported by the data presented.",
    "suggestion": "minor_revisions",
    "evaluation_date": "2025-06-12"
  },
  {
    "evaluation_id": "rev_02",
    "proposal_id": "sub_02",
    "evaluator_person_id": "res_06",
    "evaluation_text": "Innovative approach to biomarker detection. The statistical analysis is robust, though the sample size could be larger for more definitive conclusions.",
    "suggestion": "accept",
    "evaluation_date": "2025-06-18"
  },
  {
    "evaluation_id": "rev_03",
    "proposal_id": "sub_03",
    "evaluator_person_id": "res_05",
    "evaluation_text": "The multimodal AI framework is well-designed. However, the evaluation metrics need to be more comprehensive, particularly for clinical validation.",
    "suggestion": "major_revisions",
    "evaluation_date": "2025-06-20"
  },
  {
    "evaluation_id": "rev_04",
    "proposal_id": "sub_04",
    "evaluator_person_id": "res_02",
    "evaluation_text": "Excellent application of quantum principles to cryptography. The security analysis is thorough and the experimental validation is convincing.",
    "suggestion": "accept",
    "evaluation_date": "2025-06-22"
  }
]