[
  {
    "audit_id": "audit_001",
    "artifact_id": "art_001",
    "audit_type": "COMBINED_DS_A11Y",
    "created_ts": "2024-08-20T16:00:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_001"
  },
  {
    "audit_id": "audit_002",
    "artifact_id": "art_008",
    "audit_type": "A11Y",
    "created_ts": "2024-08-18T16:00:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_007"
  },
  {
    "audit_id": "audit_003",
    "artifact_id": "art_003",
    "audit_type": "COMBINED_DS_A11Y",
    "created_ts": "2024-08-22T17:00:00Z",
    "status": "RUNNING",
    "report_asset_id_nullable": null
  },
  {
    "audit_id": "audit_004",
    "artifact_id": "art_004",
    "audit_type": "A11Y",
    "created_ts": "2024-08-19T12:30:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_004"
  },
  {
    "audit_id": "audit_005",
    "artifact_id": "art_007",
    "audit_type": "COMBINED_DS_A11Y",
    "created_ts": "2024-08-22T11:00:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_006"
  },
  {
    "audit_id": "audit_006",
    "artifact_id": "art_009",
    "audit_type": "DS_MAPPING",
    "created_ts": "2024-08-19T17:30:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_008"
  },
  {
    "audit_id": "audit_007",
    "artifact_id": "art_002",
    "audit_type": "A11Y",
    "created_ts": "2024-08-21T10:30:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_003"
  },
  {
    "audit_id": "audit_008",
    "artifact_id": "art_005",
    "audit_type": "DS_MAPPING",
    "created_ts": "2024-08-20T14:30:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_005"
  },
  {
    "audit_id": "audit_009",
    "artifact_id": "art_006",
    "audit_type": "COMBINED_DS_A11Y",
    "created_ts": "2024-08-21T16:30:00Z",
    "status": "RUNNING",
    "report_asset_id_nullable": null
  },
  {
    "audit_id": "audit_010",
    "artifact_id": "art_010",
    "audit_type": "DS_MAPPING",
    "created_ts": "2024-08-20T13:00:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_010"
  },
  {
    "audit_id": "audit_011",
    "artifact_id": "art_011",
    "audit_type": "COMBINED_DS_A11Y",
    "created_ts": "2024-08-23T13:00:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_017"
  },
  {
    "audit_id": "audit_012",
    "artifact_id": "art_012",
    "audit_type": "COMBINED_DS_A11Y",
    "created_ts": "2024-08-23T14:00:00Z",
    "status": "COMPLETED",
    "report_asset_id_nullable": "asset_018"
  }
]
