[
  {
    "category_code": "OFFICE_RENT",
    "name": "Office Rent & Utilities",
    "deductible_percent": 100,
    "notes": "Home office expenses fully deductible if used exclusively for business"
  },
  {
    "category_code": "PROF_FEES",
    "name": "Professional Fees",
    "deductible_percent": 100,
    "notes": "Legal, accounting, consulting fees related to business operations"
  },
  {
    "category_code": "MEALS_ENTERTAIN",
    "name": "Meals & Entertainment",
    "deductible_percent": 50,
    "notes": "Business meals and entertainment limited to 50% deductibility"
  },
  {
    "category_code": "VEHICLE_EXPENSE",
    "name": "Vehicle Expenses",
    "deductible_percent": 100,
    "notes": "Business use portion of vehicle expenses - requires logbook"
  },
  {
    "category_code": "TRAVEL_EXPENSE",
    "name": "Travel Expenses",
    "deductible_percent": 100,
    "notes": "Business travel including accommodation, flights, ground transport"
  },
  {
    "category_code": "OFFICE_SUPPLIES",
    "name": "Office Supplies & Equipment",
    "deductible_percent": 100,
    "notes": "Supplies under $500, equipment over $500 may require depreciation"
  },
  {
    "category_code": "SOFTWARE_SUBSCR",
    "name": "Software & Subscriptions",
    "deductible_percent": 100,
    "notes": "Business software, cloud services, professional subscriptions"
  },
  {
    "category_code": "COMMUNICATIONS",
    "name": "Phone & Internet",
    "deductible_percent": 100,
    "notes": "Business portion of phone and internet services"
  },
  {
    "category_code": "ADVERTISING",
    "name": "Advertising & Marketing",
    "deductible_percent": 100,
    "notes": "Website costs, business cards, promotional materials"
  },
  {
    "category_code": "TRAINING_DEV",
    "name": "Training & Development",
    "deductible_percent": 100,
    "notes": "Professional development courses, conferences, certifications"
  },
  {
    "category_code": "INSURANCE",
    "name": "Business Insurance",
    "deductible_percent": 100,
    "notes": "Professional liability, errors & omissions, general business insurance"
  },
  {
    "category_code": "BANK_FEES",
    "name": "Bank & Financial Fees",
    "deductible_percent": 100,
    "notes": "Business bank account fees, transaction fees, merchant fees"
  }
]
