[
  {
    "invoice_id": "INV001",
    "invoice_number": "2024-001",
    "publisher_id": "PUB001",
    "invoice_date": "2024-01-31",
    "period_start": "2024-01-01",
    "period_end": "2024-01-31",
    "subtotal": 892.50,
    "hst_amount": 116.03,
    "total_due": 1008.53,
    "pdf_path": "/invoices/2024/INV2024-001.pdf",
    "sent_at": "2024-01-31T16:30:00Z",
    "paid_at": "2024-02-15T10:45:00Z",
    "created_at": "2024-01-31T15:45:00Z"
  },
  {
    "invoice_id": "INV002",
    "invoice_number": "2024-002",
    "publisher_id": "PUB002",
    "invoice_date": "2024-02-29",
    "period_start": "2024-02-01",
    "period_end": "2024-02-29",
    "subtotal": 760.00,
    "hst_amount": 98.80,
    "total_due": 858.80,
    "pdf_path": "/invoices/2024/INV2024-002.pdf",
    "sent_at": "2024-02-29T14:20:00Z",
    "paid_at": "2024-03-25T09:30:00Z",
    "created_at": "2024-02-29T13:55:00Z"
  },
  {
    "invoice_id": "INV003",
    "invoice_number": "2024-003",
    "publisher_id": "PUB003",
    "invoice_date": "2024-03-31",
    "period_start": "2024-03-01",
    "period_end": "2024-03-31",
    "subtotal": 1275.00,
    "hst_amount": 165.75,
    "total_due": 1440.75,
    "pdf_path": "/invoices/2024/INV2024-003.pdf",
    "sent_at": "2024-03-31T11:15:00Z",
    "paid_at": "2024-04-18T14:20:00Z",
    "created_at": "2024-03-31T10:50:00Z"
  },
  {
    "invoice_id": "INV004",
    "invoice_number": "2024-004",
    "publisher_id": "PUB001",
    "invoice_date": "2024-04-30",
    "period_start": "2024-04-01",
    "period_end": "2024-04-30",
    "subtotal": 510.00,
    "hst_amount": 66.30,
    "total_due": 576.30,
    "pdf_path": "/invoices/2024/INV2024-004.pdf",
    "sent_at": "2024-04-30T17:00:00Z",
    "paid_at": "2024-05-20T11:45:00Z",
    "created_at": "2024-04-30T16:35:00Z"
  },
  {
    "invoice_id": "INV005",
    "invoice_number": "2024-005",
    "publisher_id": "PUB004",
    "invoice_date": "2024-05-31",
    "period_start": "2024-05-01",
    "period_end": "2024-05-31",
    "subtotal": 975.00,
    "hst_amount": 126.75,
    "total_due": 1101.75,
    "pdf_path": "/invoices/2024/INV2024-005.pdf",
    "sent_at": "2024-05-31T13:45:00Z",
    "paid_at": "2024-06-28T16:10:00Z",
    "created_at": "2024-05-31T13:20:00Z"
  },
  {
    "invoice_id": "INV006",
    "invoice_number": "2024-006",
    "publisher_id": "PUB005",
    "invoice_date": "2024-06-30",
    "period_start": "2024-06-01",
    "period_end": "2024-06-30",
    "subtotal": 680.00,
    "hst_amount": 88.40,
    "total_due": 768.40,
    "pdf_path": "/invoices/2024/INV2024-006.pdf",
    "sent_at": "2024-06-30T10:30:00Z",
    "paid_at": "2024-07-15T08:25:00Z",
    "created_at": "2024-06-30T10:05:00Z"
  },
  {
    "invoice_id": "INV007",
    "invoice_number": "2024-007",
    "publisher_id": "PUB002",
    "invoice_date": "2024-07-31",
    "period_start": "2024-07-01",
    "period_end": "2024-07-31",
    "subtotal": 1140.00,
    "hst_amount": 148.20,
    "total_due": 1288.20,
    "pdf_path": "/invoices/2024/INV2024-007.pdf",
    "sent_at": "2024-07-31T15:20:00Z",
    "paid_at": "2024-08-22T12:30:00Z",
    "created_at": "2024-07-31T14:55:00Z"
  },
  {
    "invoice_id": "INV008",
    "invoice_number": "2024-008",
    "publisher_id": "PUB003",
    "invoice_date": "2024-08-31",
    "period_start": "2024-08-01",
    "period_end": "2024-08-31",
    "subtotal": 1520.00,
    "hst_amount": 197.60,
    "total_due": 1717.60,
    "pdf_path": "/invoices/2024/INV2024-008.pdf",
    "sent_at": "2024-08-31T09:45:00Z",
    "paid_at": null,
    "created_at": "2024-08-31T09:20:00Z"
  },
  {
    "invoice_id": "INV009",
    "invoice_number": "2024-009",
    "publisher_id": "PUB001",
    "invoice_date": "2024-09-30",
    "period_start": "2024-09-01",
    "period_end": "2024-09-30",
    "subtotal": 612.00,
    "hst_amount": 79.56,
    "total_due": 691.56,
    "pdf_path": "/invoices/2024/INV2024-009.pdf",
    "sent_at": "2024-09-30T16:15:00Z",
    "paid_at": null,
    "created_at": "2024-09-30T15:50:00Z"
  },
  {
    "invoice_id": "INV010",
    "invoice_number": "2024-010",
    "publisher_id": "PUB004",
    "invoice_date": "2024-10-31",
    "period_start": "2024-10-01",
    "period_end": "2024-10-31",
    "subtotal": 1360.00,
    "hst_amount": 176.80,
    "total_due": 1536.80,
    "pdf_path": "/invoices/2024/INV2024-010.pdf",
    "sent_at": "2024-10-31T14:30:00Z",
    "paid_at": null,
    "created_at": "2024-10-31T14:05:00Z"
  },
  {
    "invoice_id": "INV011",
    "invoice_number": "2024-011",
    "publisher_id": "PUB005",
    "invoice_date": "2024-11-30",
    "period_start": "2024-11-01",
    "period_end": "2024-11-30",
    "subtotal": 765.00,
    "hst_amount": 99.45,
    "total_due": 864.45,
    "pdf_path": "/invoices/2024/INV2024-011.pdf",
    "sent_at": "2024-11-30T12:00:00Z",
    "paid_at": null,
    "created_at": "2024-11-30T11:35:00Z"
  },
  {
    "invoice_id": "INV012",
    "invoice_number": "2024-012",
    "publisher_id": "PUB002",
    "invoice_date": "2024-07-15",
    "period_start": "2024-07-01",
    "period_end": "2024-07-15",
    "subtotal": 420.00,
    "hst_amount": 54.60,
    "total_due": 474.60,
    "pdf_path": "/invoices/2024/INV2024-012.pdf",
    "sent_at": "2024-07-15T10:00:00Z",
    "paid_at": null,
    "created_at": "2024-07-15T09:35:00Z"
  },
  {
    "invoice_id": "INV013",
    "invoice_number": "2024-013",
    "publisher_id": "PUB003",
    "invoice_date": "2024-06-15",
    "period_start": "2024-06-01",
    "period_end": "2024-06-15",
    "subtotal": 900.00,
    "hst_amount": 117.00,
    "total_due": 1017.00,
    "pdf_path": "/invoices/2024/INV2024-013.pdf",
    "sent_at": "2024-06-15T15:30:00Z",
    "paid_at": null,
    "created_at": "2024-06-15T15:05:00Z"
  },
  {
    "invoice_id": "INV021",
    "invoice_number": "2024-021",
    "publisher_id": "PUB001",
    "invoice_date": "2024-09-15",
    "period_start": "2024-09-01",
    "period_end": "2024-09-15",
    "subtotal": 1250.00,
    "hst_amount": 162.50,
    "total_due": 1412.50,
    "pdf_path": "/invoices/2024/INV2024-021.pdf",
    "sent_at": "2024-09-15T16:30:00Z",
    "paid_at": null,
    "created_at": "2024-09-15T15:45:00Z"
  },
  {
    "invoice_id": "INV022",
    "invoice_number": "2024-022",
    "publisher_id": "PUB003",
    "invoice_date": "2024-08-31",
    "period_start": "2024-08-01",
    "period_end": "2024-08-31",
    "subtotal": 875.00,
    "hst_amount": 113.75,
    "total_due": 988.75,
    "pdf_path": "/invoices/2024/INV2024-022.pdf",
    "sent_at": "2024-08-31T14:20:00Z",
    "paid_at": null,
    "created_at": "2024-08-31T13:55:00Z"
  },
  {
    "invoice_id": "INV023",
    "invoice_number": "2024-023",
    "publisher_id": "PUB002",
    "invoice_date": "2024-07-15",
    "period_start": "2024-07-01",
    "period_end": "2024-07-15",
    "subtotal": 645.00,
    "hst_amount": 83.85,
    "total_due": 728.85,
    "pdf_path": "/invoices/2024/INV2024-023.pdf",
    "sent_at": "2024-07-15T11:15:00Z",
    "paid_at": null,
    "created_at": "2024-07-15T10:50:00Z"
  },
  {
    "invoice_id": "INV024",
    "invoice_number": "2024-024",
    "publisher_id": "PUB004",
    "invoice_date": "2024-10-31",
    "period_start": "2024-10-01",
    "period_end": "2024-10-31",
    "subtotal": 1850.00,
    "hst_amount": 240.50,
    "total_due": 2090.50,
    "pdf_path": "/invoices/2024/INV2024-024.pdf",
    "sent_at": "2024-10-31T16:45:00Z",
    "paid_at": null,
    "created_at": "2024-10-31T16:00:00Z"
  },
  {
    "invoice_id": "INV025",
    "invoice_number": "2024-025",
    "publisher_id": "PUB005",
    "invoice_date": "2024-11-15",
    "period_start": "2024-11-01",
    "period_end": "2024-11-15",
    "subtotal": 720.00,
    "hst_amount": 93.60,
    "total_due": 813.60,
    "pdf_path": "/invoices/2024/INV2024-025.pdf",
    "sent_at": "2024-11-15T17:30:00Z",
    "paid_at": null,
    "created_at": "2024-11-15T17:00:00Z"
  },
  {
    "invoice_id": "INV026",
    "invoice_number": "2024-026",
    "publisher_id": "PUB001",
    "invoice_date": "2024-06-30",
    "period_start": "2024-06-01",
    "period_end": "2024-06-30",
    "subtotal": 2100.00,
    "hst_amount": 273.00,
    "total_due": 2373.00,
    "pdf_path": "/invoices/2024/INV2024-026.pdf",
    "sent_at": "2024-06-30T15:30:00Z",
    "paid_at": null,
    "created_at": "2024-06-30T15:00:00Z"
  }
]
