[
  {
    "opportunity_id": "OPP001",
    "publisher_id": "PUB001",
    "project_title": "Advanced Chemistry Textbook - University Level",
    "estimated_hours": 120,
    "hourly_rate": 90.00,
    "estimated_revenue": 10800.00,
    "probability": 0.85,
    "expected_start_date": "2025-01-15",
    "expected_completion": "2025-06-30",
    "stage": "contract_negotiation",
    "notes": "Contract discussions ongoing, high likelihood of closure"
  },
  {
    "opportunity_id": "OPP002",
    "publisher_id": "PUB003",
    "project_title": "Environmental Science Lab Guide - High School",
    "estimated_hours": 75,
    "hourly_rate": 85.00,
    "estimated_revenue": 6375.00,
    "probability": 0.60,
    "expected_start_date": "2025-02-01",
    "expected_completion": "2025-05-15",
    "stage": "proposal_submitted",
    "notes": "Proposal under review, competing with two other consultants"
  },
  {
    "opportunity_id": "OPP003",
    "publisher_id": "PUB002",
    "project_title": "Canadian Geography Comprehensive Edition",
    "estimated_hours": 200,
    "hourly_rate": 75.00,
    "estimated_revenue": 15000.00,
    "probability": 0.40,
    "expected_start_date": "2025-03-01",
    "expected_completion": "2025-12-31",
    "stage": "initial_contact",
    "notes": "Early stage discussions, budget approval pending"
  },
  {
    "opportunity_id": "OPP004",
    "publisher_id": "PUB004",
    "project_title": "Computer Programming Workbook Series (3 volumes)",
    "estimated_hours": 180,
    "hourly_rate": 95.00,
    "estimated_revenue": 17100.00,
    "probability": 0.70,
    "expected_start_date": "2025-01-30",
    "expected_completion": "2025-09-30",
    "stage": "contract_review",
    "notes": "Legal review in progress, strong interest from publisher"
  },
  {
    "opportunity_id": "OPP005",
    "publisher_id": "PUB005",
    "project_title": "Business Statistics - Digital Interactive Edition",
    "estimated_hours": 90,
    "hourly_rate": 85.00,
    "estimated_revenue": 7650.00,
    "probability": 0.30,
    "expected_start_date": "2025-04-01",
    "expected_completion": "2025-08-31",
    "stage": "initial_contact",
    "notes": "Exploratory conversations, budget constraints mentioned"
  },
  {
    "opportunity_id": "OPP006",
    "publisher_id": "PUB001",
    "project_title": "Mathematics Problem Bank - Grades 9-12",
    "estimated_hours": 150,
    "hourly_rate": 85.00,
    "estimated_revenue": 12750.00,
    "probability": 0.90,
    "expected_start_date": "2025-02-15",
    "expected_completion": "2025-08-15",
    "stage": "verbal_agreement",
    "notes": "Verbal commitment received, formal contract being drafted"
  },
  {
    "opportunity_id": "OPP007",
    "publisher_id": "PUB003",
    "project_title": "Advanced Physics Laboratory Manual - University Level",
    "estimated_hours": 95,
    "hourly_rate": 95.00,
    "estimated_revenue": 9025.00,
    "probability": 0.70,
    "expected_start_date": "2025-01-30",
    "expected_completion": "2025-05-30",
    "stage": "proposal_review",
    "notes": "Proposal under final review by academic committee"
  },
  {
    "opportunity_id": "OPP008",
    "publisher_id": "PUB001",
    "project_title": "Economics Textbook Revision - 3rd Edition",
    "estimated_hours": 180,
    "hourly_rate": 90.00,
    "estimated_revenue": 16200.00,
    "probability": 0.95,
    "expected_start_date": "2025-03-01",
    "expected_completion": "2025-09-30",
    "stage": "contract_signed",
    "notes": "Contract signed, awaiting purchase order"
  },
  {
    "opportunity_id": "OPP009",
    "publisher_id": "PUB004",
    "project_title": "Digital Media Arts Curriculum Guide",
    "estimated_hours": 60,
    "hourly_rate": 85.00,
    "estimated_revenue": 5100.00,
    "probability": 0.45,
    "expected_start_date": "2025-04-01",
    "expected_completion": "2025-06-15",
    "stage": "needs_assessment",
    "notes": "Still determining scope and requirements with client"
  },
  {
    "opportunity_id": "OPP010",
    "publisher_id": "PUB005",
    "project_title": "Business Communications Handbook - 2nd Edition",
    "estimated_hours": 110,
    "hourly_rate": 80.00,
    "estimated_revenue": 8800.00,
    "probability": 0.80,
    "expected_start_date": "2025-02-01",
    "expected_completion": "2025-07-01",
    "stage": "contract_negotiation",
    "notes": "Finalizing pricing and deliverable timeline"
  },
  {
    "opportunity_id": "OPP011",
    "publisher_id": "PUB002",
    "project_title": "Social Studies Activity Book - Elementary",
    "estimated_hours": 85,
    "hourly_rate": 75.00,
    "estimated_revenue": 6375.00,
    "probability": 0.25,
    "expected_start_date": "2025-05-01",
    "expected_completion": "2025-08-31",
    "stage": "initial_contact",
    "notes": "Early discussions, competing against 3 other consultants"
  },
  {
    "opportunity_id": "OPP012",
    "publisher_id": "PUB003",
    "project_title": "Computer Programming Fundamentals - Updated Curriculum",
    "estimated_hours": 140,
    "hourly_rate": 100.00,
    "estimated_revenue": 14000.00,
    "probability": 0.65,
    "expected_start_date": "2025-06-01",
    "expected_completion": "2025-11-30",
    "stage": "proposal_submitted",
    "notes": "Technical proposal submitted, awaiting budget approval"
  }
]
