[
  {
    "account_id": "acc_chk_1001",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "account_type": "Checking",
    "account_number_last_4": "1111",
    "balance": 5230.50,
    "currency": "USD",
    "date_opened": "2015-01-20",
    "status": "Active",
    "overdraft_limit": 500.00
  },
  {
    "account_id": "acc_sav_1002",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "account_type": "Savings",
    "account_number_last_4": "2222",
    "balance": 15780.00,
    "currency": "USD",
    "date_opened": "2015-01-20",
    "status": "Active",
    "interest_rate": 1.25
  },
  {
    "account_id": "acc_crd_1003",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "account_type": "Credit Card",
    "account_number_last_4": "3333",
    "balance": -2500.00,
    "currency": "USD",
    "credit_limit": 10000.00,
    "date_opened": "2016-03-10",
    "status": "Active",
    "rewards_points": 5200
  },
  {
    "account_id": "acc_chk_2001",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "account_type": "Checking",
    "account_number_last_4": "4444",
    "balance": 3100.75,
    "currency": "CAD",
    "date_opened": "2018-07-12",
    "status": "Active",
    "overdraft_limit": 250.00
  },
  {
    "account_id": "acc_sav_2002",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "account_type": "Savings",
    "account_number_last_4": "5555",
    "balance": 22000.00,
    "currency": "CAD",
    "date_opened": "2018-07-12",
    "status": "Active",
    "interest_rate": 1.50
  },
  {
    "account_id": "acc_chk_3001",
    "customer_id": "d8e9f0a1-b2c3-4d5e-6f7a-8b9c0d1e2f3a",
    "account_type": "Checking",
    "account_number_last_4": "6666",
    "balance": 12540.25,
    "currency": "USD",
    "date_opened": "2010-05-15",
    "status": "Active",
    "overdraft_limit": 1000.00
  },
  {
    "account_id": "acc_inv_3002",
    "customer_id": "d8e9f0a1-b2c3-4d5e-6f7a-8b9c0d1e2f3a",
    "account_type": "Investment",
    "account_number_last_4": "7777",
    "balance": 150000.00,
    "currency": "USD",
    "date_opened": "2012-09-01",
    "status": "Active"
  },
  {
    "account_id": "acc_chk_4001",
    "customer_id": "f4g5h6i7-j8k9-l0m1-n2o3-p4q5r6s7t8u9",
    "account_type": "Checking",
    "account_number_last_4": "8888",
    "balance": 1200.50,
    "currency": "USD",
    "date_opened": "2022-08-20",
    "status": "Active",
    "overdraft_limit": 100.00
  },
  {
    "account_id": "acc_sav_5001",
    "customer_id": "a1b2c3d4-e5f6-a1b2-c3d4-e5f6a1b2c3d4",
    "account_type": "Savings",
    "account_number_last_4": "9999",
    "balance": 2500000.00,
    "currency": "INR",
    "date_opened": "2019-03-12",
    "status": "Active",
    "interest_rate": 2.75
  },
  {
    "account_id": "acc_chk_5002",
    "customer_id": "a1b2c3d4-e5f6-a1b2-c3d4-e5f6a1b2c3d4",
    "account_type": "Checking",
    "account_number_last_4": "1212",
    "balance": 50000.00,
    "currency": "INR",
    "date_opened": "2019-03-12",
    "status": "Active",
    "overdraft_limit": 10000.00
  },
  {
    "account_id": "acc_chk_6001",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5",
    "account_type": "Checking",
    "account_number_last_4": "3434",
    "balance": 850.75,
    "currency": "GBP",
    "date_opened": "2023-01-10",
    "status": "Active",
    "overdraft_limit": 150.00
  },
  {
    "account_id": "acc_chk_7001",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6",
    "account_type": "Checking",
    "account_number_last_4": "5656",
    "balance": 150000.00,
    "currency": "AED",
    "date_opened": "2017-11-20",
    "status": "Active",
    "overdraft_limit": 5000.00
  },
  {
    "account_id": "acc_sav_7002",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6",
    "account_type": "Savings",
    "account_number_last_4": "6767",
    "balance": 750000.00,
    "currency": "AED",
    "date_opened": "2017-11-20",
    "status": "Active",
    "interest_rate": 2.50
  },
  {
    "account_id": "acc_chk_8001",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1",
    "account_type": "Checking",
    "account_number_last_4": "7878",
    "balance": 7800.50,
    "currency": "EUR",
    "date_opened": "2005-02-18",
    "status": "Active",
    "overdraft_limit": 500.00
  },
  {
    "account_id": "acc_sav_8002",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1",
    "account_type": "Savings",
    "account_number_last_4": "8989",
    "balance": 125000.00,
    "currency": "EUR",
    "date_opened": "2005-02-18",
    "status": "Active",
    "interest_rate": 1.15
  },
  {
    "account_id": "acc_chk_9001",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2",
    "account_type": "Checking",
    "account_number_last_4": "1313",
    "balance": 3200.00,
    "currency": "EUR",
    "date_opened": "2020-01-30",
    "status": "Active",
    "overdraft_limit": 200.00
  },
  {
    "account_id": "acc_crd_9002",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2",
    "account_type": "Credit Card",
    "account_number_last_4": "2424",
    "balance": -500.00,
    "currency": "EUR",
    "credit_limit": 3000.00,
    "date_opened": "2020-03-15",
    "status": "Active",
    "rewards_points": 1250
  },
  {
    "account_id": "acc_chk_10001",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3",
    "account_type": "Checking",
    "account_number_last_4": "3535",
    "balance": 2500000.00,
    "currency": "JPY",
    "date_opened": "2010-08-10",
    "status": "Active",
    "overdraft_limit": 100000.00
  },
  {
    "account_id": "acc_sav_10002",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3",
    "account_type": "Savings",
    "account_number_last_4": "4646",
    "balance": 15000000.00,
    "currency": "JPY",
    "date_opened": "2010-08-10",
    "status": "Active",
    "interest_rate": 0.01
  },
  {
    "account_id": "acc_chk_11001",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-10",
    "account_type": "Checking",
    "account_number_last_4": "9876",
    "balance": 12000.00,
    "currency": "EUR",
    "date_opened": "2018-02-20",
    "status": "Active",
    "overdraft_limit": 400.00
  },
  {
    "account_id": "acc_chk_12001",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-11",
    "account_type": "Checking",
    "account_number_last_4": "1111",
    "balance": 4500.00,
    "currency": "EUR",
    "date_opened": "2002-11-05",
    "status": "Active",
    "overdraft_limit": 300.00
  },
  {
    "account_id": "acc_loan_12002",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-11",
    "account_type": "Loan",
    "account_number_last_4": "2222",
    "balance": -50000.00,
    "currency": "EUR",
    "date_opened": "2015-03-01",
    "status": "Active"
  },
  {
    "account_id": "acc_chk_13001",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-12",
    "account_type": "Checking",
    "account_number_last_4": "3333",
    "balance": 150000.00,
    "currency": "PKR",
    "date_opened": "2021-06-15",
    "status": "Active",
    "overdraft_limit": 25000.00
  },
  {
    "account_id": "acc_chk_14001",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-13",
    "account_type": "Checking",
    "account_number_last_4": "4444",
    "balance": 500000.00,
    "currency": "RUB",
    "date_opened": "2015-01-20",
    "status": "Active",
    "overdraft_limit": 10000.00
  },
  {
    "account_id": "acc_sav_14002",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-13",
    "account_type": "Savings",
    "account_number_last_4": "5555",
    "balance": 3000000.00,
    "currency": "RUB",
    "date_opened": "2015-01-20",
    "status": "Active",
    "interest_rate": 5.5
  },
  {
    "account_id": "acc_chk_15001",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2-14",
    "account_type": "Checking",
    "account_number_last_4": "6666",
    "balance": 45000.00,
    "currency": "SEK",
    "date_opened": "2019-09-01",
    "status": "Active",
    "overdraft_limit": 5000.00
  },
  {
    "account_id": "acc_chk_16001",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3-15",
    "account_type": "Checking",
    "account_number_last_4": "7777",
    "balance": 35000000.00,
    "currency": "KRW",
    "date_opened": "2017-02-15",
    "status": "Active",
    "overdraft_limit": 2000000.00
  },
  {
    "account_id": "acc_chk_17001",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-16",
    "account_type": "Checking",
    "account_number_last_4": "8888",
    "balance": 15000.00,
    "currency": "AUD",
    "date_opened": "2014-07-21",
    "status": "Active",
    "overdraft_limit": 1000.00
  },
  {
    "account_id": "acc_sav_17002",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-16",
    "account_type": "Savings",
    "account_number_last_4": "9999",
    "balance": 85000.00,
    "currency": "AUD",
    "date_opened": "2014-07-21",
    "status": "Active",
    "interest_rate": 2.10
  },
  {
    "account_id": "acc_chk_18001",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-17",
    "account_type": "Checking",
    "account_number_last_4": "1212",
    "balance": 500000.00,
    "currency": "BRL",
    "date_opened": "2016-11-10",
    "status": "Active",
    "overdraft_limit": 10000.00
  },
  {
    "account_id": "acc_chk_19001",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-18",
    "account_type": "Checking",
    "account_number_last_4": "3434",
    "balance": 3500.00,
    "currency": "EUR",
    "date_opened": "2008-04-12",
    "status": "Active",
    "overdraft_limit": 300.00
  },
  {
    "account_id": "acc_chk_20001",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-19",
    "account_type": "Checking",
    "account_number_last_4": "5656",
    "balance": 8500000.00,
    "currency": "CLP",
    "date_opened": "2018-10-01",
    "status": "Active",
    "overdraft_limit": 500000.00
  },
  {
    "account_id": "acc_chk_21001",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2-20",
    "account_type": "Checking",
    "account_number_last_4": "7878",
    "balance": 15000.00,
    "currency": "USD",
    "date_opened": "2012-05-18",
    "status": "Active",
    "overdraft_limit": 500.00
  },
  {
    "account_id": "acc_chk_22001",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3-21",
    "account_type": "Checking",
    "account_number_last_4": "8989",
    "balance": 2500000.00,
    "currency": "HUF",
    "date_opened": "2009-11-11",
    "status": "Active",
    "overdraft_limit": 100000.00
  },
  {
    "account_id": "acc_chk_23001",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-22",
    "account_type": "Checking",
    "account_number_last_4": "1313",
    "balance": 5000.00,
    "currency": "CNY",
    "date_opened": "2022-09-01",
    "status": "Active",
    "overdraft_limit": 500.00
  },
  {
    "account_id": "acc_chk_24001",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-23",
    "account_type": "Checking",
    "account_number_last_4": "3535",
    "balance": 5000000.00,
    "currency": "NGN",
    "date_opened": "2013-03-15",
    "status": "Active",
    "overdraft_limit": 50000.00
  },
  {
    "account_id": "acc_sav_24002",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-23",
    "account_type": "Savings",
    "account_number_last_4": "4646",
    "balance": 25000000.00,
    "currency": "NGN",
    "date_opened": "2013-03-15",
    "status": "Active",
    "interest_rate": 4.5
  },
  {
    "account_id": "acc_sav_25001",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-24",
    "account_type": "Savings",
    "account_number_last_4": "9876",
    "balance": 250000.00,
    "currency": "RON",
    "date_opened": "1995-07-20",
    "status": "Active",
    "interest_rate": 3.0
  },
  {
    "account_id": "acc_chk_26001",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-25",
    "account_type": "Checking",
    "account_number_last_4": "2222",
    "balance": 450000.00,
    "currency": "EGP",
    "date_opened": "2011-02-01",
    "status": "Active",
    "overdraft_limit": 10000.00
  }
]
