[
  {
    "payment_id": "sp_b3a2c1d9-8e7f-6a5b-4c3d-2e1f0a9b8c7d",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "source_account_id": "acc_chk_1001",
    "beneficiary_id": "bene_8b7c6d5e-4f3a-2b1c-9d8e-7f6a5b4c3d2e",
    "amount": 125.50,
    "currency": "USD",
    "frequency": "Monthly",
    "start_date": "2023-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_c1d9b3a2-7f6a-5b4c-3d2e-1f0a9b8c7d6e",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "source_account_id": "acc_chk_1001",
    "beneficiary_id": "bene_9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d",
    "amount": 50.00,
    "currency": "USD",
    "frequency": "One-Time",
    "start_date": "2023-11-15",
    "next_payment_date": "2023-11-15",
    "end_date": "2023-11-15",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_d9b3a2c1-6a5b-4c3d-2e1f-0a9b8c7d6e5f",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "source_account_id": "acc_chk_2001",
    "beneficiary_id": "bene_7c6d5e4f-3a2b-1c9d-8e7f-6a5b4c3d2e1f",
    "amount": 200.00,
    "currency": "CAD",
    "frequency": "Monthly",
    "start_date": "2023-03-05",
    "next_payment_date": "2023-11-05",
    "end_date": "2024-03-05",
    "status": "Active"
  },
  {
    "payment_id": "sp_b3a2c1d9-e7f6-a5b4-c3d2-e1f0a9b8c7d6",
    "customer_id": "d8e9f0a1-b2c3-4d5e-6f7a-8b9c0d1e2f3a",
    "source_account_id": "acc_chk_3001",
    "beneficiary_id": "bene_6d5e4f3a-2b1c-9d8e-7f6a-5b4c3d2e1f0a",
    "amount": 350.75,
    "currency": "USD",
    "frequency": "Monthly",
    "start_date": "2022-01-15",
    "next_payment_date": "2023-11-15",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_a2c1d9b3-f6a5-b4c3-d2e1-f0a9b8c7d6e5",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2",
    "source_account_id": "acc_chk_9001",
    "beneficiary_id": "bene_4f3a2b1c-9d8e-7f6a-5b4c-3d2e1f0a9b8c",
    "amount": 1200.00,
    "currency": "EUR",
    "frequency": "Monthly",
    "start_date": "2023-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_c1d9b3a2-a5b4-c3d2-e1f0-a9b8c7d6e5f4",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3",
    "source_account_id": "acc_chk_10001",
    "beneficiary_id": "bene_2b1c9d8e-7f6a-5b4c-3d2e-1f0a9b8c7d6e",
    "amount": 200000.00,
    "currency": "JPY",
    "frequency": "Monthly",
    "start_date": "2020-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_d9b3a2c1-b4c3-d2e1-f0a9-b8c7d6e5f4a3",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1",
    "source_account_id": "acc_chk_8001",
    "beneficiary_id": "bene_9d8e7f6a-5b4c-3d2e-1f0a-9b8c7d6e5f4a",
    "amount": 1500.00,
    "currency": "EUR",
    "frequency": "Monthly",
    "start_date": "2019-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Cancelled"
  },
  {
    "payment_id": "sp_b3a2c1d9-c3d2-e1f0-a9b8-c7d6e5f4a3b2",
    "customer_id": "a1b2c3d4-e5f6-a1b2-c3d4-e5f6a1b2c3d4",
    "source_account_id": "acc_chk_5002",
    "beneficiary_id": "bene_5e4f3a2b-1c9d-8e7f-6a5b-4c3d2e1f0a9b",
    "amount": 4000.00,
    "currency": "INR",
    "frequency": "Monthly",
    "start_date": "2021-06-20",
    "next_payment_date": "2023-11-20",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_a2c1d9b3-d2e1-f0a9-b8c7-d6e5f4a3b2c1",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6",
    "source_account_id": "acc_chk_7001",
    "beneficiary_id": "bene_1c9d8e7f-6a5b-4c3d-2e1f-0a9b8c7d6e5f",
    "amount": 10000.00,
    "currency": "AED",
    "frequency": "Quarterly",
    "start_date": "2023-01-10",
    "next_payment_date": "2024-01-10",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_c1d9b3a2-e1f0-a9b8-c7d6-e5f4a3b2c1d0",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5",
    "source_account_id": "acc_chk_6001",
    "beneficiary_id": "bene_3a2b1c9d-8e7f-6a5b-4c3d-2e1f0a9b8c7d",
    "amount": 85.00,
    "currency": "GBP",
    "frequency": "Monthly",
    "start_date": "2023-03-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_d9b3a2c1-f0a9-b8c7-d6e5-f4a3b2c1d0e9",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "source_account_id": "acc_sav_1002",
    "beneficiary_id": "bene_9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d",
    "amount": 1000.00,
    "currency": "USD",
    "frequency": "Annually",
    "start_date": "2023-12-25",
    "next_payment_date": "2023-12-25",
    "end_date": "2030-12-25",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_b3a2c1d9-a9b8-c7d6-e5f4-a3b2c1d0e9f8",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "source_account_id": "acc_sav_2002",
    "beneficiary_id": "bene_7c6d5e4f-3a2b-1c9d-8e7f-6a5b4c3d2e1f",
    "amount": 500.00,
    "currency": "CAD",
    "frequency": "One-Time",
    "start_date": "2023-11-20",
    "next_payment_date": "2023-11-20",
    "end_date": "2023-11-20",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_a2c1d9b3-b8c7-d6e5-f4a3-b2c1d0e9f8g7",
    "customer_id": "d8e9f0a1-b2c3-4d5e-6f7a-8b9c0d1e2f3a",
    "source_account_id": "acc_inv_3002",
    "beneficiary_id": "bene_6d5e4f3a-2b1c-9d8e-7f6a-5b4c3d2e1f0a",
    "amount": 10000.00,
    "currency": "USD",
    "frequency": "One-Time",
    "start_date": "2023-12-01",
    "next_payment_date": "2023-12-01",
    "end_date": "2023-12-01",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_c1d9b3a2-c7d6-e5f4-a3b2-c1d0e9f8g7h6",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2",
    "source_account_id": "acc_chk_9001",
    "beneficiary_id": "bene_4f3a2b1c-9d8e-7f6a-5b4c-3d2e1f0a9b8c",
    "amount": 50.00,
    "currency": "EUR",
    "frequency": "Weekly",
    "start_date": "2023-10-01",
    "next_payment_date": "2023-10-30",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_d9b3a2c1-d6e5-f4a3-b2c1-d0e9f8g7h6i5",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3",
    "source_account_id": "acc_sav_10002",
    "beneficiary_id": "bene_2b1c9d8e-7f6a-5b4c-3d2e-1f0a9b8c7d6e",
    "amount": 50000.00,
    "currency": "JPY",
    "frequency": "Bi-Weekly",
    "start_date": "2023-09-15",
    "next_payment_date": "2023-11-10",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_e8a1c9b2-e5f4-a3b2-c1d0-e9f8g7h6i5j4",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-10",
    "source_account_id": "acc_chk_11001",
    "beneficiary_id": "bene_7c6d5e4f-3a2b-1c9d-8e7f-6a5b4c3d2e1f",
    "amount": 250,
    "currency": "EUR",
    "frequency": "Monthly",
    "start_date": "2023-11-25",
    "next_payment_date": "2023-11-25",
    "end_date": null,
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_f7b9e8a1-f4a3-b2c1-d0e9-f8g7h6i5j4k3",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-11",
    "source_account_id": "acc_chk_12001",
    "beneficiary_id": "bene_3a2b1c9d-8e7f-6a5b-4c3d-2e1f0a9b8c7d",
    "amount": 110.25,
    "currency": "EUR",
    "frequency": "Monthly",
    "start_date": "2022-07-20",
    "next_payment_date": "2023-11-20",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_a6c8d7b9-a3b2-c1d0-e9f8-g7h6i5j4k3l2",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-12",
    "source_account_id": "acc_chk_13001",
    "beneficiary_id": "bene_5e4f3a2b-1c9d-8e7f-6a5b-4c3d2e1f0a9b",
    "amount": 2200,
    "currency": "PKR",
    "frequency": "Monthly",
    "start_date": "2023-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_b5d7c6a8-b2c1-d0e9-f8g7-h6i5j4k3l2m1",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-13",
    "source_account_id": "acc_chk_14001",
    "beneficiary_id": "bene_9d8e7f6a-5b4c-3d2e-1f0a-9b8c7d6e5f4a",
    "amount": 25000,
    "currency": "RUB",
    "frequency": "Monthly",
    "start_date": "2021-02-15",
    "next_payment_date": "2023-11-15",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_c4e6b5d7-c1d0-e9f8-g7h6-i5j4k3l2m1n0",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2-14",
    "source_account_id": "acc_chk_15001",
    "beneficiary_id": "bene_4f3a2b1c-9d8e-7f6a-5b4c-3d2e1f0a9b8c",
    "amount": 1500,
    "currency": "SEK",
    "frequency": "One-Time",
    "start_date": "2023-12-24",
    "next_payment_date": "2023-12-24",
    "end_date": "2023-12-24",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_d3f5a4e6-d0e9-f8g7-h6i5-j4k3l2m1n0o9",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3-15",
    "source_account_id": "acc_chk_16001",
    "beneficiary_id": "bene_2b1c9d8e-7f6a-5b4c-3d2e-1f0a9b8c7d6e",
    "amount": 1200000,
    "currency": "KRW",
    "frequency": "Monthly",
    "start_date": "2023-01-05",
    "next_payment_date": "2023-11-05",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_e2g4b3f5-e9f8-g7h6-i5j4-k3l2m1n0o9p8",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-16",
    "source_account_id": "acc_chk_17001",
    "beneficiary_id": "bene_7c6d5e4f-3a2b-1c9d-8e7f-6a5b4c3d2e1f",
    "amount": 55,
    "currency": "AUD",
    "frequency": "One-Time",
    "start_date": "2023-11-30",
    "next_payment_date": "2023-11-30",
    "end_date": "2023-11-30",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_f1h3a2g4-f8g7-h6i5-j4k3-l2m1n0o9p8q7",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-17",
    "source_account_id": "acc_chk_18001",
    "beneficiary_id": "bene_9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d",
    "amount": 125,
    "currency": "BRL",
    "frequency": "One-Time",
    "start_date": "2023-11-10",
    "next_payment_date": "2023-11-10",
    "end_date": "2023-11-10",
    "status": "Completed"
  },
  {
    "payment_id": "sp_a9i2b1h3-g7h6-i5j4-k3l2-m1n0o9p8q7r6",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-18",
    "source_account_id": "acc_chk_19001",
    "beneficiary_id": "bene_4f3a2b1c-9d8e-7f6a-5b4c-3d2e1f0a9b8c",
    "amount": 50,
    "currency": "EUR",
    "frequency": "One-Time",
    "start_date": "2023-10-15",
    "next_payment_date": "2023-10-15",
    "end_date": "2023-10-15",
    "status": "Completed"
  },
  {
    "payment_id": "sp_b8j1a9i2-h6i5-j4k3-l2m1-n0o9p8q7r6s5",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-19",
    "source_account_id": "acc_chk_20001",
    "beneficiary_id": "bene_6d5e4f3a-2b1c-9d8e-7f6a-5b4c3d2e1f0a",
    "amount": 75000,
    "currency": "CLP",
    "frequency": "Monthly",
    "start_date": "2023-04-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_c7k9b8j1-i5j4-k3l2-m1n0-o9p8q7r6s5t4",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2-20",
    "source_account_id": "acc_chk_21001",
    "beneficiary_id": "bene_9a8b7c6d-5e4f-3a2b-1c9d-8e7f6a5b4c3d",
    "amount": 100,
    "currency": "USD",
    "frequency": "Monthly",
    "start_date": "2023-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": "2025-01-01",
    "status": "Active"
  },
  {
    "payment_id": "sp_d6l8a7k9-j4k3-l2m1-n0o9-p8q7r6s5t4u3",
    "customer_id": "f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3-21",
    "source_account_id": "acc_chk_22001",
    "beneficiary_id": "bene_9d8e7f6a-5b4c-3d2e-1f0a-9b8c7d6e5f4a",
    "amount": 120000,
    "currency": "HUF",
    "frequency": "Monthly",
    "start_date": "2022-10-10",
    "next_payment_date": "2023-11-10",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_e5m7b6l8-k3l2-m1n0-o9p8-q7r6s5t4u3v2",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef-22",
    "source_account_id": "acc_chk_23001",
    "beneficiary_id": "bene_5e4f3a2b-1c9d-8e7f-6a5b-4c3d2e1f0a9b",
    "amount": 350,
    "currency": "CNY",
    "frequency": "Monthly",
    "start_date": "2023-01-15",
    "next_payment_date": "2023-11-15",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_f4n6a5m7-l2m1-n0o9-p8q7-r6s5t4u3v2w1",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-23",
    "source_account_id": "acc_chk_24001",
    "beneficiary_id": "bene_3a2b1c9d-8e7f-6a5b-4c3d-2e1f0a9b8c7d",
    "amount": 25000,
    "currency": "NGN",
    "frequency": "Monthly",
    "start_date": "2023-02-28",
    "next_payment_date": "2023-10-28",
    "end_date": null,
    "status": "Paused"
  },
  {
    "payment_id": "sp_a3o5b4n6-m1n0-o9p8-q7r6-s5t4u3v2w1x0",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-24",
    "source_account_id": "acc_sav_25001",
    "beneficiary_id": "bene_4f3a2b1c-9d8e-7f6a-5b4c-3d2e1f0a9b8c",
    "amount": 200,
    "currency": "RON",
    "frequency": "Monthly",
    "start_date": "2021-01-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_b2p4a3o5-n0o9-p8q7-r6s5-t4u3v2w1x0y9",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-25",
    "source_account_id": "acc_chk_26001",
    "beneficiary_id": "bene_1c9d8e7f-6a5b-4c3d-2e1f-0a9b8c7d6e5f",
    "amount": 5000,
    "currency": "EGP",
    "frequency": "One-Time",
    "start_date": "2023-11-05",
    "next_payment_date": "2023-11-05",
    "end_date": "2023-11-05",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_f4n6a5m7-l2m1-n0o9-p8q7-r6s5t4u3v2w2",
    "customer_id": "c3e8f1d2-9a8b-4f7c-8a6e-2b9f3d1a4c7e",
    "source_account_id": "acc_chk_1001",
    "beneficiary_id": "bene_6d5e4f3a-2b1c-9d8e-7f6a-5b4c3d2e1f0a",
    "amount": 75.00,
    "currency": "USD",
    "frequency": "Monthly",
    "start_date": "2023-01-15",
    "next_payment_date": "2023-11-15",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_a3o5b4n6-m1n0-o9p8-q7r6-s5t4u3v2w1x3",
    "customer_id": "d8e9f0a1-b2c3-4d5e-6f7a-8b9c0d1e2f3a",
    "source_account_id": "acc_chk_3001",
    "beneficiary_id": "bene_8b7c6d5e-4f3a-2b1c-9d8e-7f6a5b4c3d2e",
    "amount": 210.00,
    "currency": "USD",
    "frequency": "Monthly",
    "start_date": "2023-02-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_b2p4a3o5-n0o9-p8q7-r6s5-t4u3v2w1x0y4",
    "customer_id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "source_account_id": "acc_chk_2001",
    "beneficiary_id": "bene_9d8e7f6a-5b4c-3d2e-1f0a-9b8c7d6e5f4a",
    "amount": 950.00,
    "currency": "CAD",
    "frequency": "Monthly",
    "start_date": "2022-08-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_e2g4b3f5-e9f8-g7h6-i5j4-k3l2m1n0o9p5",
    "customer_id": "f4g5h6i7-j8k9-l0m1-n2o3-p4q5r6s7t8u9",
    "source_account_id": "acc_chk_4001",
    "beneficiary_id": "bene_7c6d5e4f-3a2b-1c9d-8e7f-6a5b4c3d2e1f",
    "amount": 25.00,
    "currency": "USD",
    "frequency": "Weekly",
    "start_date": "2023-09-01",
    "next_payment_date": "2023-10-30",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_f1h3a2g4-f8g7-h6i5-j4k3-l2m1n0o9p8q6",
    "customer_id": "a1b2c3d4-e5f6-a1b2-c3d4-e5f6a1b2c3d4",
    "source_account_id": "acc_chk_5002",
    "beneficiary_id": "bene_4f3a2b1c-9d8e-7f6a-5b4c-3d2e1f0a9b8c",
    "amount": 15000,
    "currency": "INR",
    "frequency": "One-Time",
    "start_date": "2023-11-28",
    "next_payment_date": "2023-11-28",
    "end_date": "2023-11-28",
    "status": "Scheduled"
  },
  {
    "payment_id": "sp_a9i2b1h3-g7h6-i5j4-k3l2-m1n0o9p8q7r7",
    "customer_id": "b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5",
    "source_account_id": "acc_chk_6001",
    "beneficiary_id": "bene_2b1c9d8e-7f6a-5b4c-3d2e-1f0a9b8c7d6e",
    "amount": 500,
    "currency": "GBP",
    "frequency": "Monthly",
    "start_date": "2023-05-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_b8j1a9i2-h6i5-j4k3-l2m1-n0o9p8q7r6s8",
    "customer_id": "c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6",
    "source_account_id": "acc_chk_7001",
    "beneficiary_id": "bene_9d8e7f6a-5b4c-3d2e-1f0a-9b8c7d6e5f4a",
    "amount": 2500,
    "currency": "AED",
    "frequency": "Monthly",
    "start_date": "2022-12-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_c7k9b8j1-i5j4-k3l2-m1n0-o9p8q7r6s5t9",
    "customer_id": "d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1",
    "source_account_id": "acc_chk_8001",
    "beneficiary_id": "bene_8b7c6d5e-4f3a-2b1c-9d8e-7f6a5b4c3d2e",
    "amount": 80.50,
    "currency": "EUR",
    "frequency": "Monthly",
    "start_date": "2023-01-20",
    "next_payment_date": "2023-11-20",
    "end_date": null,
    "status": "Active"
  },
  {
    "payment_id": "sp_d6l8a7k9-j4k3-l2m1-n0o9-p8q7r6s5t4u0",
    "customer_id": "e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2",
    "source_account_id": "acc_chk_9001",
    "beneficiary_id": "bene_3a2b1c9d-8e7f-6a5b-4c3d-2e1f0a9b8c7d",
    "amount": 95.00,
    "currency": "EUR",
    "frequency": "Monthly",
    "start_date": "2023-06-01",
    "next_payment_date": "2023-11-01",
    "end_date": null,
    "status": "Active"
  }
]
