[
  {
    "transaction_id": "txn_9c2a3b7e-1a3e-4b8c-8a2e-5c6a8b3d4e9f",
    "account_id": "acc_chk_1001",
    "transaction_date": "2023-10-27T08:30:00Z",
    "amount": -75.50,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Grocery shopping at FoodMart",
    "merchant_name": "FoodMart",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_8b1c4d6f-2b4f-5a9d-9b3f-6d7b9c4e5a1a",
    "account_id": "acc_chk_1001",
    "transaction_date": "2023-10-27T12:45:10Z",
    "amount": -12.75,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Coffee at The Daily Grind",
    "merchant_name": "The Daily Grind",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_7a2b5e8g-3c5a-6b1e-1c4g-7e8c1d5f6b2b",
    "account_id": "acc_sav_1002",
    "transaction_date": "2023-10-26T15:00:00Z",
    "amount": 1500.00,
    "currency": "USD",
    "transaction_type": "Deposit",
    "description": "Monthly Salary",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Direct Deposit"
  },
  {
    "transaction_id": "txn_6c3d6f9h-4d6b-7c2f-2d5h-8f9d2e6g7c3c",
    "account_id": "acc_crd_1003",
    "transaction_date": "2023-10-25T19:20:30Z",
    "amount": -250.00,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Online Shopping - Amazon",
    "merchant_name": "Amazon",
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_5d4e7g1i-5e7c-8d3g-3e6i-9g1e3f7h8d4d",
    "account_id": "acc_chk_2001",
    "transaction_date": "2023-10-27T09:00:00Z",
    "amount": -55.00,
    "currency": "CAD",
    "transaction_type": "Purchase",
    "description": "Gasoline at PetroCan",
    "merchant_name": "PetroCan",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_4e5f8h2j-6f8d-9e4h-4f7j-1h2f4g8i9e5e",
    "account_id": "acc_chk_2001",
    "transaction_date": "2023-10-26T18:00:00Z",
    "amount": -120.00,
    "currency": "CAD",
    "transaction_type": "Bill Payment",
    "description": "Hydro Bill",
    "merchant_name": "City Hydro",
    "status": "Completed",
    "channel": "Mobile App"
  },
  {
    "transaction_id": "txn_3f6g9i3k-7g9e-1f5i-5g8k-2i3g5h9j1f6f",
    "account_id": "acc_sav_2002",
    "transaction_date": "2023-10-25T10:00:00Z",
    "amount": 500.00,
    "currency": "CAD",
    "transaction_type": "Transfer",
    "description": "Transfer from Checking",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_2g7h1j4l-8h1f-2g6j-6h9l-3j4h6i1k2g7g",
    "account_id": "acc_chk_3001",
    "transaction_date": "2023-10-27T14:10:00Z",
    "amount": -200.00,
    "currency": "USD",
    "transaction_type": "ATM Withdrawal",
    "description": "Cash Withdrawal",
    "merchant_name": null,
    "status": "Completed",
    "channel": "ATM"
  },
  {
    "transaction_id": "txn_1h8i2k5m-9i2g-3h7k-7i1m-4k5i7j2l3h8h",
    "account_id": "acc_inv_3002",
    "transaction_date": "2023-10-24T11:00:00Z",
    "amount": -5000.00,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Stock Purchase - TSLA",
    "merchant_name": "E-Trade",
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_a1b2c3d4-e5f6-a1b2-c3d4-e5f6a1b2c3d4-10",
    "account_id": "acc_chk_4001",
    "transaction_date": "2023-10-27T11:55:00Z",
    "amount": -25.00,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Campus Bookstore",
    "merchant_name": "State University Bookstore",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-11",
    "account_id": "acc_sav_5001",
    "transaction_date": "2023-10-26T09:30:00Z",
    "amount": 50000.00,
    "currency": "INR",
    "transaction_type": "Deposit",
    "description": "Client Payment",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Branch"
  },
  {
    "transaction_id": "txn_c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-12",
    "account_id": "acc_chk_6001",
    "transaction_date": "2023-10-27T17:00:00Z",
    "amount": -4.50,
    "currency": "GBP",
    "transaction_type": "Purchase",
    "description": "Tube Fare",
    "merchant_name": "TfL",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-13",
    "account_id": "acc_chk_7001",
    "transaction_date": "2023-10-25T20:00:00Z",
    "amount": -350.00,
    "currency": "AED",
    "transaction_type": "Purchase",
    "description": "Dinner at The Grand",
    "merchant_name": "The Grand Restaurant",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2-14",
    "account_id": "acc_chk_8001",
    "transaction_date": "2023-10-26T13:00:00Z",
    "amount": 2000.00,
    "currency": "EUR",
    "transaction_type": "Transfer",
    "description": "Payment from client",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3-15",
    "account_id": "acc_crd_9002",
    "transaction_date": "2023-10-27T18:45:00Z",
    "amount": -85.00,
    "currency": "EUR",
    "transaction_type": "Purchase",
    "description": "Clothing Store",
    "merchant_name": "Chic Boutique",
    "status": "Pending",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_a1b2c3d4-e5f6-7890-1234-567890abcdef-16",
    "account_id": "acc_chk_10001",
    "transaction_date": "2023-10-27T08:00:00Z",
    "amount": -3000,
    "currency": "JPY",
    "transaction_type": "Purchase",
    "description": "Train Pass",
    "merchant_name": "JR East",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_b2c3d4e5-f6a1-b2c3-d4e5-f6a1b2c3d4e5-17",
    "account_id": "acc_chk_11001",
    "transaction_date": "2023-10-26T16:20:00Z",
    "amount": -50.00,
    "currency": "EUR",
    "transaction_type": "Purchase",
    "description": "Art Supplies",
    "merchant_name": "Belle Arti",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_c3d4e5f6-a1b2-c3d4-e5f6-a1b2c3d4e5f6-18",
    "account_id": "acc_loan_12002",
    "transaction_date": "2023-10-25T10:00:00Z",
    "amount": 1200.00,
    "currency": "EUR",
    "transaction_type": "Payment",
    "description": "Monthly Loan Payment",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_d4e5f6a1-b2c3-d4e5-f6a1-b2c3d4e5f6a1-19",
    "account_id": "acc_chk_13001",
    "transaction_date": "2023-10-27T10:10:10Z",
    "amount": -15000.00,
    "currency": "PKR",
    "transaction_type": "Purchase",
    "description": "New Phone",
    "merchant_name": "Tech Store",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_e5f6a1b2-c3d4-e5f6-a1b2-c3d4e5f6a1b2-20",
    "account_id": "acc_chk_14001",
    "transaction_date": "2023-10-26T21:00:00Z",
    "amount": -5000.00,
    "currency": "RUB",
    "transaction_type": "Purchase",
    "description": "Theater Tickets",
    "merchant_name": "Bolshoi Theatre",
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_f6a1b2c3-d4e5-f6a1-b2c3-d4e5f6a1b2c3-21",
    "account_id": "acc_chk_1001",
    "transaction_date": "2023-10-28T10:00:00Z",
    "amount": -100.00,
    "currency": "USD",
    "transaction_type": "ATM Withdrawal",
    "description": "Cash Withdrawal",
    "merchant_name": null,
    "status": "Completed",
    "channel": "ATM"
  },
  {
    "transaction_id": "txn_0a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d",
    "account_id": "acc_chk_2001",
    "transaction_date": "2023-10-28T11:20:00Z",
    "amount": -45.50,
    "currency": "CAD",
    "transaction_type": "Purchase",
    "description": "Lunch with friends",
    "merchant_name": "The Bistro",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_1b2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e",
    "account_id": "acc_crd_1003",
    "transaction_date": "2023-10-28T14:00:00Z",
    "amount": -99.99,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Subscription Renewal - SaaS",
    "merchant_name": "Pro Software",
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_2c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f",
    "account_id": "acc_chk_3001",
    "transaction_date": "2023-10-28T16:45:00Z",
    "amount": -80.00,
    "currency": "USD",
    "transaction_type": "Purchase",
    "description": "Pharmacy",
    "merchant_name": "HealthPlus Pharmacy",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_3d4e5f6a-7b8c-9d0e-1f2a-3b4c5d6e7f8g",
    "account_id": "acc_chk_15001",
    "transaction_date": "2023-10-27T19:00:00Z",
    "amount": -350.00,
    "currency": "SEK",
    "transaction_type": "Purchase",
    "description": "Concert Ticket",
    "merchant_name": "LiveNation",
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_4e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8g9h",
    "account_id": "acc_chk_16001",
    "transaction_date": "2023-10-28T13:30:00Z",
    "amount": -25000.00,
    "currency": "KRW",
    "transaction_type": "Purchase",
    "description": "K-BBQ Dinner",
    "merchant_name": "Seoul BBQ House",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_5f6a7b8c-9d0e-1f2a-3b4c-5d6e7f8g9h0i",
    "account_id": "acc_chk_17001",
    "transaction_date": "2023-10-28T09:00:00Z",
    "amount": -60.00,
    "currency": "AUD",
    "transaction_type": "Purchase",
    "description": "Breakfast at Beach Cafe",
    "merchant_name": "Sun-kissed Cafe",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_6a7b8c9d-0e1f-2a3b-4c5d-6e7f8g9h0i1j",
    "account_id": "acc_chk_18001",
    "transaction_date": "2023-10-27T22:00:00Z",
    "amount": -200.00,
    "currency": "BRL",
    "transaction_type": "Purchase",
    "description": "Samba Club Entry",
    "merchant_name": "Rio Nights Club",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_7b8c9d0e-1f2a-3b4c-5d6e-7f8g9h0i1j2k",
    "account_id": "acc_chk_1001",
    "transaction_date": "2023-10-28T18:00:00Z",
    "amount": 25.00,
    "currency": "USD",
    "transaction_type": "Transfer",
    "description": "Payment from Jane Smith",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Mobile App"
  },
  {
    "transaction_id": "txn_8c9d0e1f-2a3b-4c5d-6e7f-8g9h0i1j2k3l",
    "account_id": "acc_chk_2001",
    "transaction_date": "2023-10-28T19:15:00Z",
    "amount": -25.00,
    "currency": "CAD",
    "transaction_type": "Transfer",
    "description": "Payment to John Doe",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Mobile App"
  },
  {
    "transaction_id": "txn_9d0e1f2a-3b4c-5d6e-7f8g-9h0i1j2k3l4m",
    "account_id": "acc_chk_22001",
    "transaction_date": "2023-10-28T12:00:00Z",
    "amount": -15000.00,
    "currency": "HUF",
    "transaction_type": "Purchase",
    "description": "Lunch at Market Hall",
    "merchant_name": "Great Market Hall",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_0e1f2a3b-4c5d-6e7f-8g9h-0i1j2k3l4m5n",
    "account_id": "acc_chk_23001",
    "transaction_date": "2023-10-28T17:30:00Z",
    "amount": -80.00,
    "currency": "CNY",
    "transaction_type": "Purchase",
    "description": "Dinner",
    "merchant_name": "Peking Duck House",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_1f2a3b4c-5d6e-7f8g-9h0i-1j2k3l4m5n6o",
    "account_id": "acc_chk_24001",
    "transaction_date": "2023-10-28T09:45:00Z",
    "amount": -10000.00,
    "currency": "NGN",
    "transaction_type": "Purchase",
    "description": "Groceries",
    "merchant_name": "ShopRite",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_2a3b4c5d-6e7f-8g9h-0i1j-2k3l4m5n6o7p",
    "account_id": "acc_sav_25001",
    "transaction_date": "2023-10-28T14:00:00Z",
    "amount": 500.00,
    "currency": "RON",
    "transaction_type": "Deposit",
    "description": "Pension Deposit",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Direct Deposit"
  },
  {
    "transaction_id": "txn_3b4c5d6e-7f8g-9h0i-1j2k-3l4m5n6o7p8q",
    "account_id": "acc_chk_26001",
    "transaction_date": "2023-10-28T20:00:00Z",
    "amount": -500.00,
    "currency": "EGP",
    "transaction_type": "Purchase",
    "description": "Shopping at Khan el-Khalili",
    "merchant_name": "Local Bazaar",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_4c5d6e7f-8g9h-0i1j-2k3l-4m5n6o7p8q9r",
    "account_id": "acc_crd_1003",
    "transaction_date": "2023-10-28T21:00:00Z",
    "amount": 200.00,
    "currency": "USD",
    "transaction_type": "Payment",
    "description": "Credit Card Payment",
    "merchant_name": null,
    "status": "Completed",
    "channel": "Mobile App"
  },
  {
    "transaction_id": "txn_5d6e7f8g-9h0i-1j2k-3l4m-5n6o7p8q9r0s",
    "account_id": "acc_inv_3002",
    "transaction_date": "2023-10-28T15:00:00Z",
    "amount": 150.00,
    "currency": "USD",
    "transaction_type": "Deposit",
    "description": "Dividend Payment - AAPL",
    "merchant_name": "Apple Inc.",
    "status": "Completed",
    "channel": "Direct Deposit"
  },
  {
    "transaction_id": "txn_6e7f8g9h-0i1j-2k3l-4m5n-6o7p8q9r0s1t",
    "account_id": "acc_chk_9001",
    "transaction_date": "2023-10-28T18:20:00Z",
    "amount": -45.00,
    "currency": "EUR",
    "transaction_type": "Purchase",
    "description": "Cinema Tickets",
    "merchant_name": "Gaumont Cinéma",
    "status": "Completed",
    "channel": "Online"
  },
  {
    "transaction_id": "txn_7f8g9h0i-1j2k-3l4m-5n6o-7p8q9r0s1t2u",
    "account_id": "acc_chk_12001",
    "transaction_date": "2023-10-28T19:00:00Z",
    "amount": -30.00,
    "currency": "EUR",
    "transaction_type": "Purchase",
    "description": "Pub",
    "merchant_name": "The Stag's Head",
    "status": "Completed",
    "channel": "In-Store"
  },
  {
    "transaction_id": "txn_8g9h0i1j-2k3l-4m5n-6o7p-8q9r0s1t2u3v",
    "account_id": "acc_chk_19001",
    "transaction_date": "2023-10-28T11:00:00Z",
    "amount": -25.00,
    "currency": "EUR",
    "transaction_type": "Purchase",
    "description": "Bakery",
    "merchant_name": "Pekarna Osem",
    "status": "Completed",
    "channel": "In-Store"
  }
]
