[
    {
        "order_item_id": "1",
        "order_id": "9001",
        "product_id": "1003",
        "quantity": 1,
        "price": 40.00
    },
    {
        "order_item_id": "2",
        "order_id": "9001",
        "product_id": "1004",
        "quantity": 1,
        "price": 25.00
    },
    {
        "order_item_id": "3",
        "order_id": "9002",
        "product_id": "1001",
        "quantity": 1,
        "price": 1250.00
    },
    {
        "order_item_id": "4",
        "order_id": "9002",
        "product_id": "1002",
        "quantity": 1,
        "price": 60.00
    },
    {
        "order_item_id": "5",
        "order_id": "9003",
        "product_id": "1003",
        "quantity": 1,
        "price": 40.00
    },
    {
        "order_item_id": "6",
        "order_id": "9004",
        "product_id": "1004",
        "quantity": 1,
        "price": 25.00
    },
    {
        "order_item_id": "7",
        "order_id": "9005",
        "product_id": "1006",
        "quantity": 2,
        "price": 60.00
    },
    {
        "order_item_id": "8",
        "order_id": "9005",
        "product_id": "1003",
        "quantity": 1,
        "price": 40.00
    },
    {
        "order_item_id": "9",
        "order_id": "9006",
        "product_id": "1005",
        "quantity": 1,
        "price": 1900.00
    },
    {
        "order_item_id": "10",
        "order_id": "9007",
        "product_id": "1003",
        "quantity": 1,
        "price": 40.00
    },
        {
        "order_item_id": "11",
        "order_id": "9008",
        "product_id": "1010",
        "quantity": 1,
        "price": 55.00
    },
    {
        "order_item_id": "12",
        "order_id": "9009",
        "product_id": "1002",
        "quantity": 1,
        "price": 75.00
    },
    {
        "order_item_id": "13",
        "order_id": "9010",
        "product_id": "1005",
        "quantity": 1,
        "price": 1900.00
    },
    {
        "order_item_id": "14",
        "order_id": "9010",
        "product_id": "1011",
        "quantity": 5,
        "price": 250.00
    },
    {
        "order_item_id": "15",
        "order_id": "9011",
        "product_id": "1013",
        "quantity": 1,
        "price": 80.00
    },
    {
        "order_item_id": "16",
        "order_id": "9012",
        "product_id": "1014",
        "quantity": 1,
        "price": 350.00
    },
    {
        "order_item_id": "17",
        "order_id": "9012",
        "product_id": "1003",
        "quantity": 2,
        "price": 32.50
    },
    {
        "order_item_id": "18",
        "order_id": "9013",
        "product_id": "1016",
        "quantity": 10,
        "price": 95.00
    },
    {
        "order_item_id": "19",
        "order_id": "9014",
        "product_id": "1005",
        "quantity": 1,
        "price": 1900.00
    },
    {
        "order_item_id": "20",
        "order_id": "9014",
        "product_id": "1018",
        "quantity": 2,
        "price": 155.00
    },
    {
        "order_item_id": "21",
        "order_id": "9015",
        "product_id": "1017",
        "quantity": 1,
        "price": 150.00
    },
    {
        "order_item_id": "22",
        "order_id": "9016",
        "product_id": "1018",
        "quantity": 1,
        "price": 199.00
    }
]
