[
    {
        "pricebook_entry_id": "1",
        "pricebook_id": "1",
        "product_id": "1001",
        "price": 1500.00
    },
    {
        "pricebook_entry_id": "2",
        "pricebook_id": "2",
        "product_id": "1001",
        "price": 1250.00
    },
    {
        "pricebook_entry_id": "3",
        "pricebook_id": "1",
        "product_id": "1002",
        "price": 75.00
    },
    {
        "pricebook_entry_id": "4",
        "pricebook_id": "2",
        "product_id": "1002",
        "price": 60.00
    },
    {
        "pricebook_entry_id": "5",
        "pricebook_id": "1",
        "product_id": "1003",
        "price": 40.00
    },
    {
        "pricebook_entry_id": "6",
        "pricebook_id": "2",
        "product_id": "1003",
        "price": 32.00
    },
    {
        "pricebook_entry_id": "7",
        "pricebook_id": "1",
        "product_id": "1004",
        "price": 25.00
    },
    {
        "pricebook_entry_id": "8",
        "pricebook_id": "1",
        "product_id": "1005",
        "price": 2200.00
    },
    {
        "pricebook_entry_id": "9",
        "pricebook_id": "2",
        "product_id": "1005",
        "price": 1900.00
    },
    {
        "pricebook_entry_id": "10",
        "pricebook_id": "1",
        "product_id": "1006",
        "price": 60.00
    },
    {
        "pricebook_entry_id": "11",
        "pricebook_id": "2",
        "product_id": "1006",
        "price": 48.00
    },
    {
        "pricebook_entry_id": "12",
        "pricebook_id": "1",
        "product_id": "1007",
        "price": 30.00
    },
    {
        "pricebook_entry_id": "13",
        "pricebook_id": "2",
        "product_id": "1007",
        "price": 30.00
    },
    {
        "pricebook_entry_id": "14",
        "pricebook_id": "2",
        "product_id": "1008",
        "price": 450.00
    },
    {
        "pricebook_entry_id": "15",
        "pricebook_id": "2",
        "product_id": "1009",
        "price": 180.00
    },
        {
        "pricebook_entry_id": "16",
        "pricebook_id": "1",
        "product_id": "1010",
        "price": 55.00
    },
    {
        "pricebook_entry_id": "17",
        "pricebook_id": "2",
        "product_id": "1010",
        "price": 45.00
    },
    {
        "pricebook_entry_id": "18",
        "pricebook_id": "2",
        "product_id": "1011",
        "price": 250.00
    },
    {
        "pricebook_entry_id": "19",
        "pricebook_id": "1",
        "product_id": "1012",
        "price": 15.00
    },
    {
        "pricebook_entry_id": "20",
        "pricebook_id": "1",
        "product_id": "1011",
        "price": 299.00
    },
    {
        "pricebook_entry_id": "21",
        "pricebook_id": "1",
        "product_id": "1013",
        "price": 80.00
    },
    {
        "pricebook_entry_id": "22",
        "pricebook_id": "2",
        "product_id": "1013",
        "price": 65.00
    },
    {
        "pricebook_entry_id": "23",
        "pricebook_id": "2",
        "product_id": "1014",
        "price": 350.00
    },
    {
        "pricebook_entry_id": "24",
        "pricebook_id": "1",
        "product_id": "1015",
        "price": 19.99
    },
    {
        "pricebook_entry_id": "25",
        "pricebook_id": "1",
        "product_id": "1016",
        "price": 120.00
    },
    {
        "pricebook_entry_id": "26",
        "pricebook_id": "2",
        "product_id": "1016",
        "price": 95.00
    },
    {
        "pricebook_entry_id": "27",
        "pricebook_id": "1",
        "product_id": "1017",
        "price": 150.00
    },
    {
        "pricebook_entry_id": "28",
        "pricebook_id": "1",
        "product_id": "1018",
        "price": 199.00
    },
    {
        "pricebook_entry_id": "29",
        "pricebook_id": "2",
        "product_id": "1018",
        "price": 170.00
    }
]
