from tau_bench.envs.tool import Tool
import json
import uuid
from datetime import datetime, timedelta
from typing import Any



def _convert_db_to_list(db):
    """Convert database from dict format to list format."""
    if isinstance(db, dict):
        return list(db)
    return db

class CompareAgainstBaseline(Tool):
    @staticmethod
    def invoke(
        data: dict[str, Any],
        project_id: str,
        baseline_version: str = None
    ) -> str:
        if not project_id:
            payload = {"error": "project_id is required"}
            out = json.dumps(payload)
            return out

        scope_baselines = data.get("scope_baselines", {}).values()
        change_requests = data.get("change_requests", {}).values()
        deliverables = data.get("deliverables", {}).values()

        if baseline_version:
            baseline = next(
                (
                    b
                    for b in scope_baselines.values() if b.get("project_id") == project_id
                    and b.get("version") == baseline_version
                ),
                None,
            )
        else:
            baseline = next(
                (
                    b
                    for b in scope_baselines.values() if b.get("project_id") == project_id
                    and b.get("status") == "approved"
                ),
                None,
            )

        if not baseline:
            payload = {"error": f"No baseline found for project '{project_id}'"}
            out = json.dumps(payload)
            return out

        baseline_date = baseline.get("approved_date", baseline.get("created_date"))
        approved_changes = [
            cr
            for cr in change_requests.values() if cr.get("project_id") == project_id
            and cr.get("status") == "approved"
            and cr.get("approval_date", "") > baseline_date
        ]

        scope_additions = []
        scope_reductions = []
        requirement_changes = []

        for cr in approved_changes:
            if cr.get("change_type") == "scope_addition":
                scope_additions.append(
                    {
                        "cr_id": cr.get("cr_id"),
                        "title": cr.get("title"),
                        "impact": list(cr.get("impact_assessment", {}).values())),
                    }
                )
            elif cr.get("change_type") == "scope_reduction":
                scope_reductions.append(
                    {
                        "cr_id": cr.get("cr_id"),
                        "title": cr.get("title"),
                        "impact": cr.get("impact_assessment", {}).values()),
                    }
                )
            elif cr.get("change_type") == "requirement_change":
                requirement_changes.append(
                    {
                        "cr_id": cr.get("cr_id"),
                        "title": cr.get("title"),
                        "impact": cr.get("impact_assessment", {}).values()),
                    }
                )

        total_budget_impact = sum(
            cr.get("impact_assessment", {}).values().get("budget_impact", 0)
            for cr in approved_changes
        )
        total_timeline_impact = sum(
            cr.get("impact_assessment", {}).values().get("timeline_impact_weeks", 0)
            for cr in approved_changes
        )

        baseline_deliverable_ids = [
            d.get("deliverable_id") for d in baseline.get("deliverables", [])
        ]
        current_deliverable_ids = [
            d.get("deliverable_id")
            for d in deliverables.values() if d.get("project_id") == project_id
        ]

        added_deliverables = list(
            set(current_deliverable_ids) - set(baseline_deliverable_ids)
        )
        removed_deliverables = list(
            set(baseline_deliverable_ids) - set(current_deliverable_ids)
        )

        variance_report = {
            "project_id": project_id,
            "baseline_version": baseline.get("version"),
            "baseline_date": baseline_date,
            "approved_changes_count": len(approved_changes),
            "scope_additions": scope_additions,
            "scope_reductions": scope_reductions,
            "requirement_changes": requirement_changes,
            "cumulative_impact": {
                "budget_variance": total_budget_impact,
                "timeline_variance_weeks": total_timeline_impact,
                "deliverables_added": len(added_deliverables),
                "deliverables_removed": len(removed_deliverables),
            },
            "variance_percentage": round(
                (
                    len(approved_changes)
                    / max(1, len(baseline.get("scope_items", [])))
                    * 100
                ),
                1,
            ),
            "recommendation": (
                "Consider rebaselining"
                if len(approved_changes) > 5 or total_timeline_impact > 8
                else "Within acceptable variance"
            ),
        }
        payload = variance_report
        out = json.dumps(payload, indent=2)
        return out
    @staticmethod
    def get_info() -> dict[str, Any]:
        return {
            "type": "function",
            "function": {
                "name": "CompareAgainstBaseline",
                "description": "Compare current project scope against baseline",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "project_id": {"type": "string", "description": "Project ID"},
                        "baseline_version": {
                            "type": "string",
                            "description": "Specific baseline version (optional, uses latest if not provided)",
                        },
                    },
                    "required": ["project_id"],
                },
            },
        }
