[
  {
    "grade_id": 1,
    "pitch_id": 36,
    "game_pk": 2024000008,
    "intended_quadrant_model": 2,
    "actual_quadrant": 7,
    "miss_distance_inches": 9.51,
    "execution_grade": "D"
  },
  {
    "grade_id": 2,
    "pitch_id": 15,
    "game_pk": 2024000007,
    "intended_quadrant_model": 6,
    "actual_quadrant": 2,
    "miss_distance_inches": 6.24,
    "execution_grade": "D"
  },
  {
    "grade_id": 3,
    "pitch_id": 2,
    "game_pk": 2024000007,
    "intended_quadrant_model": 6,
    "actual_quadrant": 7,
    "miss_distance_inches": 5.37,
    "execution_grade": "A"
  },
  {
    "grade_id": 4,
    "pitch_id": 53,
    "game_pk": 2024000008,
    "intended_quadrant_model": 4,
    "actual_quadrant": 5,
    "miss_distance_inches": 2.93,
    "execution_grade": "A"
  },
  {
    "grade_id": 5,
    "pitch_id": 60,
    "game_pk": 2024000008,
    "intended_quadrant_model": 1,
    "actual_quadrant": 8,
    "miss_distance_inches": 10.45,
    "execution_grade": "F"
  },
  {
    "grade_id": 6,
    "pitch_id": 21,
    "game_pk": 2024000007,
    "intended_quadrant_model": 3,
    "actual_quadrant": 2,
    "miss_distance_inches": 6.6,
    "execution_grade": "C"
  },
  {
    "grade_id": 7,
    "pitch_id": 45,
    "game_pk": 2024000008,
    "intended_quadrant_model": 7,
    "actual_quadrant": 4,
    "miss_distance_inches": 4.01,
    "execution_grade": "B"
  },
  {
    "grade_id": 8,
    "pitch_id": 19,
    "game_pk": 2024000007,
    "intended_quadrant_model": 2,
    "actual_quadrant": 7,
    "miss_distance_inches": 5.3,
    "execution_grade": "C"
  },
  {
    "grade_id": 9,
    "pitch_id": 41,
    "game_pk": 2024000008,
    "intended_quadrant_model": 9,
    "actual_quadrant": 3,
    "miss_distance_inches": 6.99,
    "execution_grade": "C"
  },
  {
    "grade_id": 10,
    "pitch_id": 30,
    "game_pk": 2024000008,
    "intended_quadrant_model": 8,
    "actual_quadrant": 9,
    "miss_distance_inches": 3.96,
    "execution_grade": "C+"
  },
  {
    "grade_id": 11,
    "pitch_id": 5,
    "game_pk": 2024000007,
    "intended_quadrant_model": 9,
    "actual_quadrant": 1,
    "miss_distance_inches": 0.46,
    "execution_grade": "A+"
  },
  {
    "grade_id": 12,
    "pitch_id": 32,
    "game_pk": 2024000008,
    "intended_quadrant_model": 6,
    "actual_quadrant": 9,
    "miss_distance_inches": 2.91,
    "execution_grade": "F"
  },
  {
    "grade_id": 13,
    "pitch_id": 33,
    "game_pk": 2024000008,
    "intended_quadrant_model": 8,
    "actual_quadrant": 2,
    "miss_distance_inches": 6.56,
    "execution_grade": "B-"
  },
  {
    "grade_id": 14,
    "pitch_id": 28,
    "game_pk": 2024000008,
    "intended_quadrant_model": 2,
    "actual_quadrant": 6,
    "miss_distance_inches": 1.13,
    "execution_grade": "B-"
  },
  {
    "grade_id": 15,
    "pitch_id": 12,
    "game_pk": 2024000007,
    "intended_quadrant_model": 6,
    "actual_quadrant": 3,
    "miss_distance_inches": 0.66,
    "execution_grade": "B-"
  }
]