[
  {
    "asset_tag": "LT-MBP-001",
    "asset_type": "Laptop",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "MacBook Pro 16-inch M3, 32GB RAM, 1TB SSD",
    "created_ts": "2024-01-15T10:00:00Z"
  },
  {
    "asset_tag": "LT-MBP-002",
    "asset_type": "Laptop",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "MacBook Pro 14-inch M3, 16GB RAM, 512GB SSD",
    "created_ts": "2024-01-15T10:00:00Z"
  },
  {
    "asset_tag": "LT-DELL-001",
    "asset_type": "Laptop",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Dell XPS 15, Intel i7, 16GB RAM, 512GB SSD",
    "created_ts": "2024-01-20T11:00:00Z"
  },
  {
    "asset_tag": "LT-DELL-002",
    "asset_type": "Laptop",
    "status": "Assigned",
    "assigned_candidate_id_nullable": "cand_3",
    "notes_nullable": "Dell XPS 15, Intel i7, 32GB RAM, 1TB SSD",
    "created_ts": "2024-01-20T11:00:00Z"
  },
  {
    "asset_tag": "LT-DELL-003",
    "asset_type": "Laptop",
    "status": "Assigned",
    "assigned_candidate_id_nullable": "cand_2",
    "notes_nullable": "Dell XPS 13, Intel i7, 16GB RAM, 512GB SSD",
    "created_ts": "2024-01-20T11:00:00Z"
  },
  {
    "asset_tag": "LT-LENO-001",
    "asset_type": "Laptop",
    "status": "In Repair",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Lenovo ThinkPad X1 Carbon, screen replacement needed",
    "created_ts": "2024-02-10T14:30:00Z"
  },
  {
    "asset_tag": "MON-DELL-001",
    "asset_type": "Monitor",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Dell UltraSharp 27-inch 4K USB-C",
    "created_ts": "2024-02-01T09:30:00Z"
  },
  {
    "asset_tag": "MON-DELL-002",
    "asset_type": "Monitor",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Dell UltraSharp 24-inch 1440p",
    "created_ts": "2024-02-01T09:30:00Z"
  },
  {
    "asset_tag": "MON-LG-001",
    "asset_type": "Monitor",
    "status": "Assigned",
    "assigned_candidate_id_nullable": "cand_3",
    "notes_nullable": "LG UltraWide 34-inch Curved",
    "created_ts": "2024-02-05T11:15:00Z"
  },
  {
    "asset_tag": "KB-LOGI-001",
    "asset_type": "Keyboard",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Logitech MX Keys Advanced Wireless",
    "created_ts": "2024-02-01T09:30:00Z"
  },
  {
    "asset_tag": "KB-LOGI-002",
    "asset_type": "Keyboard",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Logitech MX Mechanical Mini",
    "created_ts": "2024-02-01T09:30:00Z"
  },
  {
    "asset_tag": "MOU-LOGI-001",
    "asset_type": "Mouse",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Logitech MX Master 3S",
    "created_ts": "2024-02-01T09:30:00Z"
  },
  {
    "asset_tag": "MOU-LOGI-002",
    "asset_type": "Mouse",
    "status": "Assigned",
    "assigned_candidate_id_nullable": "cand_3",
    "notes_nullable": "Logitech MX Anywhere 3",
    "created_ts": "2024-02-01T09:30:00Z"
  },
  {
    "asset_tag": "HS-SONY-001",
    "asset_type": "Headset",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Sony WH-1000XM5 Noise Cancelling",
    "created_ts": "2024-03-15T16:20:00Z"
  },
  {
    "asset_tag": "HS-BOSE-001",
    "asset_type": "Headset",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Bose QuietComfort 45",
    "created_ts": "2024-03-15T16:20:00Z"
  },
  {
    "asset_tag": "DS-DELL-001",
    "asset_type": "Docking Station",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "Dell USB-C Triple Display Dock",
    "created_ts": "2024-03-20T10:45:00Z"
  },
  {
    "asset_tag": "PH-IPHONE-001",
    "asset_type": "Phone",
    "status": "Available",
    "assigned_candidate_id_nullable": null,
    "notes_nullable": "iPhone 15 Pro 256GB Space Black",
    "created_ts": "2024-04-01T12:00:00Z"
  },
  {
    "asset_tag": "PH-IPHONE-002",
    "asset_type": "Phone",
    "status": "Reserved",
    "assigned_candidate_id_nullable": "cand_4",
    "notes_nullable": "iPhone 15 128GB Blue - Reserved for UX Designer",
    "created_ts": "2024-04-01T12:00:00Z"
  }
]