[
    {
        "permission_id": "P-001",
        "action": "read-repo",
        "resource_id": "RES-001",
        "description": "Read access to main application repository"
    },
    {
        "permission_id": "P-002",
        "action": "write-repo",
        "resource_id": "RES-001",
        "description": "Write access to main application repository"
    },
    {
        "permission_id": "P-003",
        "action": "admin-repo",
        "resource_id": "RES-001",
        "description": "Administrative access to main application repository"
    },
    {
        "permission_id": "P-004",
        "action": "execute-pipeline",
        "resource_id": "RES-002",
        "description": "Execute CI/CD pipeline"
    },
    {
        "permission_id": "P-005",
        "action": "configure-pipeline",
        "resource_id": "RES-002",
        "description": "Configure CI/CD pipeline"
    },
    {
        "permission_id": "P-006",
        "action": "view-pipeline-logs",
        "resource_id": "RES-002",
        "description": "View CI/CD pipeline logs"
    },
    {
        "permission_id": "P-007",
        "action": "create-jira-issue",
        "resource_id": "RES-003",
        "description": "Create issues in Jira"
    },
    {
        "permission_id": "P-008",
        "action": "view-jira-issue",
        "resource_id": "RES-003",
        "description": "View issues in Jira"
    },
    {
        "permission_id": "P-009",
        "action": "edit-jira-issue",
        "resource_id": "RES-003",
        "description": "Edit issues in Jira"
    },
    {
        "permission_id": "P-010",
        "action": "read-api",
        "resource_id": "RES-004",
        "description": "Read data from customer-facing API"
    },
    {
        "permission_id": "P-011",
        "action": "write-api",
        "resource_id": "RES-004",
        "description": "Write data to customer-facing API"
    },
    {
        "permission_id": "P-012",
        "action": "deploy-api",
        "resource_id": "RES-004",
        "description": "Deploy updates to customer-facing API"
    },
    {
        "permission_id": "P-013",
        "action": "read-wiki",
        "resource_id": "RES-005",
        "description": "Read internal documentation wiki"
    },
    {
        "permission_id": "P-014",
        "action": "edit-wiki",
        "resource_id": "RES-005",
        "description": "Edit internal documentation wiki"
    },
    {
        "permission_id": "P-015",
        "action": "publish-wiki",
        "resource_id": "RES-005",
        "description": "Publish content on internal documentation wiki"
    },
    {
        "permission_id": "P-016",
        "action": "read-dev-db",
        "resource_id": "RES-006",
        "description": "Read data from dev database server"
    },
    {
        "permission_id": "P-017",
        "action": "write-dev-db",
        "resource_id": "RES-006",
        "description": "Write data to dev database server"
    },
    {
        "permission_id": "P-018",
        "action": "modify-dev-db-schema",
        "resource_id": "RES-006",
        "description": "Modify schema on dev database server"
    },
    {
        "permission_id": "P-019",
        "action": "post-social-media",
        "resource_id": "RES-007",
        "description": "Post content on social media platform"
    },
    {
        "permission_id": "P-020",
        "action": "view-social-media-analytics",
        "resource_id": "RES-007",
        "description": "View social media analytics"
    },
    {
        "permission_id": "P-021",
        "action": "manage-social-media-accounts",
        "resource_id": "RES-007",
        "description": "Manage social media accounts"
    },
    {
        "permission_id": "P-022",
        "action": "send-email-campaign",
        "resource_id": "RES-008",
        "description": "Send email marketing campaigns"
    },
    {
        "permission_id": "P-023",
        "action": "view-subscribers",
        "resource_id": "RES-008",
        "description": "View email marketing subscribers"
    },
    {
        "permission_id": "P-024",
        "action": "manage-email-lists",
        "resource_id": "RES-008",
        "description": "Manage email marketing lists"
    },
    {
        "permission_id": "P-025",
        "action": "view-marketing-dashboard",
        "resource_id": "RES-009",
        "description": "View marketing analytics dashboard"
    },
    {
        "permission_id": "P-026",
        "action": "export-marketing-data",
        "resource_id": "RES-009",
        "description": "Export data from marketing analytics dashboard"
    },
    {
        "permission_id": "P-027",
        "action": "read-customer-list",
        "resource_id": "RES-010",
        "description": "Read customer data list"
    },
    {
        "permission_id": "P-028",
        "action": "export-customer-list",
        "resource_id": "RES-010",
        "description": "Export customer data list"
    },
    {
        "permission_id": "P-029",
        "action": "update-customer-list",
        "resource_id": "RES-010",
        "description": "Update customer data list"
    },
    {
        "permission_id": "P-030",
        "action": "create-blog-post",
        "resource_id": "RES-011",
        "description": "Create blog posts in CMS"
    },
    {
        "permission_id": "P-031",
        "action": "publish-blog-post",
        "resource_id": "RES-011",
        "description": "Publish blog posts in CMS"
    },
    {
        "permission_id": "P-032",
        "action": "edit-blog-post",
        "resource_id": "RES-011",
        "description": "Edit blog posts in CMS"
    },
    {
        "permission_id": "P-033",
        "action": "run-seo-analysis",
        "resource_id": "RES-012",
        "description": "Run analysis with SEO tooling suite"
    },
    {
        "permission_id": "P-034",
        "action": "view-seo-reports",
        "resource_id": "RES-012",
        "description": "View reports from SEO tooling suite"
    },
    {
        "permission_id": "P-035",
        "action": "read-crm-customer",
        "resource_id": "RES-013",
        "description": "Read customer data in Salesforce CRM"
    },
    {
        "permission_id": "P-036",
        "action": "create-crm-lead",
        "resource_id": "RES-013",
        "description": "Create new leads in Salesforce CRM"
    },
    {
        "permission_id": "P-037",
        "action": "update-crm-opportunity",
        "resource_id": "RES-013",
        "description": "Update sales opportunities in Salesforce CRM"
    },
    {
        "permission_id": "P-038",
        "action": "view-sales-report",
        "resource_id": "RES-014",
        "description": "View sales reporting dashboard"
    },
    {
        "permission_id": "P-039",
        "action": "generate-sales-report",
        "resource_id": "RES-014",
        "description": "Generate reports from sales reporting dashboard"
    },
    {
        "permission_id": "P-040",
        "action": "read-leads-db",
        "resource_id": "RES-015",
        "description": "Read leads from lead generation database"
    },
    {
        "permission_id": "P-041",
        "action": "add-lead-to-db",
        "resource_id": "RES-015",
        "description": "Add new leads to lead generation database"
    },
    {
        "permission_id": "P-042",
        "action": "delete-lead-from-db",
        "resource_id": "RES-015",
        "description": "Delete leads from lead generation database"
    },
    {
        "permission_id": "P-043",
        "action": "calculate-commission",
        "resource_id": "RES-016",
        "description": "Calculate commissions with the tool"
    },
    {
        "permission_id": "P-044",
        "action": "view-commission-results",
        "resource_id": "RES-016",
        "description": "View commission calculation results"
    },
    {
        "permission_id": "P-045",
        "action": "view-contract",
        "resource_id": "RES-017",
        "description": "View customer contracts"
    },
    {
        "permission_id": "P-046",
        "action": "upload-contract",
        "resource_id": "RES-017",
        "description": "Upload customer contracts"
    },
    {
        "permission_id": "P-047",
        "action": "view-territory-map",
        "resource_id": "RES-018",
        "description": "View sales territory map"
    },
    {
        "permission_id": "P-048",
        "action": "edit-territory",
        "resource_id": "RES-018",
        "description": "Edit sales territories on the map"
    },
    {
        "permission_id": "P-049",
        "action": "read-employee-profile",
        "resource_id": "RES-019",
        "description": "Read employee profiles in the portal"
    },
    {
        "permission_id": "P-050",
        "action": "edit-employee-profile",
        "resource_id": "RES-019",
        "description": "Edit employee profiles in the portal"
    },
    {
        "permission_id": "P-051",
        "action": "process-payroll",
        "resource_id": "RES-020",
        "description": "Process payroll in the system"
    },
    {
        "permission_id": "P-052",
        "action": "view-payroll-records",
        "resource_id": "RES-020",
        "description": "View payroll records"
    },
    {
        "permission_id": "P-053",
        "action": "create-job-posting",
        "resource_id": "RES-021",
        "description": "Create job postings in recruitment portal"
    },
    {
        "permission_id": "P-054",
        "action": "view-applicants",
        "resource_id": "RES-021",
        "description": "View applicants in recruitment portal"
    },
    {
        "permission_id": "P-055",
        "action": "update-candidate-status",
        "resource_id": "RES-021",
        "description": "Update candidate status in recruitment portal"
    },
    {
        "permission_id": "P-056",
        "action": "enroll-in-benefits",
        "resource_id": "RES-022",
        "description": "Enroll employees in benefits system"
    },
    {
        "permission_id": "P-057",
        "action": "modify-benefits",
        "resource_id": "RES-022",
        "description": "Modify employee benefits in system"
    },
    {
        "permission_id": "P-058",
        "action": "view-onboarding-docs",
        "resource_id": "RES-023",
        "description": "View training and onboarding documents"
    },
    {
        "permission_id": "P-059",
        "action": "upload-onboarding-docs",
        "resource_id": "RES-023",
        "description": "Upload training and onboarding documents"
    },
    {
        "permission_id": "P-060",
        "action": "ssh-prod-server",
        "resource_id": "RES-024",
        "description": "SSH access to production web server"
    },
    {
        "permission_id": "P-061",
        "action": "restart-prod-service",
        "resource_id": "RES-024",
        "description": "Restart services on production web server"
    },
    {
        "permission_id": "P-062",
        "action": "view-prod-status",
        "resource_id": "RES-024",
        "description": "View status of production web server"
    },
    {
        "permission_id": "P-063",
        "action": "read-prod-db",
        "resource_id": "RES-025",
        "description": "Read from primary database cluster"
    },
    {
        "permission_id": "P-064",
        "action": "write-prod-db",
        "resource_id": "RES-025",
        "description": "Write to primary database cluster"
    },
    {
        "permission_id": "P-065",
        "action": "backup-prod-db",
        "resource_id": "RES-025",
        "description": "Perform database backups"
    },
    {
        "permission_id": "P-066",
        "action": "view-firewall-rules",
        "resource_id": "RES-026",
        "description": "View network firewall rules"
    },
    {
        "permission_id": "P-067",
        "action": "modify-firewall-rules",
        "resource_id": "RES-026",
        "description": "Modify network firewall rules"
    },
    {
        "permission_id": "P-068",
        "action": "upload-backup",
        "resource_id": "RES-027",
        "description": "Upload backups to storage server"
    },
    {
        "permission_id": "P-069",
        "action": "restore-backup",
        "resource_id": "RES-027",
        "description": "Restore backups from storage server"
    },
    {
        "permission_id": "P-070",
        "action": "delete-backup",
        "resource_id": "RES-027",
        "description": "Delete backups from storage server"
    },
    {
        "permission_id": "P-071",
        "action": "search-logs",
        "resource_id": "RES-028",
        "description": "Search logs in log management system"
    },
    {
        "permission_id": "P-072",
        "action": "export-logs",
        "resource_id": "RES-028",
        "description": "Export logs from log management system"
    },
    {
        "permission_id": "P-073",
        "action": "view-monitor-metrics",
        "resource_id": "RES-029",
        "description": "View metrics on monitoring dashboard"
    },
    {
        "permission_id": "P-074",
        "action": "configure-alerts",
        "resource_id": "RES-029",
        "description": "Configure alerts on monitoring dashboard"
    },
    {
        "permission_id": "P-075",
        "action": "read-ledger",
        "resource_id": "RES-030",
        "description": "Read general ledger database"
    },
    {
        "permission_id": "P-076",
        "action": "post-ledger-entry",
        "resource_id": "RES-030",
        "description": "Post entries to general ledger database"
    },
    {
        "permission_id": "P-077",
        "action": "create-invoice",
        "resource_id": "RES-031",
        "description": "Create invoices in invoicing system"
    },
    {
        "permission_id": "P-078",
        "action": "approve-invoice",
        "resource_id": "RES-031",
        "description": "Approve invoices in invoicing system"
    },
    {
        "permission_id": "P-079",
        "action": "view-payments",
        "resource_id": "RES-031",
        "description": "View payments in invoicing system"
    },
    {
        "permission_id": "P-080",
        "action": "create-budget",
        "resource_id": "RES-032",
        "description": "Create budgets in budgeting tool"
    },
    {
        "permission_id": "P-081",
        "action": "approve-budget",
        "resource_id": "RES-032",
        "description": "Approve budgets in budgeting tool"
    },
    {
        "permission_id": "P-082",
        "action": "view-budget",
        "resource_id": "RES-032",
        "description": "View budgets in budgeting tool"
    },
    {
        "permission_id": "P-083",
        "action": "run-tax-report",
        "resource_id": "RES-033",
        "description": "Run reports in tax compliance software"
    },
    {
        "permission_id": "P-084",
        "action": "submit-tax-filing",
        "resource_id": "RES-033",
        "description": "Submit filings using tax compliance software"
    },
    {
        "permission_id": "P-085",
        "action": "view-financial-report",
        "resource_id": "RES-034",
        "description": "View quarterly financial reports"
    },
    {
        "permission_id": "P-086",
        "action": "archive-financial-report",
        "resource_id": "RES-034",
        "description": "Archive quarterly financial reports"
    },
    {
        "permission_id": "P-087",
        "action": "submit-expense",
        "resource_id": "RES-035",
        "description": "Submit expenses in expense reporting tool"
    },
    {
        "permission_id": "P-088",
        "action": "approve-expense",
        "resource_id": "RES-035",
        "description": "Approve expenses in expense reporting tool"
    },
    {
        "permission_id": "P-089",
        "action": "admin-prod-server",
        "resource_id": "RES-024",
        "description": "Full administrative access to production web server"
    },
    {
        "permission_id": "P-090",
        "action": "admin-db-cluster",
        "resource_id": "RES-025",
        "description": "Full administrative access to database cluster"
    },
    {
        "permission_id": "P-091",
        "action": "admin-firewall",
        "resource_id": "RES-026",
        "description": "Full administrative access to network firewall"
    },
    {
        "permission_id": "P-092",
        "action": "manage-all-users",
        "resource_id": "RES-001",
        "description": "Manage users across the system"
    },
    {
        "permission_id": "P-093",
        "action": "manage-all-roles",
        "resource_id": "RES-001",
        "description": "Manage roles across the system"
    },
    {
        "permission_id": "P-094",
        "action": "manage-all-permissions",
        "resource_id": "RES-001",
        "description": "Manage permissions across the system"
    },
    {
        "permission_id": "P-095",
        "action": "read-hubspot-tickets",
        "resource_id": "RES-037",
        "description": "Read tickets in HubSpot"
    },
    {
        "permission_id": "P-096",
        "action": "create-hubspot-tickets",
        "resource_id": "RES-037",
        "description": "Create tickets in HubSpot"
    },
    {
        "permission_id": "P-097",
        "action": "close-hubspot-tickets",
        "resource_id": "RES-037",
        "description": "Close tickets in HubSpot"
    },
    {
        "permission_id": "P-098",
        "action": "send-slack-message",
        "resource_id": "RES-038",
        "description": "Send messages in Slack"
    },
    {
        "permission_id": "P-099",
        "action": "read-slack-message",
        "resource_id": "RES-038",
        "description": "Read messages in Slack"
    },
    {
        "permission_id": "P-100",
        "action": "admin-slack",
        "resource_id": "RES-038",
        "description": "Administer Slack workspace"
    },
    {
        "permission_id": "P-101",
        "action": "send-email",
        "resource_id": "RES-039",
        "description": "Send emails"
    },
    {
        "permission_id": "P-102",
        "action": "read-email",
        "resource_id": "RES-039",
        "description": "Read emails"
    },
    {
        "permission_id": "P-103",
        "action": "admin-email",
        "resource_id": "RES-039",
        "description": "Administer email server"
    },
    {
        "permission_id": "P-104",
        "action": "view-siem-alerts",
        "resource_id": "RES-040",
        "description": "View alerts in SIEM"
    },
    {
        "permission_id": "P-105",
        "action": "create-siem-rule",
        "resource_id": "RES-040",
        "description": "Create correlation rules in SIEM"
    },
    {
        "permission_id": "P-106",
        "action": "investigate-siem-incidents",
        "resource_id": "RES-040",
        "description": "Investigate incidents in SIEM"
    },
    {
        "permission_id": "P-107",
        "action": "create-hiring-job",
        "resource_id": "RES-041",
        "description": "Create job postings in hiring platform"
    },
    {
        "permission_id": "P-108",
        "action": "review-hiring-candidate",
        "resource_id": "RES-041",
        "description": "Review candidates in hiring platform"
    },
    {
        "permission_id": "P-109",
        "action": "make-hiring-offer",
        "resource_id": "RES-041",
        "description": "Make an offer to a candidate"
    },
    {
        "permission_id": "P-110",
        "action": "create-iam-user",
        "resource_id": "RES-042",
        "description": "Create new users in IAM portal"
    },
    {
        "permission_id": "P-111",
        "action": "assign-iam-role",
        "resource_id": "RES-042",
        "description": "Assign roles to users in IAM portal"
    },
    {
        "permission_id": "P-112",
        "action": "audit-iam-access",
        "resource_id": "RES-042",
        "description": "Audit user access in IAM portal"
    }
]