[
  {
    "plan_id": "plan_2025-08-13",
    "date": "2025-08-13",
    "total_budget": 6150.0,
    "author": "planning_agent_v1",
    "created_at": "2025-08-14T02:02:00Z",
    "checksum": "a1b2c3d4e5f6",
    "allocations": [
      {
        "adset_id": "101",
        "budget": 950.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 35.0,
        "creative_type": "video"
      },
      {
        "adset_id": "102",
        "budget": 600.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "carousel"
      },
      {
        "adset_id": "103",
        "budget": 1200.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "video"
      },
      {
        "adset_id": "104",
        "budget": 750.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 22.0,
        "creative_type": "image"
      },
      {
        "adset_id": "105",
        "budget": 750.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "image"
      },
      {
        "adset_id": "106",
        "budget": 500.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 18.0,
        "creative_type": "image"
      },
      {
        "adset_id": "107",
        "budget": 400.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "video"
      },
      {
        "adset_id": "108",
        "budget": 800.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 45.0,
        "creative_type": "image"
      },
      {
        "adset_id": "110",
        "budget": 1000.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "video"
      },
      {
        "adset_id": "111",
        "budget": 1000.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 2.5,
        "creative_type": "video"
      },
      {
        "adset_id": "112",
        "budget": 700.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "image"
      }
    ]
  },
  {
    "plan_id": "plan_2025-08-12",
    "date": "2025-08-12",
    "total_budget": 6000.0,
    "author": "planning_agent_v1",
    "created_at": "2025-08-13T02:02:00Z",
    "checksum": "f6e5d4c3b2a1",
    "allocations": [
      {
        "adset_id": "101",
        "budget": 920.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 32.0,
        "creative_type": "image"
      },
      {
        "adset_id": "102",
        "budget": 590.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "image"
      },
      {
        "adset_id": "103",
        "budget": 1180.0,
        "bid_strategy": "lowest_cost",
        "creative_type": "video"
      },
      {
        "adset_id": "104",
        "budget": 740.0,
        "bid_strategy": "cost_cap",
        "bid_amount": 20.0,
        "creative_type": "video"
      }
    ]
  }
]