[
  {
    "list_id": "list_shopping",
    "name": "shopping",
    "created_at": "2025-06-20T15:30:00-07:00",
    "updated_at": "2025-06-23T16:50:00-07:00",
    "tags": [
      "groceries"
    ],
    "items": [
      {
        "item": "Bread",
        "quantity": 1
      },
      {
        "item": "Olive Oil",
        "quantity": 3
      },
      {
        "item": "AAA batteries",
        "quantity": 1
      },
      {
        "item": "Dog Food",
        "quantity": 3
      },
      {
        "item": "Cheese",
        "quantity": 3
      },
      {
        "item": "Dog Food",
        "quantity": 1
      }
    ]
  },
  {
    "list_id": "list_diet_plan",
    "name": "diet_plan",
    "created_at": "2025-04-01T10:00:00-07:00",
    "updated_at": "2025-06-10T12:00:00-07:00",
    "tags": [
      "diet"
    ],
    "items": [
      {
        "item": "Eat only 1000 calories per day",
        "quantity": 1
      },
      {
        "item": "Exercise 30 minutes per day",
        "quantity": 1
      }
    ]
  },
  {
    "list_id": "list_todo",
    "name": "todo",
    "created_at": "2025-06-10T09:00:00-07:00",
    "updated_at": "2025-06-22T11:00:00-07:00",
    "tags": [
      "tasks"
    ],
    "items": [
      {
        "item": "Call plumber",
        "quantity": 1
      },
      {
        "item": "Pay electricity bill",
        "quantity": 1
      }
    ]
  },
  {
    "list_id": "list_reading",
    "name": "reading_list",
    "created_at": "2025-05-15T11:30:00-07:00",
    "updated_at": "2025-06-01T14:00:00-07:00",
    "tags": [
      "books"
    ],
    "items": [
      {
        "item": "Clean Code",
        "quantity": 1
      },
      {
        "item": "Designing Data-Intensive Applications",
        "quantity": 1
      }
    ]
  },
  {
    "list_id": "list_groceries_weekend",
    "name": "weekend_groceries",
    "created_at": "2025-06-21T08:00:00-07:00",
    "updated_at": "2025-06-23T09:00:00-07:00",
    "tags": [
      "groceries"
    ],
    "items": [
      {
        "item": "Chicken Breast",
        "quantity": 2
      },
      {
        "item": "Apples",
        "quantity": 1
      },
      {
        "item": "Olive Oil",
        "quantity": 1
      },
      {
        "item": "Cheese",
        "quantity": 1
      },
      {
        "item": "Eggs",
        "quantity": 2
      }
    ]
  }
]