[
  {
    "inventory_id": "INV-0001",
    "sku": "ELEC-CHIP-A1",
    "product_name": "8-bit Microcontroller",
    "product_description": "Standard 8-bit microcontroller for consumer electronics.",
    "warehouse_id": "WH-01",
    "warehouse_name": "West Coast Distribution Hub",
    "location_in_warehouse": "A12-R4-S3-B1",
    "quantity_on_hand": 15000,
    "quantity_available": 12500,
    "quantity_allocated": 2500,
    "quantity_inbound": 5000,
    "quantity_damaged": 50,
    "unit_cost": 2.5,
    "total_value": 37500.0,
    "currency": "USD",
    "unit_weight_kg": 0.01,
    "unit_dimensions_cm": {
      "length": 2,
      "width": 2,
      "height": 0.5
    },
    "lot_number": "LOT202405A",
    "expiration_date": null,
    "received_date": "2024-05-15",
    "last_counted_date": "2024-06-01",
    "reorder_point": 4000,
    "stock_status": "In Stock",
    "storage_requirements": "Dry, Anti-static"
  },
  {
    "inventory_id": "INV-0002",
    "sku": "AUTO-PAD-B2",
    "product_name": "Ceramic Brake Pad Set",
    "product_description": "Front brake pad set for European sedans.",
    "warehouse_id": "WH-03",
    "warehouse_name": "Midwest Parts Warehouse",
    "location_in_warehouse": "C4-R8-S1-B3",
    "quantity_on_hand": 800,
    "quantity_available": 750,
    "quantity_allocated": 50,
    "quantity_inbound": 200,
    "quantity_damaged": 5,
    "unit_cost": 45.0,
    "total_value": 36000.0,
    "currency": "USD",
    "unit_weight_kg": 2.5,
    "unit_dimensions_cm": {
      "length": 20,
      "width": 15,
      "height": 10
    },
    "lot_number": "LOT202403B",
    "expiration_date": null,
    "received_date": "2024-03-20",
    "last_counted_date": "2024-05-28",
    "reorder_point": 150,
    "stock_status": "In Stock",
    "storage_requirements": "Dry"
  },
  {
    "inventory_id": "INV-0003",
    "sku": "FOOD-COFF-C3",
    "product_name": "Organic Arabica Coffee Beans",
    "product_description": "Single-origin whole bean coffee from Brazil.",
    "warehouse_id": "WH-05",
    "warehouse_name": "Gulf Coast Food Storage",
    "location_in_warehouse": "F2-R1-S5-P1",
    "quantity_on_hand": 5000,
    "quantity_available": 5000,
    "quantity_allocated": 0,
    "quantity_inbound": 2500,
    "quantity_damaged": 12,
    "unit_cost": 22.0,
    "total_value": 110000.0,
    "currency": "USD",
    "unit_weight_kg": 1.0,
    "unit_dimensions_cm": {
      "length": 25,
      "width": 10,
      "height": 8
    },
    "lot_number": "LOT202405C",
    "expiration_date": "2025-05-20",
    "received_date": "2024-05-21",
    "last_counted_date": "2024-06-02",
    "reorder_point": 1000,
    "stock_status": "In Stock",
    "storage_requirements": "Cool, Dry"
  },
  {
    "inventory_id": "INV-0004",
    "sku": "PHRM-VACC-D4",
    "product_name": "Influenza Vaccine",
    "product_description": "Quadrivalent influenza vaccine, 0.5 mL dose.",
    "warehouse_id": "WH-06",
    "warehouse_name": "Charlotte Cold Chain Center",
    "location_in_warehouse": "CC1-R2-S1-B1",
    "quantity_on_hand": 20000,
    "quantity_available": 18000,
    "quantity_allocated": 2000,
    "quantity_inbound": 50000,
    "quantity_damaged": 0,
    "unit_cost": 15.5,
    "total_value": 310000.0,
    "currency": "USD",
    "unit_weight_kg": 0.05,
    "unit_dimensions_cm": {
      "length": 8,
      "width": 3,
      "height": 3
    },
    "lot_number": "LOT202406A",
    "expiration_date": "2025-12-31",
    "received_date": "2024-06-04",
    "last_counted_date": "2024-06-05",
    "reorder_point": 5000,
    "stock_status": "In Stock",
    "storage_requirements": "Refrigerated 2-8\u00b0C"
  },
  {
    "inventory_id": "INV-0005",
    "sku": "APRL-BAG-E5",
    "product_name": "Leather Handbag",
    "product_description": "Luxury designer leather handbag, black.",
    "warehouse_id": "WH-07",
    "warehouse_name": "NYC Luxury Vault",
    "location_in_warehouse": "VLT1-S2-C3",
    "quantity_on_hand": 150,
    "quantity_available": 120,
    "quantity_allocated": 30,
    "quantity_inbound": 50,
    "quantity_damaged": 1,
    "unit_cost": 850.0,
    "total_value": 127500.0,
    "currency": "USD",
    "unit_weight_kg": 1.2,
    "unit_dimensions_cm": {
      "length": 35,
      "width": 15,
      "height": 25
    },
    "lot_number": null,
    "expiration_date": null,
    "received_date": "2024-04-10",
    "last_counted_date": "2024-05-30",
    "reorder_point": 25,
    "stock_status": "In Stock",
    "storage_requirements": "Climate Controlled, High Security"
  },
  {
    "inventory_id": "INV-0006",
    "sku": "MANU-PAPR-F6",
    "product_name": "Industrial Paper Roll",
    "product_description": "Large roll for packaging and printing.",
    "warehouse_id": "WH-08",
    "warehouse_name": "Detroit Packaging Supplies",
    "location_in_warehouse": "BLK-Z5-R2",
    "quantity_on_hand": 300,
    "quantity_available": 300,
    "quantity_allocated": 0,
    "quantity_inbound": 150,
    "quantity_damaged": 2,
    "unit_cost": 250.0,
    "total_value": 75000.0,
    "currency": "USD",
    "unit_weight_kg": 500,
    "unit_dimensions_cm": {
      "length": 150,
      "width": 150,
      "height": 200
    },
    "lot_number": "LOT202404C",
    "expiration_date": null,
    "received_date": "2024-04-22",
    "last_counted_date": "2024-05-25",
    "reorder_point": 100,
    "stock_status": "In Stock",
    "storage_requirements": "Dry"
  },
  {
    "inventory_id": "INV-0007",
    "sku": "TECH-SOLR-G7",
    "product_name": "Solar Panel 450W",
    "product_description": "High-efficiency monocrystalline solar panel.",
    "warehouse_id": "WH-09",
    "warehouse_name": "Phoenix Renewable Warehouse",
    "location_in_warehouse": "YRD1-S3-P5",
    "quantity_on_hand": 1200,
    "quantity_available": 1100,
    "quantity_allocated": 100,
    "quantity_inbound": 600,
    "quantity_damaged": 15,
    "unit_cost": 180.0,
    "total_value": 216000.0,
    "currency": "USD",
    "unit_weight_kg": 22.0,
    "unit_dimensions_cm": {
      "length": 210,
      "width": 105,
      "height": 4
    },
    "lot_number": "LOT202405D",
    "expiration_date": null,
    "received_date": "2024-05-18",
    "last_counted_date": "2024-06-03",
    "reorder_point": 250,
    "stock_status": "In Stock",
    "storage_requirements": "Handle with care"
  },
  {
    "inventory_id": "INV-0008",
    "sku": "FOOD-FISH-H8",
    "product_name": "Frozen Tuna Loin",
    "product_description": "Sushi-grade Yellowfin tuna loins, individually vacuum packed.",
    "warehouse_id": "WH-10",
    "warehouse_name": "San Francisco Fresh Foods DC",
    "location_in_warehouse": "FRZ3-R7-S2",
    "quantity_on_hand": 2500,
    "quantity_available": 2400,
    "quantity_allocated": 100,
    "quantity_inbound": 1000,
    "quantity_damaged": 0,
    "unit_cost": 35.0,
    "total_value": 87500.0,
    "currency": "USD",
    "unit_weight_kg": 2.0,
    "unit_dimensions_cm": {
      "length": 40,
      "width": 15,
      "height": 8
    },
    "lot_number": "LOT202406B",
    "expiration_date": "2025-06-01",
    "received_date": "2024-06-02",
    "last_counted_date": "2024-06-04",
    "reorder_point": 500,
    "stock_status": "In Stock",
    "storage_requirements": "Frozen -20\u00b0C"
  },
  {
    "inventory_id": "INV-0009",
    "sku": "HEVY-DRIL-I9",
    "product_name": "Diamond Core Drill Bit",
    "product_description": "10-inch diamond core drill bit for mining.",
    "warehouse_id": "WH-11",
    "warehouse_name": "Denver Heavy Equipment Yard",
    "location_in_warehouse": "YRD2-C5",
    "quantity_on_hand": 40,
    "quantity_available": 35,
    "quantity_allocated": 5,
    "quantity_inbound": 20,
    "quantity_damaged": 0,
    "unit_cost": 2200.0,
    "total_value": 88000.0,
    "currency": "USD",
    "unit_weight_kg": 15.0,
    "unit_dimensions_cm": {
      "length": 30,
      "width": 30,
      "height": 50
    },
    "lot_number": "LOT202403D",
    "expiration_date": null,
    "received_date": "2024-03-15",
    "last_counted_date": "2024-05-20",
    "reorder_point": 10,
    "stock_status": "In Stock",
    "storage_requirements": "Secure, Dry"
  },
  {
    "inventory_id": "INV-0010",
    "sku": "BLDG-TILE-J10",
    "product_name": "Ceramic Floor Tile",
    "product_description": "60x60cm polished ceramic floor tile, gray.",
    "warehouse_id": "WH-12",
    "warehouse_name": "Fort Lauderdale Building Materials",
    "location_in_warehouse": "BLK-Z2-R5-P3",
    "quantity_on_hand": 18000,
    "quantity_available": 15000,
    "quantity_allocated": 3000,
    "quantity_inbound": 10000,
    "quantity_damaged": 250,
    "unit_cost": 3.5,
    "total_value": 63000.0,
    "currency": "USD",
    "unit_weight_kg": 5.0,
    "unit_dimensions_cm": {
      "length": 60,
      "width": 60,
      "height": 1
    },
    "lot_number": "LOT202404A",
    "expiration_date": null,
    "received_date": "2024-04-18",
    "last_counted_date": "2024-05-29",
    "reorder_point": 5000,
    "stock_status": "In Stock",
    "storage_requirements": "Handle with care"
  },
  {
    "inventory_id": "INV-0011",
    "sku": "CHEM-SOLV-K11",
    "product_name": "Industrial Solvent",
    "product_description": "Flammable industrial cleaning solvent.",
    "warehouse_id": "WH-13",
    "warehouse_name": "Cleveland Chemical Storage",
    "location_in_warehouse": "HZ3-R1-S4",
    "quantity_on_hand": 400,
    "quantity_available": 380,
    "quantity_allocated": 20,
    "quantity_inbound": 150,
    "quantity_damaged": 0,
    "unit_cost": 150.0,
    "total_value": 60000.0,
    "currency": "USD",
    "unit_weight_kg": 20.0,
    "unit_dimensions_cm": {
      "length": 25,
      "width": 25,
      "height": 40
    },
    "lot_number": "LOT202405E",
    "expiration_date": "2026-05-15",
    "received_date": "2024-05-16",
    "last_counted_date": "2024-06-01",
    "reorder_point": 100,
    "stock_status": "In Stock",
    "storage_requirements": "Hazmat Class 3, Temp 4-20\u00b0C, Ventilated"
  },
  {
    "inventory_id": "INV-0012",
    "sku": "LUX-WATCH-L12",
    "product_name": "Automatic Watch Movement",
    "product_description": "Swiss-made automatic watch movement, 25 jewels.",
    "warehouse_id": "WH-07",
    "warehouse_name": "NYC Luxury Vault",
    "location_in_warehouse": "VLT2-S5-C1",
    "quantity_on_hand": 500,
    "quantity_available": 450,
    "quantity_allocated": 50,
    "quantity_inbound": 200,
    "quantity_damaged": 0,
    "unit_cost": 300.0,
    "total_value": 150000.0,
    "currency": "USD",
    "unit_weight_kg": 0.05,
    "unit_dimensions_cm": {
      "length": 3,
      "width": 3,
      "height": 0.8
    },
    "lot_number": "LOT202403E",
    "expiration_date": null,
    "received_date": "2024-03-25",
    "last_counted_date": "2024-05-31",
    "reorder_point": 100,
    "stock_status": "In Stock",
    "storage_requirements": "High Security, Anti-static"
  },
  {
    "inventory_id": "INV-0013",
    "sku": "FURN-CHAIR-M13",
    "product_name": "Teak Wood Dining Chair",
    "product_description": "Solid teak wood dining chair with linen cushion.",
    "warehouse_id": "WH-14",
    "warehouse_name": "Dallas Home Goods DC",
    "location_in_warehouse": "E7-R2-S1",
    "quantity_on_hand": 600,
    "quantity_available": 520,
    "quantity_allocated": 80,
    "quantity_inbound": 300,
    "quantity_damaged": 8,
    "unit_cost": 120.0,
    "total_value": 72000.0,
    "currency": "USD",
    "unit_weight_kg": 8.0,
    "unit_dimensions_cm": {
      "length": 50,
      "width": 55,
      "height": 90
    },
    "lot_number": "LOT202402B",
    "expiration_date": null,
    "received_date": "2024-02-20",
    "last_counted_date": "2024-05-18",
    "reorder_point": 150,
    "stock_status": "In Stock",
    "storage_requirements": "Dry"
  },
  {
    "inventory_id": "INV-0014",
    "sku": "TECH-ROBO-N14",
    "product_name": "Articulated Robotic Arm",
    "product_description": "6-axis articulated robotic arm for assembly lines.",
    "warehouse_id": "WH-03",
    "warehouse_name": "Midwest Parts Warehouse",
    "location_in_warehouse": "H2-R1-S1-C1",
    "quantity_on_hand": 25,
    "quantity_available": 20,
    "quantity_allocated": 5,
    "quantity_inbound": 10,
    "quantity_damaged": 0,
    "unit_cost": 12000.0,
    "total_value": 300000.0,
    "currency": "USD",
    "unit_weight_kg": 250,
    "unit_dimensions_cm": {
      "length": 150,
      "width": 80,
      "height": 100
    },
    "lot_number": null,
    "expiration_date": null,
    "received_date": "2024-04-30",
    "last_counted_date": "2024-06-04",
    "reorder_point": 5,
    "stock_status": "In Stock",
    "storage_requirements": "Secure, Dry, Handle with care"
  },
  {
    "inventory_id": "INV-0015",
    "sku": "APRL-TSHT-O15",
    "product_name": "Organic Cotton T-Shirt",
    "product_description": "White organic cotton t-shirt, size M.",
    "warehouse_id": "WH-04",
    "warehouse_name": "East Coast Fashion Center",
    "location_in_warehouse": "B18-R5-S4-B2",
    "quantity_on_hand": 25000,
    "quantity_available": 22000,
    "quantity_allocated": 3000,
    "quantity_inbound": 10000,
    "quantity_damaged": 120,
    "unit_cost": 8.0,
    "total_value": 200000.0,
    "currency": "USD",
    "unit_weight_kg": 0.2,
    "unit_dimensions_cm": {
      "length": 30,
      "width": 25,
      "height": 2
    },
    "lot_number": "LOT202405F",
    "expiration_date": null,
    "received_date": "2024-05-10",
    "last_counted_date": "2024-06-01",
    "reorder_point": 5000,
    "stock_status": "In Stock",
    "storage_requirements": "Dry"
  },
  {
    "inventory_id": "INV-0016",
    "sku": "BEVG-WINE-P16",
    "product_name": "Argentinian Malbec Wine",
    "product_description": "750ml bottle of premium Malbec from Mendoza.",
    "warehouse_id": "WH-15",
    "warehouse_name": "San Diego Beverage DC",
    "location_in_warehouse": "TC2-R3-S1-P4",
    "quantity_on_hand": 4800,
    "quantity_available": 4500,
    "quantity_allocated": 300,
    "quantity_inbound": 2400,
    "quantity_damaged": 24,
    "unit_cost": 18.0,
    "total_value": 86400.0,
    "currency": "USD",
    "unit_weight_kg": 1.3,
    "unit_dimensions_cm": {
      "length": 8,
      "width": 8,
      "height": 30
    },
    "lot_number": "LOT202401A",
    "expiration_date": null,
    "received_date": "2024-01-15",
    "last_counted_date": "2024-05-25",
    "reorder_point": 1200,
    "stock_status": "In Stock",
    "storage_requirements": "Temp Control 12-14\u00b0C, Dark"
  },
  {
    "inventory_id": "INV-0017",
    "sku": "TECH-BATT-Q17",
    "product_name": "Lithium-Ion Battery Pack",
    "product_description": "18V Lithium-Ion battery pack for power tools.",
    "warehouse_id": "WH-03",
    "warehouse_name": "Midwest Parts Warehouse",
    "location_in_warehouse": "HZ1-R2-S3",
    "quantity_on_hand": 1500,
    "quantity_available": 1400,
    "quantity_allocated": 100,
    "quantity_inbound": 500,
    "quantity_damaged": 3,
    "unit_cost": 55.0,
    "total_value": 82500.0,
    "currency": "USD",
    "unit_weight_kg": 0.7,
    "unit_dimensions_cm": {
      "length": 15,
      "width": 10,
      "height": 8
    },
    "lot_number": "LOT202405G",
    "expiration_date": null,
    "received_date": "2024-05-19",
    "last_counted_date": "2024-06-03",
    "reorder_point": 300,
    "stock_status": "In Stock",
    "storage_requirements": "Hazmat Class 9"
  },
  {
    "inventory_id": "INV-0018",
    "sku": "MATR-COTT-R18",
    "product_name": "Raw Cotton Bale",
    "product_description": "Raw Egyptian Giza cotton bale.",
    "warehouse_id": "WH-04",
    "warehouse_name": "East Coast Fashion Center",
    "location_in_warehouse": "BLK-Z8-R1",
    "quantity_on_hand": 200,
    "quantity_available": 180,
    "quantity_allocated": 20,
    "quantity_inbound": 100,
    "quantity_damaged": 1,
    "unit_cost": 800.0,
    "total_value": 160000.0,
    "currency": "USD",
    "unit_weight_kg": 227,
    "unit_dimensions_cm": {
      "length": 140,
      "width": 100,
      "height": 80
    },
    "lot_number": "LOT202404D",
    "expiration_date": null,
    "received_date": "2024-04-25",
    "last_counted_date": "2024-06-02",
    "reorder_point": 50,
    "stock_status": "In Stock",
    "storage_requirements": "Dry, Ventilated"
  },
  {
    "inventory_id": "INV-0019",
    "sku": "PHRM-DRUG-S19",
    "product_name": "Oncology Drug A",
    "product_description": "Specialized drug for cancer treatment.",
    "warehouse_id": "WH-06",
    "warehouse_name": "Charlotte Cold Chain Center",
    "location_in_warehouse": "CC2-R1-S3-B8",
    "quantity_on_hand": 500,
    "quantity_available": 400,
    "quantity_allocated": 100,
    "quantity_inbound": 250,
    "quantity_damaged": 0,
    "unit_cost": 1200.0,
    "total_value": 600000.0,
    "currency": "USD",
    "unit_weight_kg": 0.5,
    "unit_dimensions_cm": {
      "length": 20,
      "width": 15,
      "height": 15
    },
    "lot_number": "LOT202405H",
    "expiration_date": "2025-11-30",
    "received_date": "2024-05-30",
    "last_counted_date": "2024-06-04",
    "reorder_point": 100,
    "stock_status": "In Stock",
    "storage_requirements": "Refrigerated 2-8\u00b0C, High Security"
  },
  {
    "inventory_id": "INV-0020",
    "sku": "MATR-CORK-T20",
    "product_name": "Agglomerated Cork Stopper",
    "product_description": "Standard cork stoppers for wine bottles.",
    "warehouse_id": "WH-15",
    "warehouse_name": "San Diego Beverage DC",
    "location_in_warehouse": "D5-R12-S8-B1",
    "quantity_on_hand": 500000,
    "quantity_available": 450000,
    "quantity_allocated": 50000,
    "quantity_inbound": 200000,
    "quantity_damaged": 500,
    "unit_cost": 0.05,
    "total_value": 25000.0,
    "currency": "USD",
    "unit_weight_kg": 0.005,
    "unit_dimensions_cm": {
      "length": 2.4,
      "width": 2.4,
      "height": 4.4
    },
    "lot_number": "LOT202403F",
    "expiration_date": null,
    "received_date": "2024-03-10",
    "last_counted_date": "2024-05-28",
    "reorder_point": 100000,
    "stock_status": "In Stock",
    "storage_requirements": "Dry"
  },
  {
    "inventory_id": "INV-0021",
    "sku": "AUTO-GLAS-U21",
    "product_name": "Automotive Windshield",
    "product_description": "Front windshield for pickup trucks.",
    "warehouse_id": "WH-03",
    "warehouse_name": "Midwest Parts Warehouse",
    "location_in_warehouse": "G3-RACK-2",
    "quantity_on_hand": 200,
    "quantity_available": 180,
    "quantity_allocated": 20,
    "quantity_inbound": 100,
    "quantity_damaged": 4,
    "unit_cost": 150.0,
    "total_value": 30000.0,
    "currency": "USD",
    "unit_weight_kg": 14.0,
    "unit_dimensions_cm": {
      "length": 160,
      "width": 10,
      "height": 90
    },
    "lot_number": "LOT202404E",
    "expiration_date": null,
    "received_date": "2024-04-28",
    "last_counted_date": "2024-06-03",
    "reorder_point": 50,
    "stock_status": "In Stock",
    "storage_requirements": "Fragile, Vertical Storage"
  },
  {
    "inventory_id": "INV-0022",
    "sku": "FOOD-OLIV-V22",
    "product_name": "Extra Virgin Olive Oil",
    "product_description": "5L tin of Greek extra virgin olive oil.",
    "warehouse_id": "WH-05",
    "warehouse_name": "Gulf Coast Food Storage",
    "location_in_warehouse": "F8-R4-S2-P6",
    "quantity_on_hand": 1500,
    "quantity_available": 1500,
    "quantity_allocated": 0,
    "quantity_inbound": 800,
    "quantity_damaged": 6,
    "unit_cost": 40.0,
    "total_value": 60000.0,
    "currency": "USD",
    "unit_weight_kg": 4.8,
    "unit_dimensions_cm": {
      "length": 20,
      "width": 15,
      "height": 30
    },
    "lot_number": "LOT202403G",
    "expiration_date": "2026-03-15",
    "received_date": "2024-03-16",
    "last_counted_date": "2024-06-01",
    "reorder_point": 300,
    "stock_status": "In Stock",
    "storage_requirements": "Cool, Dark, Dry"
  },
  {
    "inventory_id": "INV-0023",
    "sku": "ELEC-SMART-W23",
    "product_name": "Smartphone Model X",
    "product_description": "Latest generation smartphone, 256GB, black.",
    "warehouse_id": "WH-02",
    "warehouse_name": "Northwest Fulfillment Center",
    "location_in_warehouse": "HV1-R1-S5-B9",
    "quantity_on_hand": 4000,
    "quantity_available": 3500,
    "quantity_allocated": 500,
    "quantity_inbound": 2000,
    "quantity_damaged": 10,
    "unit_cost": 650.0,
    "total_value": 2600000.0,
    "currency": "USD",
    "unit_weight_kg": 0.4,
    "unit_dimensions_cm": {
      "length": 18,
      "width": 10,
      "height": 5
    },
    "lot_number": null,
    "expiration_date": null,
    "received_date": "2024-05-25",
    "last_counted_date": "2024-06-05",
    "reorder_point": 1000,
    "stock_status": "In Stock",
    "storage_requirements": "High Value, Secure"
  },
  {
    "inventory_id": "INV-0024",
    "sku": "FOOD-FLWR-X24",
    "product_name": "Fresh Cut Roses",
    "product_description": "Bouquet of 12 long-stem red roses.",
    "warehouse_id": "WH-10",
    "warehouse_name": "San Francisco Fresh Foods DC",
    "location_in_warehouse": "CC4-R1-S1-P1",
    "quantity_on_hand": 3000,
    "quantity_available": 2000,
    "quantity_allocated": 1000,
    "quantity_inbound": 5000,
    "quantity_damaged": 150,
    "unit_cost": 12.0,
    "total_value": 36000.0,
    "currency": "USD",
    "unit_weight_kg": 0.5,
    "unit_dimensions_cm": {
      "length": 60,
      "width": 25,
      "height": 20
    },
    "lot_number": "LOT202406C",
    "expiration_date": "2024-06-12",
    "received_date": "2024-06-05",
    "last_counted_date": "2024-06-05",
    "reorder_point": 1000,
    "stock_status": "In Stock",
    "storage_requirements": "Refrigerated 4\u00b0C, High Humidity"
  },
  {
    "inventory_id": "INV-0025",
    "sku": "ELEC-CHIP-A1",
    "product_name": "8-bit Microcontroller",
    "product_description": "Standard 8-bit microcontroller for consumer electronics.",
    "warehouse_id": "WH-03",
    "warehouse_name": "Midwest Parts Warehouse",
    "location_in_warehouse": "A1-R1-S1-B1",
    "quantity_on_hand": 8000,
    "quantity_available": 8000,
    "quantity_allocated": 0,
    "quantity_inbound": 0,
    "quantity_damaged": 10,
    "unit_cost": 2.5,
    "total_value": 20000.0,
    "currency": "USD",
    "unit_weight_kg": 0.01,
    "unit_dimensions_cm": {
      "length": 2,
      "width": 2,
      "height": 0.5
    },
    "lot_number": "LOT202404F",
    "expiration_date": null,
    "received_date": "2024-04-10",
    "last_counted_date": "2024-05-28",
    "reorder_point": 2000,
    "stock_status": "In Stock",
    "storage_requirements": "Dry, Anti-static"
  }
]