[
  {
    "update_id": "au_001",
    "cr_id": "cr_001",
    "artifact_type": "requirements",
    "update_description": "Added biometric authentication requirements",
    "version_before": "1.2",
    "version_after": "1.3",
    "updated_by": "emp_analyst_01",
    "update_date": "2024-03-13T10:00:00Z"
  },
  {
    "update_id": "au_002",
    "cr_id": "cr_001",
    "artifact_type": "project_schedule",
    "update_description": "Extended timeline by 2 weeks for biometric feature",
    "version_before": "2.1",
    "version_after": "2.2",
    "updated_by": "emp_pm_03",
    "update_date": "2024-03-13T14:00:00Z"
  },
  {
    "update_id": "au_003",
    "cr_id": "cr_005",
    "artifact_type": "project_schedule",
    "update_description": "Compressed Phase 2 timeline by 1 month",
    "version_before": "1.5",
    "version_after": "1.6",
    "updated_by": "emp_pm_03",
    "update_date": "2024-03-04T09:00:00Z"
  },
  {
    "update_id": "au_004",
    "cr_id": "cr_005",
    "artifact_type": "resource_plan",
    "update_description": "Added contractor resources for acceleration",
    "version_before": "1.3",
    "version_after": "1.4",
    "updated_by": "emp_pm_03",
    "update_date": "2024-03-04T11:00:00Z"
  }
]