[
  {
    "transfer_id": "xfer_001",
    "source_team_id": "team_analytics_01",
    "target_team_id": "team_dev_01",
    "source_project_id": "proj_reporting_01",
    "target_project_id": "proj_web_01",
    "transfer_amount": 50000,
    "transfer_reason": "Analytics team under-utilized, web team needs additional resources",
    "cross_department": false,
    "status": "approved",
    "created_date": "2024-03-01T11:00:00Z",
    "fiscal_year": 2024
  },
  {
    "transfer_id": "xfer_002",
    "source_team_id": "team_qa_01",
    "target_team_id": "team_security_01",
    "source_project_id": "proj_audit_01",
    "target_project_id": "proj_banking_01",
    "transfer_amount": 30000,
    "transfer_reason": "Security testing priority increased",
    "cross_department": false,
    "status": "approved",
    "created_date": "2024-02-15T14:00:00Z",
    "fiscal_year": 2024
  },
  {
    "transfer_id": "xfer_003",
    "source_team_id": "team_devops_01",
    "target_team_id": "team_mobile_01",
    "source_project_id": "proj_platform_02",
    "target_project_id": "proj_mobile_01",
    "transfer_amount": 75000,
    "transfer_reason": "Mobile deployment needs additional infrastructure support",
    "cross_department": false,
    "status": "pending_finance_review",
    "created_date": "2024-03-10T10:00:00Z",
    "fiscal_year": 2024
  },
  {
    "transfer_id": "xfer_004",
    "source_team_id": "team_dev_01",
    "target_team_id": "team_analytics_01",
    "source_project_id": "proj_web_01",
    "target_project_id": "proj_insights_01",
    "transfer_amount": 40000,
    "transfer_reason": "Analytics insights project requires additional funding",
    "cross_department": true,
    "status": "pending_finance_review",
    "created_date": "2024-03-05T09:00:00Z",
    "fiscal_year": 2024
  },
  {
    "transfer_id": "xfer_005",
    "source_team_id": "team_qa_02",
    "target_team_id": "team_dev_01",
    "source_project_id": "proj_gamma_03",
    "target_project_id": "proj_alpha_01",
    "transfer_amount": 25000,
    "transfer_reason": "Alpha module requires additional development resources",
    "cross_department": false,
    "status": "approved",
    "created_date": "2024-02-20T11:00:00Z",
    "fiscal_year": 2024
  }
]