[
  {
    "csv_path": "/data/processed/timeseries_sf_weather.csv",
    "columns": ["timestamp", "tide_pred_m", "wind_speed_ms", "precipitation_mm_hr", "pressure_hpa", "temperature_c", "high_risk_flag"],
    "row_count": 168,
    "min_timestamp": "2024-03-15T00:00:00Z",
    "max_timestamp": "2024-03-22T00:00:00Z",
    "file_hash_sha256": "c3d4e5f6789012345678901234567890abcdef1234567890abcdef12345678",
    "created_ts": "2024-03-16T14:22:00Z"
  },
  {
    "csv_path": "/data/processed/timeseries_miami_weather.csv",
    "columns": ["timestamp", "tide_pred_m", "wind_speed_ms", "precipitation_mm_hr", "pressure_hpa", "temperature_c"],
    "row_count": 96,
    "min_timestamp": "2024-02-01T00:00:00Z",
    "max_timestamp": "2024-02-05T00:00:00Z",
    "file_hash_sha256": "d4e5f6789012345678901234567890abcdef1234567890abcdef123456789",
    "created_ts": "2024-02-02T11:45:00Z"
  },
  {
    "csv_path": "/processed_data/features.csv",
    "columns": ["timestamp", "precip_24h_mm", "tide_anomaly_6h_max_m", "pressure_drop_6h_hpa"],
    "row_count": 165,
    "min_timestamp": "2024-03-15T03:00:00Z",
    "max_timestamp": "2024-03-22T00:00:00Z",
    "file_hash_sha256": "e5f6789012345678901234567890abcdef1234567890abcdef1234567890",
    "created_ts": "2024-03-17T10:15:00Z"
  },
  {
    "csv_path": "/data/processed/timeseries_boston_weather.csv",
    "columns": ["timestamp", "ice_coverage_pct", "snow_depth_mm", "temperature_feels_like_c", "pressure_tendency_hpa_3h", "high_risk_flag"],
    "row_count": 120,
    "min_timestamp": "2024-03-01T00:00:00Z",
    "max_timestamp": "2024-03-06T00:00:00Z",
    "file_hash_sha256": "f6789012345678901234567890abcdef1234567890abcdef123456789012",
    "created_ts": "2024-03-01T13:18:00Z"
  },
  {
    "csv_path": "/data/processed/timeseries_seattle_weather.csv",
    "columns": ["timestamp", "rainfall_intensity_mmh", "wave_height_m", "lunar_phase_pct", "daylight_hours", "high_risk_flag"],
    "row_count": 240,
    "min_timestamp": "2024-02-01T00:00:00Z",
    "max_timestamp": "2024-02-11T00:00:00Z",
    "file_hash_sha256": "789012345678901234567890abcdef1234567890abcdef1234567890123",
    "created_ts": "2024-02-01T15:25:00Z"
  }
]
